<scroll-view scroll-x="true" scroll-with-animation="true" scroll-into-view="tabItem{{currentTab}}" hidden="{{type != '校友圈标签'  || !showTab}}" >
    <view class="Choose_Label" scroll-x="true">
        <!-- 下划线 -->
        <view class="underLineBox" 
        style="width: {{underLine_width[currentTab]}}rpx; left:{{offset || underLine_left[currentTab]}}rpx;">
            <view class="underLine" style="width: {{offset_width || underLine_width[currentTab] - 30}}rpx;"></view>
        </view>

        <view wx:for="{{tabItem}}" wx:key="index" 
        class="Label-text {{item.type == 1?'activeTab':''}}"
        id="tabItem{{index+2}}"
        data-title="{{item.title}}" data-index="{{index}}" 
        bindtap="setTab">
            <view class="Label_limit" style="width: {{tabItemLength[index]*18}}rpx;">{{item.title}}</view>
        </view>
    </view>
</scroll-view>

<scroll-view scroll-x="true" scroll-with-animation="true" scroll-into-view="tabItem{{currentTab}}" class="choose_First" hidden="{{type != '发布页面标签' || !showTab}}">
    <view class="Choosen" scroll-x="true" hidden='{{hideHidden}}'>
        <view wx:for="{{menu}}" wx:key="index" class="Label-text" id="tabItem{{index+3}}" data-index="{{index}}" bindtap="chooseTab">
            <view class="Label_limit1">{{item}}</view>
        </view>
    </view>
</scroll-view>