<scroll-view scroll-x="true" hidden="{{type != '校友圈标签'  || !showTab}}">
    <view class="Choose_Label" scroll-x="true">
        <!-- 下划线 -->
        <view class="underLineBox" style="width: {{underLine_width[activeItem]}}rpx; left:{{offset || underLine_left[activeItem]}}rpx;">
            <view class="underLine" style="width: {{offset_width || underLine_width[activeItem] - 30}}rpx;"></view>
        </view>

        <view wx:for="{{tabItem}}" wx:key="index" 
        class="Label-text {{item.type == 1?'activeTab':''}}" 
        data-title="{{item.title}}" data-index="{{index}}" 
        bindtap="setTab">
            <view class="Label_limit" style="width: {{tabItemLength[index]*18}}rpx;">{{item.title}}</view>
        </view>
    </view>
</scroll-view>

<scroll-view scroll-x="true" class="choose_First" hidden="{{type != '发布页面标签' || !showTab}}">
    <view class="Choosen" scroll-x="true" hidden='{{hideHidden}}'>
        <view wx:for="{{menu}}" wx:key="index" class="Label-text" data-index="{{index}}" bindtap="chooseTab">
            <view class="Label_limit1">{{item}}</view>
        </view>
    </view>
</scroll-view>