<view class="head">
<view class="head-title">大学物理实验计算公式</view>
  <text class="head-text">b类不确定度的确定 </text>
  <view class='history-table-wrap'>
    <view class="table">
      <view class="tr">
          <view class="th th1">仪器名称</view>
          <view class="th th2">分度值</view>
          <view class="th th3">仪器误差</view>
      </view>
      <view class="tr" wx:for="{{listData}}">
          <view class="td td1">{{item.code}}</view>
          <view class="td td2">{{item.text}}</view>
          <view class="td td3">{{item.type}}</view>
      </view>
    </view>
 </view>
 <view class="head_describe">
  <text  class="head-text">b类不确定度的计算公式为</text>
  <image class="head-image" src="./images/b_show.png"></image>
 
</view>
<text class="head-text">\n其他计算公式 </text>
<view class='history-table-wrap'>
    <view class="table">
      <view class="tr">
          <view class="th th1">物理量</view>
          <!-- <view class="th th2">符号</view> -->
          <view class="th th3">公式</view>
      </view>
      <!-- <view class="tr" wx:for="{{content_describe}}">
          <view class="td td1">
            <text class="tr-text">{{item.name}}</text>
          </view>
          <view class="td td3" >
            <image src="{{item.img}}" class="img"></image>
          </view>
      </view> -->
      <view class="tr" >
          <view class="td td1">
            <text class="tr-text">平均值</text>
          </view>
          <view class="td td3" >
            <image src="./images/mean.png" class="img"></image>
          </view>
      </view>
      <view class="tr">
          <view class="td td1">
            <text class="tr-text">a类不确定度</text>
          </view>
          <view class="td td3" >
            <image src="./images/ua.png" class="img"></image>
          </view>
      </view>
      <view class="tr">
          <view class="td td1">
            <text class="tr-text">总不确定度</text>
          </view>
          <view class="td td3" >
            <image src="./images/u_all.png" class="img"></image>
          </view>
      </view>
      <view class="tr">
          <view class="td td1">
            <text class="tr-text">相对不确定度</text>
          </view>
          <view class="td td3" >
            <image src="./images/ur.png" class="img"></image>
          </view>
      </view>
    </view>
 </view>
 <view class="head-text"> 参考文献</view>
  <text style="font-size:22rpx;padding-bottom:20rpx">[1]中华人民共和国国家标准测量不确定度测量不确定度表示指南</text>
  <text style="font-size:22rpx;padding-bottom:20rpx">[2]大学物理</text>
</view>



