/**index.wxss**/

.all{
margin-left:1rpx;
background-image: url(https://s2.loli.net/2022/02/09/nsT8MXBPzRrbxfW.png);
background-repeat: no-repeat;
background-size:100% 100%;
z-index: -1;

}

.user-pic {/*头像*/ 

  overflow: hidden;
 width: 128rpx;
 height: 128rpx;
 margin-right:20rpx;
 border: solid 3rpx white;
 border-radius: 100%;
}

.user-name {/*昵称*/
 color: white;
 font-size:20px;
}
  
.name{
font-style: normal;
font-size: 10px;
color:rgba(255, 255, 255,0.7);
}

.header{
  display: flex;
 height:200rpx;
  align-items: center;
  margin-left:30rpx;

  background-image: url(images/1.png);
}
.zz{
  display: flex;
  flex-direction:column;
  justify-content: space-around;
}
.zh{
margin-top: 20rpx;
font-size:28rpx;
color:rgba(255, 255, 255,0.8);
margin-left:30rpx;

}
.zh2{

  margin-top: 20rpx;
  display: flex;
  justify-content: flex-start;
}
.zh2-1{
  width:80rpx;
 margin-left:30rpx;
 font-size:20rpx;
 border-radius: 10px;
 color:white;
 background-color:rgba(167, 160, 160, 0.5);
 padding:5rpx 10rpx;
 display: flex;
 justify-content: center;
 align-items: center;

 
}

.zh3{

display: flex;
margin-top: 20rpx;
margin-bottom: 20rpx;
flex-direction:row;
  justify-content:flex-start;


}

.zz2{
width:360rpx;
 display: flex;
 flex-direction:row;
justify-content:space-around;

}
.zh3-1{
 

  margin-bottom: 20rpx;
  display: flex;
 flex-direction: column;
 font-size: 10px;
  color:rgba(255, 255, 255,0.9);

  
}
.zh3-1-1{
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.zh3-1-2{
 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.zh3-2{
  width:180rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  border-radius: 50rpx;
  background-color: orangered;
  color:white;
  margin-left: 80rpx;
  margin-right: 20rpx;
  
}

.zh3-3{
  border:1rpx solid rgb(231, 224, 224);
  width:80rpx;
  margin-bottom: 20rpx;
  border-radius: 30rpx;
  background-color:rgba(167, 160, 160, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  

 
}

page{

}
.f{
  border-radius: 50%;
 
}
.case-page{
  padding:20rpx;
  background-color:rgba(255, 255, 255);
  border-radius: 20rpx;
  box-shadow: 0 -4px 5px -3px rgb(243, 237, 237); 
 background-color: white;
 position: absolute;
 top:420rpx;
}
.top{
 

  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  border-radius: 50rpx;
 

}
.z1{
  margin-right:10rpx;
}
.z2{
  margin-left:70rpx;
}
 
 
.list-masonry{
  column-count: 2;
  column-gap: 10rpx;
  border-top: solid 1rpx rgba(167, 160, 160, 0.5);
}
.item-masonry{
  background-color:white;
  break-inside: avoid;/*避免在元素内部插入分页符*/
  box-sizing: border-box; 
  padding: 20rpx;
  margin-bottom:20rpx;
  
}
.item-masonry image {
  width: 100%;
  border-radius: 5%;
}

.bottom{
  height: 500rpx;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
}
.b1{
  background-color: sienna;
}