/* components/LosePublish/LosePublish.wxss */

.choosenLabel{
  font-size: 30rpx;
  font-weight: 550;
  color: #2b2b2bd7;
}
.choose_lose_bael{
  display: flex;
  flex-wrap: nowrap;
  align-self: center;
  min-width: 1100rpx;
  width: auto;
  /* margin-right: 30rpx; */
  /* vertical-align: middle; */
  font-size: 24rpx;
  padding: 10rpx;
  color:rgba(16,16,16,0.9)
}
.show_lose{
  height: 760rpx;
}
.find_lose{
  display: flex;
  white-space: nowrap;
  margin-bottom: 13rpx;
}
.find_lose_type{
margin-left:20rpx;
font-size: 27rpx;
font-weight: 600;
color:rgba(16,16,16,0.7);
/* margin-bottom: 10rpx; */
align-self: center;

}
.choose_lose_bael_item{
  padding: 10rpx;
  border-radius: 20rpx;
  white-space: nowrap;
  margin-right: 15rpx;
  background-color: rgba(247,247,247);
}
.choose_First{
  /* display: flex; */
  margin-left: 15rpx;
  width: 100%;

  border:1 rpx solid rgba(236, 236, 236, 0.619);
}
