
<view class="find_lose">
  <view class="find_lose_type">失物类别</view>
  <scroll-view scroll-x class="choose_First">
    <!-- <Losetab ChooseTypes="{{choose_type}}" ></Losetab> -->
    <!-- 后续这部分也写成组件化现在不确定出现什么问题,现在这个代码是真的真的恶心，恶心到我了 -->
    <view class="choose_lose_bael">
      <view class="choose_lose_bael_item" id="{{index}}" bindtap="choose_type"
        style="background-color:{{tapindex1==index?'rgba(208,156,78,0.1)':''}};color:{{tapindex1==index?'rgba(208,156,78)':''}};border:{{tapindex1==index?'border:1rpx solid #17c0eb':''}}"
        wx:for="{{choose_type}}">{{item}}</view>
    </view>
  </scroll-view>
</view>
<view class="find_lose">
  <view class="find_lose_type" >丢失地点</view>
  <scroll-view scroll-x bindscroll="scroll" class="choose_First">
    <view class="choose_lose_bael">
      <view class="choose_lose_bael_item" id="{{index}}" bindtap="choose_campus"
        style="background-color:{{tapindex2==index?'rgba(208,156,78,0.1)':''}};color:{{tapindex2==index?'rgba(208,156,78)':''}};border:{{tapindex2==index?'border:1rpx solid #17c0eb':''}}"
        wx:for="{{choose_campus}}">{{item}}</view>
    </view>
  </scroll-view>
</view>
<view class="find_lose">

  <view class="find_lose_type" >丢失时间</view>
  <scroll-view scroll-x bindscroll="scroll" class="choose_First">
    <view class="choose_lose_bael">
      <view class="choose_lose_bael_item" id="{{index}}" bindtap="choose_Time"
        style="background-color:{{tapindex3==index?'rgba(208,156,78,0.1)':''}};color:{{tapindex3==index?'rgba(208,156,78)':''}};border:{{tapindex3==index?'border:1rpx solid #17c0eb':''}}"
        wx:for="{{choose_Time}}">{{item}}</view>
    </view>
  </scroll-view>
</view>
<view class="find_lose">
  <view class="find_lose_type" >是否悬赏</view>
  <scroll-view scroll-x bindscroll="scroll" class="choose_First">
    <view class="choose_lose_bael">
      <view class="choose_lose_bael_item" id="{{index}}" bindtap="choose_Other"
        style="background-color:{{tapindex4==index?'rgba(208,156,78,0.1)':''}};color:{{tapindex4==index?'rgba(208,156,78)':''}};border:{{tapindex4==index?'border:1rpx solid #17c0eb':''}}"
        wx:for="{{choose_Other}}">{{item}}</view>
    </view>
  </scroll-view>
</view>