<block wx:for="{{List}}" wx:key="index">
  <view class="pic" bindtap="ShowContent" data-index="{{index}}">
    <image class="Show_Image" lazy-load src='{{item.Cover}}' mode="aspectFill" style="height: {{item.ShowHeight > 500 ? 500+'rpx':item.ShowHeight+'rpx'}};" binderror="binderrorimg" bindload='onLazyLoad'></image>
    <view>
      <!-- 标签标题 -->
      <span class="pic_Title">
        <span style="vertical-align: middle;" class="pic_Label">{{item.Label}}</span>
        <text>{{item.Title}}</text>
      </span>
      <!-- 活动信息 -->
      <span class="acivity_wrap">
        <span class="out_time">还剩:1天</span>
        <span class="association_wrap">
          <span class="association_name">biubii创业实践社团biubii创业实践社团</span>
          <span class="person_num">23人参与</span>
        </span>
      </span>
      <!-- <image src="{{item.iconUrl}}" class="text_user" />
      <span class="text_username">{{item.nickName}}</span> -->
    </view>
  </view>
</block>