.page{
  width:100%;
  height:100%;
  margin: 0;
  overflow: hidden;
}
.contain{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.user{
  width: 100%;
  display: flex;
  padding:10rpx;
}
.user_iconUrl{
  width:58rpx;
  height: 58rpx;
  border-radius: 100rpx;
  margin-left: 15rpx;
}
.user_nickname{
  position: relative;
  bottom: 15rpx;
  left: 15rpx;
  top:6rpx;
  color:rgba(128,128,128,0.4);
  white-space: nowrap;
}
.more{
  width:58rpx;
  height: 58rpx;
  margin-left: 550rpx;
  position:flex;
  /* top: 6rpx; */
}
swiper{
  width: 100%; 
}
swiper image{
  width: 100%;
  height: 100%;
}
swiper .wx-swiper-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  display: inline-flex;
  justify-content: space-between;
}
.content_first{
  padding-top: 17rpx;
  width:700rpx;
  line-height: 50rpx;
}
.content_Title{
  font-size: 33rpx;
  font-weight: 550;
}
.content_Text{
  font-size: 28rpx;
}
.content_LabelBox {
  display: block;
}
.content_Label{
  display: inline-block;
  color:white;
  background-color: rgba(230,130,130,1);
  font-size:22rpx;
  line-height: 40rpx;
  padding: 0 8rpx;
  margin-right:5rpx;
  border-radius: 5rpx;
  /* vertical-align: middle; */
  box-sizing: border-box;
}
.content_Time{
  font-size: 23rpx;
  color:rgba(78, 78, 78, 0.541);
  position: relative;
  top: 15rpx;
  margin-bottom: 35rpx;
}
.content_sec{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content_Star{
  justify-content: right;
  border:1rpx solid #e7e7e7;
  font-size: 18rpx;
  padding: 10rpx;
  line-height: 10rpx;
  border-radius: 20rpx;

}
.content_Star_img{
  width: 35rpx;
  height: 35rpx;
}
.Line{
  background: #9b9b9b48;
  width: 95%;
  height: 1rpx;
 }
 .comment{
  width:100%;
 }
 .All_Comment{
   font-size: 23rpx;
   margin: 28rpx 20rpx;
   color: rgb(61, 61, 61);
 }
 .text_user{
   width:55rpx;
   height: 55rpx;
   border-radius: 100rpx;
   margin-left: 21rpx
 }
 .reply_user{
  width:45rpx;
  height: 45rpx;
  border-radius: 100rpx;
  margin-left: 19rpx;
 }
 .old_Comment_second{
   width:630rpx;
   min-height: 56rpx;
   background-color: rgba(202, 202, 202, 0.164);
   margin-top:2rpx;
   color: rgb(63, 63, 63);
   border-radius: 40rpx;
   margin-left: 20rpx;
   padding-left: 15rpx;
   display: flex;
   align-items: center;
   justify-content: center;
   
 }
 .old_Comment_second textarea{
   width:95%;
   font-size: 27rpx;
 }
 .new_Comment_second{
   width:480rpx;
   min-height: 56rpx;
   background-color: rgba(202, 202, 202, 0.164);
   margin-top:2rpx;
   color: rgb(63, 63, 63);
   padding-left: 15rpx;
   border-radius: 40rpx;
   margin-left: 20rpx; 
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .new_Comment_second textarea{
  width:95%;
  font-size: 27rpx;
}
 .Sending{
  color: rgba(63, 63, 63, 0.986);
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
  background-color: rgba(38, 176, 255, 0.308);
  padding: 0rpx;
  box-shadow: 0px 0px 4px 0px #c7c7c7;
 }
 .Sending-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 3px rgba(153, 153, 153, 0.507) inset;
 }
 .Pre_Send{
  height: 58rpx;
  width: 145rpx!important;
  display: flex;
  position: relative;
  left: 15rpx;
 }
 
 .Send_Commend{
   display: flex;
   padding-bottom: 20rpx;
   flex-direction: row;
   align-items: center;
 }
 .Show_Commend{
   position: relative;
   top: 35rpx;
 }
 .ReplyCom_contain .Send_Commend_Reply {
  width: 95%;
  display: flex;
  padding: 13rpx 0;
  flex-direction: row;
  justify-content: space-between;
}
 .text_username{
   color: rgba(94, 94, 94, 0.541);
   font-size: 24rpx;
   position: relative;
   bottom:68rpx;
   left:90rpx;
   display: flex;
   flex-direction:column;
 }
 .reply_username{
  color: rgba(94, 94, 94, 0.541);
  font-size: 24rpx;
  position: relative;
  bottom:60rpx;
  left:78rpx;
  display: flex;
  flex-direction:column;
 }
 .Comment_Content{
   width: 85%;
  color:rgb(54, 54, 54);
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
 }
 .Line_Second{
  background: #9b9b9b48;
  width: 87%;
  height: 1rpx;
  margin-left: 90rpx;
  position: relative;
  bottom: 32rpx;
 }
 .Comment_Time{
  font-size: 20rpx;
  color:rgba(94, 94, 94, 0.541);
 }
.EditCom,
.ReplyCom,
.EditCom_background,
.ReplyCom_background,
.CardMore,
.CardMore_background{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  font-family: unset;
  display: flex;
  align-items: center;
  justify-content: center;
}
.CardMore_background{
  background-color: rgba(0, 0, 0, 0.712);
  opacity: 0.6;
  height: 100%;
}
.CardMore_contain{
  position: relative;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.856);
  padding: 15rpx 0;
  z-index: 99999;
  border-radius: 20rpx;
}
.CardMore_Title{
  position: relative;
  right: 307rpx;
  font-size: 27rpx;
  color: rgba(70, 70, 70, 0.952);
}
.DelCard{
  background-color: rgba(255, 255, 255, 0.966);
  width:80rpx;
  height:80rpx;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.DelCard image{
  width:40rpx;
  height:40rpx;
}
.EditCom_background,
.ReplyCom_background{
  background-color: rgba(0, 0, 0, 0.171);
  opacity: 0.6;
  height: 100%;
}
.ReplyCom_contain,
.EditCom_contain{
  position: relative;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 30rpx;
  width: 95%;
  background-color: rgb(244, 244, 244);
  padding: 0rpx;
  z-index: 99999;
  border-radius: 20rpx;
}
.EditCom_Title{
  font-size: 27rpx;
  color: rgba(70, 70, 70, 0.952);
  padding: 15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
}
.CopyComment,
.DelComment,
.ReplyComment{
  width:100%;
  height:80rpx;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.edit_show{
  animation: edit_show .5s;
}
.edit_hide{
  animation: edit_hide .5s;
}
@keyframes edit_show {
  0% {
      opacity: 0;
      transform: translateY(100%);
  }
  100% {
      opacity: 1;
      transform: translateY(0%);
  }
}
@keyframes edit_hide {
  0% {
      opacity: 1;
      transform: translateY(0%);
  }
  100% {
      opacity: 0;
      transform: translateY(100%);
  }
}


.ReplyCom_background{
  background-color: rgba(0, 0, 0, 0.171);
  opacity: 0.6;
  height: 100%;
}
.ReplyCom_contain{
  position: relative;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 30rpx;
  width: 95%;
  padding: 0rpx;
  z-index: 99999;
}
.replycheck{
  width: 670rpx;
  display: flex;
  flex-direction: row;
}
.old_ReplyCom_input{
  width: 100%;
  min-height: 70rpx;
  color: rgb(63, 63, 63);
  background-color: rgb(244, 244, 244);
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}

.old_ReplyCom_input textarea{
 font-size: 30rpx;
 width: 100%;
 height: 70rpx!important;
}
.new_ReplyCom_input{
  width:520rpx;
  min-height: 56rpx;
  background-color: rgb(244, 244, 244);
  border-radius: 10rpx;
  color: rgb(63, 63, 63);
  display: flex;
  align-items: center;
}
.new_ReplyCom_input textarea{
  font-size: 30rpx;
  width: 100%;
  height: 70rpx!important;
}

.new_ReplyCom_input textarea{
  width: 100%;
  height: 70rpx!important;
}
.Reply_Sending{
  height: 100%;
  color: rgba(63, 63, 63, 0.986);
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
  background-color: rgba(38, 176, 255, 0.308);
  padding: 0rpx;
  box-shadow: 0px 0px 4px 0px #c7c7c7;
 }
 .Reply_Sending-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 3px rgba(153, 153, 153, 0.507) inset;
 }
 .Reply_Send{
  height: 60rpx;
  width: 130rpx!important;
  display: flex;
  align-items: center;
  position: relative;
  left: 32rpx;
 }
 .fatherComment{
    min-height: 110rpx;
 }
 .showReply{
  position: relative;
  left: 50rpx;
  bottom: 20rpx;
  min-height: 90rpx;
 }
 .ct-input {
  position: fixed;
  top: -110rpx;
  right: 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: top;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 15rpx;
  background: #F8F8F8;
  z-index: 1000;
}
 
.ct-input input {
  background-color: #dadada42;
  height: 65rpx;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0rpx 30rpx;
  border-radius: 20rpx;
  flex: 1;
  font-size: 28rpx;
}
 
.ct-input image {
  margin-left: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.tab-bottom {
  position: fixed;
  padding: 0 34rpx 0 70rpx;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 124rpx;
  background: #fff;
}
 
.tab-bottom .tb-buy {
  min-width: 210rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  text-align: center;
  background: #21326A;
  border-radius: 8rpx;
}
 
.tab-bottom .tb-left {
  margin-right: 80rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
}
 
.tb-item {
  font-size: 0;
  text-align: center;
}
 
.tb-item image {
  margin-bottom: 16rpx;
  width: 40rpx;
  height: 40rpx;
}
 
.tb-item view {
  font-size: 20rpx;
  color: #050505;
}

 .reply_Content{
  width: 80%;
  color:rgb(54, 54, 54);
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
 }
 .replied{
  color: rgba(94, 94, 94, 0.541);
}

.reply_show{
  animation: reply_show .5s;
}

.reply_hide{
  animation: reply_hide .5s;
}

@keyframes reply_show {
  0% {
      opacity: 0;
      transform: translateY(100%);
  }
  100% {
      opacity: 1;
      transform: translateY(0%);
  }
}
@keyframes reply_hide {
  0% {
      opacity: 1;
      transform: translateY(0%);
  }
  100% {
      opacity: 0;
      transform: translateY(100%);
  }
}
@media (prefers-color-scheme: dark) {
  .wx-swiper-dot {
    filter: invert(100%) !important;
  }
  .ShowImg{
    filter: invert(1) !important;
  }
  .content_Title,
  .content_Text {
    color: #fff;
    filter: invert(100%) !important;
  }
  .EditCom_Title{
    filter: invert(100%) !important;
    color: white;
    
  }
  .ct-input input{
    color: #fff;
    background-color: rgba(39, 39, 39, 0.123);
  }
  .content_LabelBox {
    filter: invert(100%) !important;
  }
  .old_Comment_second textarea {
    color: #fff;
    filter: invert(1) !important;
  }
  .new_Comment_second textarea{
    color: #fff;
    filter: invert(1) !important;
  }
  .Comment_Content {
    color: #fff;
    filter: invert(100%) !important;
  }
  .Sending {
    color: #fff;
    filter: invert(100%) !important;
  }
  .EditCom_contain {
    filter: invert(0) !important;
  }
  .EditCom_contain .EditCom_Title,
  .EditCom_contain .ReplyComment,
  .EditCom_contain .CopyComment,
  .EditCom_contain .DelComment {
    filter: invert(1) !important;
    background-color: rgba(29, 29, 29, 0.267);
  }
}
 
 


