page {
  background-color: #f6f6f6;
}
.wrap {
  font-size: 32rpx;
}
.wrap .caption {
  text-align: center;
  padding: 12rpx;
}
.wrap .item_wrap .match_wrap {
  display: flex;
  flex-direction: row;
  padding: 12rpx;
  background-color: white;
  margin: 12rpx;
  border-radius: 12rpx;
}
.wrap .item_wrap .match_wrap .left_Wrap {
  flex: 4;
}
.wrap .item_wrap .match_wrap .left_Wrap .name {
  font-weight: 700;
}
.wrap .item_wrap .match_wrap .left_Wrap .name .tip {
  font-weight: 500;
  background-color: #4b4b4b;
  padding: 6rpx;
  margin-left: 3rpx;
  color: white;
  border-radius: 8rpx;
}
.wrap .item_wrap .match_wrap .left_Wrap .name .tip_1 {
  font-weight: 500;
  background-color: #37cd32;
  padding: 6rpx;
  margin-left: 3rpx;
  color: white;
  border-radius: 8rpx;
}
.wrap .item_wrap .match_wrap .right_wrap {
  flex: 1;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.wrap .item_wrap .match_wrap .right_wrap .change {
  background-color: blue;
  width: 100rpx;
  margin: 6rpx;
  border-radius: 8rpx;
}
.wrap .item_wrap .match_wrap .right_wrap .delete {
  background-color: red;
  width: 100rpx;
  margin: 6rpx;
  border-radius: 8rpx;
}
.wrap .add {
  text-align: center;
  padding: 24rpx;
  background-color: #dddddd;
  margin: 12rpx;
  border-radius: 12rpx;
  font-size: 36rpx;
}
