/* components/LosePublish/LosePublish.wxss */

.choosenLabel{
  font-size: 30rpx;
  font-weight: 550;
  color: #2b2b2bd7;
}
.choose_lose_bael{
  display: flex;
  flex-wrap: nowrap;
  font-size: 24rpx;
  padding: 10rpx;
}
.show_lose{
  height: 760rpx;
}
.find_lose_type{
  margin-top: 30rpx;
margin-left:20rpx;
font-size: 27rpx;
font-size: 800;
}
.choose_lose_bael_item{
  padding: 10rpx;
  border-radius: 10rpx;
  /* background-color: rgba(232,232,232,0.5);  */
  white-space: nowrap;
  margin-right: 15rpx;
  border:1rpx solid rgba(232,232,232,0.7)
}
.Active_choose_lose_bael_item {
  background-color: #17c0eb;
  color: white;
  border: 1rpx solid #17c0eb;
}
.choose_First{
  display: flex;
  /* background-color: rgba(236, 236, 236, 0.419); */
  border:1 rpx solid rgba(236, 236, 236, 0.619);
  /* height: 100rpx; */
}
