

<view class="find_lose_type">请选择你的失物类别</view>
<scroll-view scroll-x class="choose_First">
  <!-- <Losetab ChooseTypes="{{choose_type}}" ></Losetab> -->
  <!-- 后续这部分也写成组件化现在不确定出现什么问题,现在这个代码是真的真的恶心，恶心到我了 -->
  <view class="choose_lose_bael">
    <view class="choose_lose_bael_item {{tapindex1==index ? 'Active_choose_lose_bael_item' : ''}}" id="{{index}}" bindtap="choose_type" wx:for="{{choose_type}}" wx:key="*this">{{item}}</view>
  </view>
</scroll-view>
<view class="find_lose_type" style="margin-top:10rpx">请选择物品丢失的地方</view>
<scroll-view scroll-x bindscroll="scroll" class="choose_First">
  <view class="choose_lose_bael">
    <view class="choose_lose_bael_item {{tapindex2==index ? 'Active_choose_lose_bael_item' : ''}}" id="{{index}}" bindtap="choose_campus" wx:for="{{choose_campus}}" wx:key="*this">{{item}}</view>
  </view>
</scroll-view>
<view class="find_lose_type" style="margin-top:10rpx">丢失时间</view>
<scroll-view scroll-x bindscroll="scroll" class="choose_First">
  <view class="choose_lose_bael">
    <view class="choose_lose_bael_item {{tapindex3==index ? 'Active_choose_lose_bael_item' : ''}}" id="{{index}}" bindtap="choose_Time" wx:for="{{choose_Time}}" wx:key="*this">{{item}}</view>
  </view>
</scroll-view>
<view class="find_lose_type" style="margin-top:10rpx">其他</view>
<scroll-view scroll-x bindscroll="scroll" class="choose_First">
  <view class="choose_lose_bael">
    <view class="choose_lose_bael_item {{tapindex4==index ? 'Active_choose_lose_bael_item' : ''}}" id="{{index}}" bindtap="choose_Other" wx:for="{{choose_Other}}" wx:key="*this">{{item}}</view>
  </view>
</scroll-view>
