page {
  background-color: #f6f6f6;
}
.wrap {
  font-size: 32rpx;
}
.wrap .top_wrap {
  padding: 24rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 12rpx;
  border-radius: 24rpx;
}
.wrap .item_wrap {
  padding: 24rpx;
  margin: 12rpx;
  background-color: white;
  border-radius: 24rpx;
}
.wrap .item_wrap .item .wrap {
  display: flex;
  flex-direction: row;
}
.wrap .item_wrap .item .wrap input {
  flex: 5;
}
.wrap .item_wrap .item .wrap .delete {
  flex: 1;
  color: red;
}
.wrap .item_wrap .add_content {
  padding: 24rpx;
  text-align: center;
  color: blue;
}
.bottom_wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.bottom_wrap .certain {
  background-color: blue;
  margin: 24rpx;
  text-align: center;
  padding: 24rpx;
  color: white;
  border-radius: 24rpx;
}
