<view class="dan_wrap" wx:if="{{type!='填空'}}">
  <view class="wrap">
    <view class="top_wrap">
      <view class="title">题目</view>
      <input placeholder="请输入题目标题" bind:input="caption" value="{{content.title}}"/>
    </view>
    <view class="item_wrap">
      <view class="item" wx:for="{{content.arrLen}}">
        <view class="wrap">
          <input placeholder="选项内容" data-index="{{index}}" bind:input="inpContent" value="{{content.arr[index]}}" />
          <view class="delete" bind:tap="delete" data-index="{{index}}">删除</view>
        </view>
      </view>
      <view class="add_content" bind:tap="addChange">+添加选项</view>
    </view>
  </view>
  <view class="bottom_wrap">
    <view class="certain" bind:tap="certain">保存</view>
  </view>
</view>
<view class="tian_wrap" wx:else>
  <view class="wrap">
    <view class="top_wrap">
      <view class="title">题目</view>
      <input placeholder="请输入题目标题" bind:input="caption" value="{{content.title}}"/>
    </view>
  </view>
  <view class="bottom_wrap">
    <view class="certain" bind:tap="tian_certain" >保存</view>
  </view>
</view>