<view class="page">
  <view class="container">
    <view class="fast_Clock_Container" wx:if="{{haveInfo}}">
      <view class="clockContainer">
        <button bindtap="clock" class="clock">
          一键打卡
        </button>
      </view>

      <view class="alterContainer">
        <button bindtap="alter" class="alter">
          修改基本信息
        </button>
        <button class="btnLogin" bindtap="btnCancel">
          取消登录
        </button>
      </view>
    </view>

    <view class="write_Info_Container" wx:elif="{{isLogin}}">
      <view class="title" style="margin-bottom:30rpx"><text>个人基本信息</text></view>

      <view class="temperature">
        <view>早上体温</view>
        <view class="section_temperature">
          <picker bindchange="chooseTemperature" value="{{temperature}}" range="{{temperature}}">
            <view class="tem">
              {{tem}}
            </view>
          </picker>
        </view>
      </view>

      <view class="temperature">
        <view>中午体温</view>
        <view class="section_temperature">
          <picker bindchange="chooseTemperature1" value="{{temperature}}" range="{{temperature}}">
            <view class="tem">
              {{tem1}}
            </view>
          </picker>
        </view>
      </view>

      <view class="temperature">
        <view>晚上体温</view>
        <view class="section_temperature">
          <picker bindchange="chooseTemperature2" value="{{temperature}}" range="{{temperature}}">
            <view class="tem">
              {{tem2}}
            </view>
          </picker>
        </view>
      </view>

      <view class="temperature">
        <text>当前健康状况</text>
        <view class="section_abnomal">
          <picker bindchange="choose_abStatus" value="{{NomalStatus}}" range="{{NomalStatus}}">
            <view class="tem">
              {{status}}
            </view>
          </picker>
        </view>
      </view>






      <view class="temperature" style="font-size:28rpx">
        <label>当前地址</label>
        <view class="sle_region">
          <picker mode="region" bindchange="liveRegionChange" value="{{index}}">
            <view class="tem" style="width:{{liveRegion!='请选择'?'30%':'auto'}}">
              {{liveRegion}}
            </view>
          </picker>
        </view>
      </view>
      <view class="inp">
        <text style="font-size:26rpx;font-weight:800;color:rgba(16,16,16,0.7)">请输入当前所在的地址</text>
        <input class="textarea" style="disply:block" type="text" placeholder="请输入详细地址" id="text" bindinput="inp_region">
        </input>
      </view>


      <view class="end">
        <view class="btn_color1"><button class="btnSubmit" bindtap="submit">提交</button></view>
        <button class="btnCancel" bindtap="cancel">取消</button>
      </view>

    </view>



    <view class="login_Container" wx:else>
      <view class="title">
        <text>易班一键打卡</text>
      </view>
      <view class="login-input">
        <view class="login">
          <view class="login_user">
            <label style="line-height:68rpx">账号</label>
            <input type="text"  placeholder="请输入易班账号" id="{{user}}" bindinput="inp_user" />
          </view>

          <view class="login_user">
            <label style="line-height:68rpx">密码</label>
            <input type="text" placeholder="请输入易班密码" id="{{pwd}}" bindinput="inp_pwd"  password="true" />
          </view>
        </view>
        <view class="describe">*该功能可在we校园内实现易班上报个人情况打卡功能，并且会保存填写模板下次登录时即可实现一键打卡~</view>
        <button class="btnLogin" bindtap="btnLogin">确认登录</button>
      </view>
    </view>
  </view>
</view>