<scroll-view scroll-x="true">
    <view class="Choose_Label" scroll-x="true">
        <view class="underLine"></view>
        <view wx:for="{{tabItem}}" wx:key="index" class="Label-text {{item.type == 1?'activity':''}}" data-title="{{item.title}}" data-index="{{index}}" bindtap="setTab" name="formTabitem">
        <view class="Label_limit">{{item.title}}</view>
        </view>
    </view>
</scroll-view>
<view class="Line"></view>