<view class="wrap">
  <swiper indicator-dots='true' indicator-color="rgba(223, 223, 223, 0.39)" indicator-active-color='rgb(235, 21, 21)' style="height: {{content.ShowHeight > 300 ? 700+'rpx':content.ShowHeight+'px'}};">
    <block wx:for="{{content.AllPhoto}}" wx:key="Photo" class="photo">
      <swiper-item>
        <image src="https://z3.ax1x.com/2021/10/15/58cq9e.png" mode="aspectFill" style="z-index: 11;" bindtap="ShowImg" class="ShowImg" data-index="{{index}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="mess_wrap">
    <view class="mess_caption">社团信息</view>
    <view class="mess_list">
      <view class="mess_item" wx:for="{{4}}">
        <view class="title">社团/机构</view>
        <view class="content">biubb创业实践机构</view>
      </view>
    </view>
  </view>
  <view class="apply">
    <view class="apply_caption">报名申请</view>
    <view class="input_list">
      <view class="input_item" wx:for="{{7}}">
        <view class="input_title">1.姓名</view>
        <input placeholder="请输入" class="input_content" />
      </view>
    </view>
  </view>
  <view class="end">完成提交</view>
</view>