page {
  background-color: #f6f6f6;
}
.wrap swiper {
  text-align: center;
}
.wrap .top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: red;
}
.wrap .top .ShowImg {
  filter: invert(1) !important;
}
.wrap .endTime {
  background-color: white;
  margin: 24rpx;
  padding: 16rpx;
  border-radius: 24rpx;
  font-size: 32rpx;
  color: #63A1A0;
}
.wrap .mess_wrap {
  padding: 24rpx;
  font-size: 32rpx;
  margin: 24rpx;
  border-radius: 24rpx;
  background-color: white;
}
.wrap .mess_wrap .mess_caption {
  text-align: center;
  color: #63A1A0;
  font-weight: 700;
  padding: 12rpx;
}
.wrap .mess_wrap .mess_list {
  padding-top: 12rpx;
}
.wrap .mess_wrap .mess_list .mess_item {
  display: flex;
  flex-direction: row;
  padding: 4rpx;
}
.wrap .mess_wrap .mess_list .mess_item .title {
  flex: 2;
}
.wrap .mess_wrap .mess_list .mess_item .content {
  flex: 3;
  background-color: #ececec;
  padding: 8rpx;
  border-radius: 12rpx;
  color: #929292;
}
.wrap .apply {
  padding: 24rpx;
  font-size: 32rpx;
  margin: 24rpx;
  border-radius: 24rpx;
  background-color: white;
}
.wrap .apply .apply_caption {
  text-align: center;
  color: #63A1A0;
  font-weight: 700;
  padding: 12rpx;
}
.wrap .apply .input_list .input_item {
  display: flex;
  flex-direction: row;
  padding: 12rpx;
}
.wrap .apply .input_list .input_item .input_title {
  flex: 2;
}
.wrap .apply .input_list .input_item .input_content {
  flex: 3;
  width: auto;
  margin-left: 12rpx;
  background-color: #ececec;
  padding: 4rpx 8rpx;
  border-radius: 18rpx;
}
.wrap .end {
  background-color: #63A1A0;
  margin: 48rpx;
  text-align: center;
  border-radius: 24rpx;
  font-size: 32rpx;
  padding: 6rpx;
  margin-right: 20%;
  margin-left: 20%;
  color: white;
  width: 60%;
}
