.page{
  width:100%;
  height:100%;
  margin: 0;
}
.contain{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

swiper{
  width: 100%;
  height: 650rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}
swiper .wx-swiper-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  display: inline-flex;
  justify-content: space-between;
}
.content_first{
  padding-top: 50rpx;
  width:700rpx;
}
.content_Title{
  font-size: 35rpx;
  font-weight: 550;
  width:100%;
}
.content_Text{
  font-size: 28rpx;
  position:relative;
  top:7rpx;
}
.content_Label{
  color:rgb(255, 190, 70);
  font-size: 28rpx;
  position:relative;
  top:12rpx;
}
.Line{
  background: #9b9b9b48;
  width: 95%;
  height: 1rpx;
  margin-top: 80rpx;
 }
 .comment{
  width:100%;
 }
 .All_Comment{
   font-size: 23rpx;
   margin: 28rpx 20rpx;
   color: rgb(61, 61, 61);
 }
 .text_user{
   width:58rpx;
   height: 58rpx;
   border-radius: 50rpx;
   margin-left: 19rpx;
 }
 .Comment_second{
   width:630rpx;
   min-height: 56rpx;
   background-color: rgba(202, 202, 202, 0.322);
   margin-top:2rpx;
   color: rgb(63, 63, 63);
   border-radius: 40rpx;
   margin-left: 20rpx;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .Comment_second textarea{
    width:95%;
    font-size: 27rpx;
 }
 .Send_Commend{
   display: flex;
   flex-direction: row;
 }
 .Show_Commend{
   margin-top: 35rpx;
 }
 .text_username{
   color: rgba(94, 94, 94, 0.541);
   font-size: 26rpx;
   position: relative;
   bottom:35rpx;
   left:20rpx;
 }
 .Comment_Content{
  font-size: 27rpx;
  position: relative;
  bottom: 34rpx;
  left: 97rpx;
 }
 .Line_Second{
  background: #9b9b9b48;
  width: 87%;
  height: 1rpx;
  margin-top: 10rpx;
  margin-left: 98rpx;
 }
 .Comment_Time{
  font-size: 23rpx;
  color:rgba(78, 78, 78, 0.541);
 }
 



 
 


