page {
  background-color: #f1f1f1;
}
.top_wrap {
  font-size: 32rpx;
  text-align: right;
  padding: 6rpx;
  color: #63A1A0;
  background-color: #63a1a034;
  border-radius: 8rpx;
}
.wrap {
  font-size: 32rpx;
}
.wrap .caption {
  text-align: center;
  color: #63A1A0;
  margin-top: 12rpx;
}
.wrap .item_wrap .content_wrap {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 12rpx;
  margin: 12rpx;
  border-radius: 12rpx;
}
.wrap .item_wrap .content_wrap .from {
  flex: 3;
}
.wrap .item_wrap .content_wrap .status {
  flex: 1;
}
