<!-- 主页 -->
<view wx:if="{{navState==0}}">
<view>
     <view style="height: {{statusBarHeight}}px;width: 100%;background: #7c66f5;"></view>
     <view style="height: {{lineHeight}}px;background: #7c66f5;line-height: {{lineHeight}}px;color: white;text-align: center;">We打卡</view>
     <calendar bind:change="dateChange" spot="{{spot}}" week="{{week}}"defaultTime="{{today}}"></calendar>
</view>
<view class="bg">
<view class="dayclock">
     <!-- 头部，我的每日打卡 -->
     <view class="dayclock_title">
         <view class="dayclock_column"><image bindtap="attention" class="dayclock_column_left" src="../images/tishi.png"></image></view>
         <view class="dayclock_column"><view class="dayclock_column_center">我的每日打卡</view></view>
         <view class="dayclock_column"><image class="dayclock_column_right" src="../images/tianjia.png" bindtap="add_task"></image></view>
     </view>
     <!-- 装渲染数据的最外层盒子 -->
     <view class="dayclock_data" wx:for="{{taskdata}}" wx:key="*this">
     <!-- 背景层 删除键#F4F4F4 -->
     <view class="dayclock_data_huadong_bg">
          <view class="dayclock_data_huadong_bg_bg"><view id="{{index}}" class="dayclock_data_huadong_bg_del" catchtap="daka_delpromp" >删除</view></view>
     </view>
     <!--左右滑动画层 -->
     <view class="dayclock_data_huadong"  bindtouchstart="touchstartX" bindtap="resetX" bindtouchmove="touchmoveX" bindtouchend="touchendX" animation="{{currentIndex === index ?animation : ''}}" data-index="{{index}}"><view class="border">
          <!--左右滑动画层--右滑打卡盒子 -->
          <view id="{{index}}" data-id="{{index}}" class="{{item.task_isDaka==true?  'operationBgBoxtrue' : 'operationBgBox'}}" style="left: {{ -(w + 2) }}px; transform: {{ currentIndex == index ?cssAnimation:'' }};background:{{item.task_isDaka==true?  '#fff' : ''}};">
               <text>{{ succeedMsg }}</text>
               <!-- 右滑盒子 -->
               <view id="{{index}}" style="background:{{item.task_isDaka==true?  '#fff' : ''}};" class="{{item.task_isDaka==true?  'operationBoxtrue' : 'operationBox'}}" catchtouchstart="startFun" catchtouchmove='moveFun' catchtouchend='endFun'>
               <image src="{{item.task_isDaka==true?  '../images/complete.png' : '../images/right.png'}} "></image>
               </view>
          </view>
         <!-- 左右滑动画层--中间盒子显示打卡信息 -->
         <!-- style="color: {{ item.task_isDaka==true?  '#74D5D3' : ''}};" -->
         <view class="dayclock_data_column_3"><view class="{{ item.task_isDaka==true?  'dayclock_data_column_text_true' : 'dayclock_data_column_text_false'}}" >{{item.task_isDaka==true?'已完成':'待完成'}}</view></view>
         <!-- 左右滑动画层--右边盒子显示是否完成 -->
         <view class="dayclock_data_column_2">
              <view class="dayclock_data_column_2_task" data-task="{{item.task_name}}" bindtap="12345">{{item.task_name}}</view>
              <view class="dayclock_data_column_2_cycle">
                   <view class="dayclock_data_column_2_cycle_week">{{item.task_cycle}}</view>
                   <view class="dayclock_data_column_2_cycle_time">{{item.task_start_time}}</view>
                   <view class="dayclock_data_column_2_cycle_time">- {{item.task_end_time}}</view>
              </view>
         </view>
     </view></view>
     </view>
     <view class="dayclock_bottom"></view>
</view>

</view>
</view>
<!-- 打卡页 -->
<view wx:elif="{{navState==1}}"></view>
<!-- 计时页 -->
<view wx:elif="{{navState==2}}">
<view class="timer {{isRuning ? 'timer--runing': ''}}">
<view class="topbox">
   <view class="topbox_topbar" style="height: {{statusBarHeight}}px;width: 100%;"></view>
   <view class="topbox_bar" style="height: {{lineHeight}}px;">
      <view class="topbox_bar_picker {{pickershow?'picker_bar':''}}">
         <view bindtap="clickpicker">{{taskshow}}</view>
         <view class="topbox_bar_picker_sanjiao" bindtap="clickpicker"></view>
         <view class="topbox_bar_picker_box">
            <view class="topbox_bar_picker_box_data" bindtap="pickerdata" data-task="{{item.task_name}}"           wx:for="{{taskdata}}" >{{item.task_name}}</view>
         </view>
      </view>
      <image src="../../testdaka/images/log.png" bindtap="statistics"></image>
      <image src="../../testdaka/images/rank.png" bindtap="rank"></image>
   </view>
   <view class="topbox_tips">
      <view style="margin-top: 10rpx;text-align: center;color: white;font-size: 26rpx;">请滑动选择时间： {{time}}分钟</view>
      <slider class="topbox_tips_slider" min="1" max="120" activeColor="#96cddd" backgroundColor="#e5f2f6" value="{{time}}" bindchange="slideChange" block-color="#98ccde"></slider>
      <view style="width: 80%;color: white;font-size: 26rpx;margin-top: 20rpx;">Tips:</view>
      <view style="width:80%;color: white;font-size: 26rpx; margin-top: 15rpx;">点击左上角可以切换番茄任务</view>
      <view style="width:80%;color: white;font-size: 26rpx;margin-top: 15rpx;">左上角可以进入数据统计页面</view>
      <view style="width:80%;color: white;font-size: 26rpx;margin-top: 15rpx;">左上角可以进入排行榜页面</view>
   </view>
   <view class="topbox_btn">
      <view class="topbox_btn_start" bindtap="start">{{ isRuning ? '放弃' : '开始计时' }}</view>
      <view wx:if="{{pauseShow}}" bindtap="pause" class="topbox_btn_stop">暂停</view>
      <view wx:if="{{continueCancelShow}}" bindtap="continue" class="topbox_btn_ct">继续</view>
      <view wx:if="{{okShow}}" bindtap="ok" class="topbox_btn_complete">完成</view>
   </view>
</view>
<view class="bottombox {{ isRuning ? 'bottomboxruning' : '' }} ">
   <view class="bottombox_showtask ">{{taskshow}}</view>
   <view class="bottombox_clock">
      <canvas type="2d" id="bottombox_clock_bg" class="bottombox_clock_bg"></canvas>
      <canvas type="2d" id="bottombox_clock_active" class="bottombox_clock_active"></canvas>
      <view class="bottombox_clock_text" style="color: #5879fa;" >{{timeStr}}</view>
   </view>
</view>
</view>
</view>
<!-- 云留言页 -->
<view wx:elif="{{navState==3}}"></view>
<!-- 自习室页 -->
<view wx:elif="{{navState==4}}">
     <view style="height: {{statusBarHeight}}px;width: 100%;background: white;"></view>
     <view class="selfstudy_bar" style="height: {{lineHeight}}px;background: white;line-height: {{lineHeight}}px;color: white;text-align: center;">
          <view data-index="5" class="{{studynavState==5?'topbar_true':'topbar' }}" bindtap="navclick">我的小组</view>
          <view data-index="6" class="{{studynavState==6?'topbar_true':'topbar' }}" bindtap="navclick">其他小组</view>
          <view data-index="7" class="{{studynavState==7?'topbar_true':'topbar' }}" bindtap="navclick">计时</view>
     </view>
     <view wx:if="{{studynavState==5}}">

          <!-- <view class="top_wrap">
          <view class="left">
               <view class="img">
                    <image src="https://z3.ax1x.com/2021/10/15/58cq9e.png"></image>
               </view>
               <view class="content">
                    <view class="team_name">未命名昵称</view>
                    <view class="my_team">我的队伍</view>
               </view>
          </view>
          <view class="right">
               <image src="https://z3.ax1x.com/2021/10/15/58cq9e.png"></image>
          </view>
     </view>
     <view class="title">我</view> -->

     
</view>
     <view wx:elif="{{studynavState==6}}"></view>
     <view wx:elif="{{studynavState==7}}"></view>
</view>
<!-- 生成图片弹窗 -->
<view class="complete" wx:if="{{showModel2}}">
     <view class="complete_bg"></view>
     <view class="complete_share">
          <canvas type="2d" class="complete_share_image" id="shareCanvas"></canvas>
          <view class="complete_share_box">
               <view class="complete_share_box_button" bindtap="savecanvas">校友圈一键分享</view>
               <!-- <view class="complete_share_box_button" bindtap="sharecanvas_new">绘图</view> -->
          </view>
     </view>
     <image class="complete_share_close" bindtap="complete_share_close" src="../images/close.png"></image>
</view>
<!-- 使用说明弹窗 -->
<view class="attention" wx:if="{{showModel3}}">
     <view class="attention_bg"></view>
     <view class="attention_text">
          <view class="attention_text_title">使用注意</view>
          <view class="attention_text_duanluo">
               <view>1.当新建一个打卡任务时，除了热度榜里的标签可自行选择之外，其他记录打卡的信息都要填写。</view>
               <view>2.对于同一任务，不能一天打卡两次或以上。</view>
               <view>注意事项：如发生显示问题，请尝试着刷新页面重新加载。</view>
               </view>
     </view>
     <image class="attention_close" src="../images/close.png" bindtap="attention"></image>
</view>
<!-- 底部导航栏 -->
<view class="{{isRuning ? 'tabBar_running': 'tabBar'}}">
     <view class="tabBar_ring">
          <!-- 番茄时钟入口 -->
              <!-- <image src="../images/rank.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image> -->
              <!-- <image src="../images/time.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image> -->
              <!-- <image src="../images/log.png" class="img-style" animation="{{animInput}}" bindtap="input"></image> -->
              <image src="../images/time_2.png"  data-index="2" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
              <!-- <text class="text_time">计时</text> -->
     </view>
     <view class="icon">
          <view class="icon_a" data-index="0" bindtap="click_a">
              <image class="icon_left" src="{{click_a ? '../images/rili.png' : '../images/rini.png'}}"></image>
              <view class="{{click_a?'icon_left icon_text':'icon_left icon_text_false'}}">主页</view>
          </view>
          <view class="icon_a" data-index="1" bindtap="click_b">
              <image class="icon_left_2" src="{{click_b ?' ../images/fenlei(1).png  ': '../images/fenlei.png'}}"></image>
              <view class="{{click_b?'icon_left_2 icon_text':'icon_left_2 icon_text_false'}}">打卡</view>
          </view>
          <view class="icon_a" data-index="3" bindtap="click_c">
              <image class="icon_right_2" src="{{click_c ?'../images/yun(1).png': '../images/yun.png'}}"></image>
              <view class="{{click_c?'icon_right_2 icon_text':'icon_right_2 icon_text_false'}}">云留言</view>
          </view>
          <view class="icon_a" data-index="4" bindtap="click_d">
              <image class="icon_right" src="{{click_d ?'../images/pinktu(1).png': '../images/pinktu.png'}}"></image>
              <view class="{{click_d?'icon_right icon_text':'icon_right icon_text_false'}}">自习室</view>
          </view>
     </view>
</view>