<!--index.wxml-->

<view class="container">
  <!-- 弹窗 -->
  <view class="dialogAdd" style="display: {{activityDialog.status == 0 ? 'flex' : 'none'}}; background-image: url({{activityDialog.dialogAdd_bgc}});width: {{activityDialog.width}}rpx;height: {{activityDialog.height}}rpx;" animation="{{slideupshow}}" >
    <!-- 点击参与按钮 bindtap:activity 在动态JS里 -->
    <view class="dialogAdd_btn" style="background-image: url({{activityDialog.dialogAdd_btn.picUrl}});width: {{activityDialog.dialogAdd_btn.width}}rpx;height: {{activityDialog.dialogAdd_btn.height}}rpx;top: {{activityDialog.dialogAdd_btn.top*1.82}}rpx;left: {{activityDialog.dialogAdd_btn.left*1.82}}rpx;" bindtap="activity"></view>
    <!-- 点击关闭 bindtap:closeDialogAdd 在动态JS里 -->
    <view class="dialogAdd_close" style="background-image: url({{activityDialog.dialogAdd_close.picUrl}}); width: {{activityDialog.dialogAdd_close.width}}rpx; height: {{activityDialog.dialogAdd_close.height}}rpx; top: {{activityDialog.dialogAdd_close.top}}rpx;left: {{activityDialog.dialogAdd_close.left}}rpx;" bindtap="closeDialogAdd"></view>
  </view>

  <view style="margin-left:10rpx">
    <iconBar iconList="{{iconList}}"></iconBar>
  </view>
  <!-- 通知拦 -->
  <view wx:if="{{inform}}" style="margin-top:15rpx">
    <inform inform="{{inform}}"></inform>
  </view>
  <!-- 上课提醒 -->
  <view class="wx-remind">
    <view class="wx-remind-header">
      <view class="wx-remind-title">
        <text>上课提醒</text>
        <text>{{time.month+1}}-{{time.date}} 周{{time.day != 0 ? time.day : 7}}</text>
      </view>
      <view class="wx-remind-detail" bindtap='setClass'>
        <text>课程表</text>
      </view>
    </view>
    <view class="wx-remind-body margin-top">
      <view class="wx-remind-class  margin-top:100rpx;" bindtap='setClass' wx:for="{{course}}" wx:key="id">
        <view class="wx-class-time color_{{index%2}} background-color_{{index%2}}">
          <text>{{item.day}}</text>
          <text>{{item.time}}</text>
        </view>
        <view class="wx-class-title color_{{index%2}} background-color_{{index%2}}">
          <text>{{item.name}}</text>
          <text><text class='iconfont icon-dingwei'></text>{{item.site}}</text>
        </view>
      </view>
      <view wx:if="{{msg}}" class='wx-isclass'>
        <text>{{msg}}</text>
      </view>
    </view>
  </view>
</view>