/**index.wxss**/
page{
  
  font-family: Helvetica Neue, Helvetica, sans-serif;
}
.container {
  background-color: #f6f6f6;
}

.wx-remind {
  background: #fff;
  padding: 20rpx 31rpx 50rpx 31rpx;
  border-radius: 20rpx;
  margin-left: 10rpx;
  margin-top: 15rpx;
  width: 670rpx;
}

.wx-remind-header {
  display: flex;
}

.wx-remind-title {
  flex: 1;
}

.wx-remind-title text:nth-child(1) {
  display: block;
  font-size: 32rpx;
  /* padding-bottom:2rpx; */
  color: #5480b1;
}

.wx-remind-title text:nth-child(2) {
  font-size: 28rpx;
  color: #dfe0e2;
}

.wx-remind-detail {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wx-remind-detail text {
  padding: 7rpx 10rpx;
  border: 4rpx solid #acebe3;
  color: #acebe3;
  font-size: 30rpx;
  border-radius: 20rpx;
}

.wx-remind-class {
  display: flex;
  margin-top: 15rpx;
  color: #28cbb8;
}

.wx-class-time {
  /* width: 62rpx; */
  padding: 8px 15px;
  border-radius: 20rpx;
  margin-right: 20rpx;
  text-align: center;
  background-color: #e6f9f7;
  font-size: 13px;
}

.wx-class-time text:nth-child(1) {
  display: block;
}

.wx-class-title {
  justify-content: space-between;
  display: flex;
  font-size: 13px;
  align-items: center;
  border-radius: 20rpx;
  flex: 1;
  padding: 0.5px 11px;
  background-color: #e6f9f7;
}

.wx-class-title text:nth-child(1) {
  /* width:320rpx; */
  font-size: 32rpx;

}

.show {
  display: show;
}

.wx-isclass {
  text-align: center;
  font-size: 35rpx;
  color: #1cbbb4;
  margin-top: 30rpx;
}

.color_0 {
  color: #28cbb8;
}

.color_1 {
  color: #ffca43;
}

.background-color_0 {
  background-color: #e6f9f7;
}

.background-color_1 {
  background-color: #fef7e5;
}

.model{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 20%;
  width: 70%;
  height: 60%;
  left: 15%;
  border-radius: 15%;
  background-color: rgb(85, 120, 33);
}
.model_close{
  position: absolute;
  top: 0;
  right: 0;
  width: 50rpx;
  height: 50rpx;
}
.model text:nth-child(1){
  color: rgb(255, 255, 255);
  font-size: 18px;
  letter-spacing: 1rpx;
  margin-bottom: 20rpx;
}
.model text:nth-last-child(1){
  color: rgb(255, 255, 255);
  font-size: 10px;
  letter-spacing: 1rpx;
  position: relative;
  top: 8%;
}
.model_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 244, 80);
  height: 70rpx;
  width: 250rpx;
  border-radius: 80rpx;
  font-size: 14px;
  color: rgb(128, 128, 126);
  margin: 25rpx;
}
.model_padding{
  width: 400rpx;
  height: 400rpx;
}
.model_pic{
  position: absolute;
  bottom: 0;
  width: 120%;
  height: 80%;
  /* background-color: rgb(255, 255, 255); */
}