/**index.wxss**/
page{
  
  font-family: Helvetica Neue, Helvetica, sans-serif;
}
.container {
  background-color: #f6f6f6;
}
/* 弹窗 */
.dialogAdd {
  position: absolute;
  top: -400px;
  left: 100rpx;
  width: 600rpx;
  height: 800rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(85, 120, 33); */
  border-radius: 90rpx;
  box-sizing: border-box;
  /* box-shadow: 0 0 5rpx #ccc; */
  z-index: 999;
  opacity: 0;
  background-image: url(https://s4.ax1x.com/2021/12/24/Tta1PJ.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.dialogAdd_topBgc {
  position: absolute;
  top: 0;
  width: 100%;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 90rpx;
  border-top-right-radius: 90rpx;
  background-color: rgb(85, 120, 33);
}
.dialogAdd_title {
  /* width: 300rpx; */
  height: 300rpx;
  font-size: 35rpx;
  /* font-weight: 700; */
  /* color: #fff; */
  /* letter-spacing: 5rpx; */
}
.dialogAdd_addBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 70rpx;
  margin-top: 25rpx;
  background-color: rgb(241, 244, 80);
  border-radius: 15rpx;
  color:rgb(157, 44, 11);
  letter-spacing: 3rpx;
  z-index: 99;
}

.dialogAdd_pic {
  position: absolute;
  bottom: 0;
  left: -60rpx;
  width: 120%;
  height: 80%;
}
.dialogAdd_close {
  position: absolute;
  top: -20rpx;
  right: -20rpx;
  width: 50rpx;
  height: 50rpx;
  /* background-color: #ccc; */
  z-index: 9999;
}

/* 圣诞节活动 */
.dialogAdd .btn {
  position: absolute;
  top: 162rpx;
  left: 163rpx;
  width: 228rpx;
  height: 70rpx;
  background-color: #fff;
  z-index: 99999;
  opacity: 0;
}
.close {
  position: absolute;
  top: 0;
  right: 40rpx;
  width: 50rpx;
  height: 50rpx;
  background-color: green;
  opacity: 0;
}
.wx-remind {
  background: #fff;
  padding: 20rpx 31rpx 50rpx 31rpx;
  border-radius: 20rpx;
  margin-left: 10rpx;
  margin-top: 15rpx;
  width: 670rpx;
}

.wx-remind-header {
  display: flex;
}

.wx-remind-title {
  flex: 1;
}

.wx-remind-title text:nth-child(1) {
  display: block;
  font-size: 32rpx;
  /* padding-bottom:2rpx; */
  color: #5480b1;
}

.wx-remind-title text:nth-child(2) {
  font-size: 28rpx;
  color: #dfe0e2;
}

.wx-remind-detail {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wx-remind-detail text {
  padding: 7rpx 10rpx;
  border: 4rpx solid #acebe3;
  color: #acebe3;
  font-size: 30rpx;
  border-radius: 20rpx;
}

.wx-remind-class {
  display: flex;
  margin-top: 15rpx;
  color: #28cbb8;
}

.wx-class-time {
  /* width: 62rpx; */
  padding: 8px 15px;
  border-radius: 20rpx;
  margin-right: 20rpx;
  text-align: center;
  background-color: #e6f9f7;
  font-size: 13px;
}

.wx-class-time text:nth-child(1) {
  display: block;
}

.wx-class-title {
  justify-content: space-between;
  display: flex;
  font-size: 13px;
  align-items: center;
  border-radius: 20rpx;
  flex: 1;
  padding: 0.5px 11px;
  background-color: #e6f9f7;
}

.wx-class-title text:nth-child(1) {
  /* width:320rpx; */
  font-size: 32rpx;

}

.show {
  display: show;
}

.wx-isclass {
  text-align: center;
  font-size: 35rpx;
  color: #1cbbb4;
  margin-top: 30rpx;
}

.color_0 {
  color: #28cbb8;
}

.color_1 {
  color: #ffca43;
}

.background-color_0 {
  background-color: #e6f9f7;
}

.background-color_1 {
  background-color: #fef7e5;
}
