<!--index.wxml-->
<view class="head" style="  background-image: {{dark == 'dark'? 'linear-gradient( #fff , #fff) ' : theme ? 'linear-gradient( #b4e6fb , #b6e7fb) ':  'linear-gradient( #f6f6f6 , #f6f6f6)'}};">
  <!-- 状态栏 -->
  <view style="  height: {{statusBarHeight}}px;"></view>

  <!-- 导航栏 -->
  <view style="width:750rpx; height: {{lineHeight}}px;  justify-content: center;flex-direction: row; display: flex; align-items: center;">
    <switch checked="{{theme}}" bindchange="switch1Change" color="{{dark == 'dark' ? '#000' : '#88d5f3'}}" style="position: absolute; left: 20rpx; font-size: 30rpx;"></switch>
    <view style="height: 18rpx;"></view>

    <text class="weSchool">We校园</text>

  </view>
</view>
<scroll-view bindscrolltoupper="onPullDownRefresh" upper-threshold="1" scroll-y="true" style="height: {{windowHeight }}px;" class="container">
  <view class="mask" style=" height: {{statusBarHeight + lineHeight + 320}}px; {{dark == 'dark'? 'linear-gradient( #fff , #fff) ' : theme ? '  background-image: linear-gradient( #a5e6ff , #a4dff6); ': ''}}"></view>
  <view class="mask2" style="top: {{statusBarHeight + lineHeight + 320}}px; {{dark == 'dark'? 'linear-gradient( #fff , #fff) ' : theme ? '  background-image: linear-gradient(  #a4dff6, #f6f6f6);' : ''}}"></view>

  <view class="adContainer" style="padding-top: {{statusBarHeight + lineHeight}}px;">

    <ad unit-id="adunit-f9948326373ca9ac" bindclose="adClose" wx:if="{{ad}}"></ad>
    <image bindtap="adGo" wx:elif="{{otherAd.adSrc}}" src="{{otherAd.adSrc}}" style="width: 100%; height: {{otherAd.adHeight}}rpx;"> </image>
  </view>

  <!-- 弹窗 -->
  <view class="dialogAdd" style=" display: {{activityDialog.status == 0 ? 'flex' : 'none'}}; background-image: url({{activityDialog.dialogAdd_bgc}});width: {{activityDialog.width}}rpx;height: {{activityDialog.height}}rpx;" animation="{{slideupshow}}">
    <!-- 点击参与按钮 bindtap:activity 在动态JS里 -->
    <view class="dialogAdd_btn" style="background-image: url({{activityDialog.dialogAdd_btn.picUrl}});width: {{activityDialog.dialogAdd_btn.width}}rpx;height: {{activityDialog.dialogAdd_btn.height}}rpx;top: {{activityDialog.dialogAdd_btn.top*1.82}}rpx;left: {{activityDialog.dialogAdd_btn.left*1.82}}rpx;" bindtap="activity"></view>
    <!-- 点击关闭 bindtap:closeDialogAdd 在动态JS里 -->
    <view class="dialogAdd_close" style="background-image: url({{activityDialog.dialogAdd_close.picUrl}}); width: {{activityDialog.dialogAdd_close.width}}rpx; height: {{activityDialog.dialogAdd_close.height}}rpx; top: {{activityDialog.dialogAdd_close.top}}rpx;left: {{activityDialog.dialogAdd_close.left}}rpx;" bindtap="closeDialogAdd"></view>
  </view>

  <view style=" margin-left:20rpx; margin-top: 10rpx;">
    <iconBar iconList="{{iconList}}"></iconBar>
  </view>
  <!-- 通知拦 -->
  <view wx:if="{{inform}}" style="margin-top:17rpx">
    <inform inform="{{inform}}"></inform>
  </view>



  <!-- 上课提醒 -->
  <view class="wx-remind" style="margin-top:17rpx">

    <view class="wx-remind-header">

      <view class="wx-remind-title">
        <text>上课提醒</text>
        <text>{{time.month+1}}-{{time.date}} 周{{time.day != 0 ? time.day : 7}}</text>
      </view>
      <view class="wx-remind-detail" bindtap='setClass'>
        <text>课程表</text>
      </view>
    </view>
    <view class="wx-remind-body margin-top">
      <view class="wx-remind-class  margin-top:100rpx;" bindtap='setClass' wx:for="{{course}}" wx:key="id">
        <view class="wx-class-time color_{{index%2}} background-color_{{index%2}}">
          <text>{{item.day}}</text>
          <text>{{item.time}}</text>
        </view>
        <view class="wx-class-title color_{{index%2}} background-color_{{index%2}}">
          <text>{{item.name}}</text>
          <text><text class='iconfont icon-dingwei'></text>{{item.site}}</text>
        </view>
      </view>
      <view wx:if="{{msg}}" class='wx-isclass'>
        <text>{{msg}}</text>
      </view>
    </view>
  </view>

  <!-- 其他功能 -->
 

      <!-- <view class="countdown" style="border-color:{{theme ?' rgba(135,206,235, 0.13)': '#fcfbfb'}};">

      <view class="wx-remind-mask">
        <view class="otherkp">
          <view>
            <view class="kpt">xx<text style="margin-top:50rpx; font-size: 30rpx">天</text></view>
          </view>
        </view>
        <view class="zt">
          （点进设置倒数日哟）
          <view style="font-size: 24rpx; color: #a9a9a9; margin-top:40rpx">
            2022-0x-0x
          </view>
          <view style="font-size: 24rpx;color: #a9a9a9; ">
            星期六
          </view>
        </view>
      </view>
    </view> -->
    <!-- <view class="countdown" style="border-color:{{theme?' rgba(135,206,235, 0.13)': 
    '#fcfbfb'}};">
      <view class="wx-remind-mask">
        <view class="zt">
          打卡
          <view style="font-size: 24rpx; color: #a9a9a9; margin-top:10rpx">
            今日任务（dsd行
            <text style="color: #35e6f3;"> 未打卡</text>
          </view>
          <view style="font-size: 24rpx; color: #a9a9a9; margin-top:10rpx">
            今日任务倒时（撒打... 
            <text style="color: #35e6f3;"> 未计时</text>
          </view>
          <view style="font-size: 24rpx; color: #a9a9a9; margin-top:10rpx">
            今日任务倒时（好是... 
            <text style="color: #4afa61;"> 20分钟</text>
          </view>
        </view>
      </view> 
    </view> -->
  
  <!-- 测试用，不要删 -->
  <!-- <view class="wx-remind-detail" bindtap="tomato"><text>test1</text></view>
  <view class="wx-remind-detail" bindtap="daka"><text>test2</text></view> -->

</scroll-view>