/**index.wxss**/
page{
  background-color: #f6f6f6;
  font-family: Helvetica Neue, Helvetica, sans-serif;
}

.adContainer {
  margin-left: 21rpx;
  width: 94%;
  /* background-color: #f6f6f6; */
  
}
.head{
  position: fixed;
  z-index: 2;
  /* background-image: linear-gradient(#b5e9fd , #b4e6fb); */
}
.weSchool{
  color: #164870;
}
.kpt{
  height: 130rpx; display: flex; justify-content: center;width: 180rpx; font-size: 92rpx; color: #c5ddbc;
}
.mask{

  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
  background-color: #f6f6f6;
}
.mask2{

  position: absolute;
  width: 100%;
  opacity: 0.8;
  height: 500rpx;
  z-index: -1;
  background-color: #f6f6f6;
}
/* 弹窗 */
.dialogAdd {
  position: absolute;
  top: -400px;
  left: 100rpx;
  width: 600rpx;
  height: 800rpx;
  border-radius: 90rpx;
  z-index: 999;
  opacity: 0;
  background-image: url(https://s4.ax1x.com/2021/12/24/Tta1PJ.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
}
.dialogAdd_btn {
  position: absolute;
  z-index: 99999;
  opacity: 1;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
.dialogAdd_close {
  position: absolute;
  opacity: 1;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
/* 弹窗 ↑ */
.wx-remind {
  background-color: rgba(255,255,255,0.7);
  padding: 20rpx 31rpx 50rpx 31rpx;
  border-radius: 20rpx;
  margin-left: 20rpx;
  margin-top: 17rpx;
  width: 650rpx;
}

.wx-remind-header {

  display: flex;
}

.wx-remind-title {
  z-index: 100;
  flex: 1;
}

.wx-remind-title text:nth-child(1) {
  
  display: block;
  font-size: 32rpx;
  /* padding-bottom:2rpx; */
  color: #5480b1;
}

.wx-remind-title text:nth-child(2) {
  font-size: 28rpx;
  color: #dfe0e2;
}

.wx-remind-detail {
  
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wx-remind-detail text {
  padding: 7rpx 10rpx;
  border: 4rpx solid #acebe3;
  color: #acebe3;
  font-size: 30rpx;
  border-radius: 20rpx;
}

.wx-remind-class {
  
  display: flex;
  margin-top: 15rpx;
  color: #28cbb8;
}

.wx-class-time {
  /* width: 62rpx; */
  padding: 8px 15px;
  border-radius: 20rpx;
  margin-right: 20rpx;
  text-align: center;
  background-color: #e6f9f7;
  font-size: 13px;
}

.wx-class-time text:nth-child(1) {
  display: block;
}

.wx-class-title {
  justify-content: space-between;
  display: flex;
  font-size: 13px;
  align-items: center;
  border-radius: 20rpx;
  flex: 1;
  padding: 0.5px 11px;
  background-color: #e6f9f7;
}

.wx-class-title text:nth-child(1) {
  /* width:320rpx; */
  font-size: 32rpx;

}

.show {
  display: show;
}

.wx-isclass {
  text-align: center;
  font-size: 35rpx;
  color: #1cbbb4;
  margin-top: 30rpx;
}

.color_0 {
  color: #28cbb8;
}

.color_1 {
  color: #ffca43;
}

.background-color_0 {
  background-color: #e6f9f7;
}

.background-color_1 {
  background-color: #fef7e5;
}

.model{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 20%;
  width: 70%;
  height: 60%;
  left: 15%;
  border-radius: 15%;
  background-color: rgb(85, 120, 33);
}
.model_close{
  position: absolute;
  top: 0;
  right: 0;
  width: 50rpx;
  height: 50rpx;
}
.model text:nth-child(1){
  color: rgb(255, 255, 255);
  font-size: 18px;
  letter-spacing: 1rpx;
  margin-bottom: 20rpx;
}
.model text:nth-last-child(1){
  color: rgb(255, 255, 255);
  font-size: 10px;
  letter-spacing: 1rpx;
  position: relative;
  top: 8%;
}
.model_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 244, 80);
  height: 70rpx;
  width: 250rpx;
  border-radius: 80rpx;
  font-size: 14px;
  color: rgb(128, 128, 126);
  margin: 25rpx;
}
.model_padding{
  width: 400rpx;
  height: 400rpx;
}
.model_pic{
  position: absolute;
  bottom: 0;
  width: 120%;
  height: 80%;
  /* background-color: rgb(255, 255, 255); */
}

.wx-remind-mask{
 
  position: absolute;
  height: 70rpx;
  width: 48.7%;
  border-radius: 13rpx;
  z-index: 100;

}
.countdown{
  border-style: solid;
  width: 45.8%;
  margin-right: 15rpx;
  background-color: rgba(255,255,255,0.6);
  border-radius: 20rpx;
  height: 200rpx;
}
.zt {
  font-size: 30rpx;margin-left: 20rpx;margin-top: 25rpx; color: #393939;
}
.otherkp{
  position: absolute; margin-left: 170rpx; margin-top:75rpx
}
.other{
  border-radius: 20rpx;
  margin: 17rpx 20rpx 17rpx 20rpx;
  display: flex;
  flex-direction: column;
  height: 400rpx;
  width: 712rpx;
  background-color:#343458;
  overflow: hidden
  /* #343458 背景黑
  #626076 打卡标题灰
  #66637e 底部背景灰
  #bdbbd1 底部浅白
  #a4a3b5 数据浅白
  #59c3c1 绿
  #18bdac 课表绿 */
}
.other_daka_topbox{
  height: 77%;
  /* background: gray; */
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  flex-direction: row;
}
.other_daka_topbox_left{
  width: 50%;
  /* background-color: green; */
  border-radius: 20rpx 0rpx 0 0;
  display: flex;
  flex-direction: column;
}
.other_daka_topbox_left_title{
  height: 18%;
  /* background-color: gray; */
  border-radius: 20rpx 0rpx 0 0;
}
.other_daka_topbox_left_title_text{
  height: 88%;
  width: 38%;
  border-radius: 40rpx;
  background-color: #626076;
  text-align: center;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.other_daka_topbox_left_dakadata{
  height: 82%;
}

.other_daka_topbox_right{
  width: 50%;
  border-radius: 0rpx 20rpx 0 0;
  display: flex;
  flex-direction: column;
  position: relative;
}
.other_daka_topbox_right_dakaday{
  position: absolute;
  top:20rpx;
  right:42rpx;
  float: right;
  width: auto;
  height: 18%;
  text-align: center ;
  /* background: gray; */
  z-index: 99;
  font-size: 20rpx;
  color: #fff;
}
.image_pic{
  float: right;
  position: absolute;
  top: 40rpx;
  right: -70rpx;

}
.other_daka_topbox_right_dakaimage{
  float: none;
  /* height: 82%; */
  /* background: #000; */
}
.other_daka_topbox_right_dakaimage >image{
  /* height: 130%; */
  width: 100%;
}
.other_daka_topbox_left_dakadata_task{
  margin:20rpx auto 0rpx 0rpx ;
  display: flex;
  flex-direction: row;
}
.other_daka_topbox_left_dakadata_task_yuan{
  width: 11%;
  height: 30rpx;
  padding: 2rpx 20rpx 2rpx 0rpx;
}
.other_daka_topbox_left_dakadata_task_text{
  /* 打卡内容的字 */
  width: auto;
  color: #a4a3b5 ;
}
.other_daka_topbox_left_dakadata_task_true{
  width: 80%;
  margin:20rpx auto 0rpx 0rpx ;
  display: flex;
  flex-direction: row;
  border: 2rpx solid #59c3c1 ;
  border-radius: 40rpx;
}
.other_daka_topbox_left_dakadata_task_modle{
  width: 12% ;
  height: 35rpx;
}
.other_daka_topbox_left_dakadata_scroll_view{
  width: 80%;
  height: 85%;
  margin: 10rpx 0 10rpx 35rpx;
  font-size: 25rpx;
}
.small_ring{
  position: absolute;
  top: 125rpx;
  right: 248rpx;
  background-color: #fff;
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
  z-index: 2;
}
.outer_ring{
  position: absolute;
  right: -68rpx;
  top: 60rpx;
  border-radius: 50%;
  width: 350rpx;
  height: 350rpx;
  border: 6rpx solid #494c6b;
  z-index: 0;
}
.inner_circle{
  position: absolute;
  top: 90rpx;
  right: -40rpx;
  border-radius: 50%;
  height: 300rpx;
  width: 300rpx;
  border-radius: 50%;
  background-color: #494c6b;
  z-index: 0;
}
.other_daka_bottombox{
  height: 23%;
  width: auto;
  background-color: #626076 ;
  border-radius: 0 0 20rpx 20rpx;
  z-index: 99;
  display: flex;
  flex-direction: row;
}
.other_daka_bottombox_left{
  width: 70%;
  height: 35%;
  color: #a4a3b5 ;
  font-size: 27rpx;
  margin: 32.5rpx  0rpx 20rpx 0 ;
  padding: 0rpx 0rpx 0rpx 40rpx;
}
.other_daka_bottombox_center{
  width: 21.5%;
  color: #fff;
  margin: 30rpx 0rpx 20rpx 0rpx;
  padding: 0rpx 16rpx 0rpx 0rpx;
  text-align: right;
  font-size: 28rpx;
  font-weight: 550;
}
.other_daka_bottombox_right{
  width: 8.5%;
  height: 55rpx;
  margin: 20rpx 0rpx 10rpx 0rpx;
  padding: 0rpx 22rpx 0rpx 0rpx;
}
@media (prefers-color-scheme: dark) {
  .wx-remind-mask{
    filter: invert(100%) !important;
    /* background-image: linear-gradient( #324349 , #0d0d0d); */
  }
  .wx-remind-body .icon-dingwei{
    filter: invert(0) !important;
  }
  .adContainer ad{

      filter: invert(90%) !important;
    
  }
  
  .wx-class-title{
    filter: invert(95%) !important;
  }

  .wx-class-time {
    filter: invert(95%) !important;
    color: #fff !important;
  }


  .color_0 {
    /* color: #28cbb8 !important; */
    color: #fff !important;
  }

  .color_1 {
    color: #fff !important;
  }

  .background-color_0 {
    filter: invert(90%) !important;
    background-color: #237b87 !important;
  }

  .background-color_1 {
    filter: invert(90%) !important;
    background-color: #a0c8e1 !important;
  }

  .wx-remind-class text{
    color: rgb(0, 0, 0);
  }

  page{
    background-color: #fff;
  }
  .countdown{

    border-color: rgba(103, 135, 148, 0.04);
    margin-right: 10rpx;
    background-color:rgba(246,244,244, 0.7);
    border-radius: 20rpx;
    height: 200rpx;
  }
  
  .zt{
    color: #fff;
  }
  .wx-remind{
    background-color: #f5f4f4;
  }
  .mask{
    background-color: #fff;
  }
  .mask2{
    background-color: #fff;
  }
  .container{
    filter: invert(0%) !important;
    background-color: #fff;
  }

  .wx-remind text{
    filter: invert(90%) !important;
  }

  .wx-remind-title{
    filter: invert(90%) !important;
  }

  .kpt{
     color: #49a8a5;
  }
}