<view class="container">
  <!-- 背景图片区域 -->
  <view class="bgcImage">
    <!-- 用户信息区域 -->
    <view class="userInfo">
      <!-- 头像 -->
      <view class="userAvatar">
        <view wx:if="{{isLogin}}">
          <image class="userAvatarImg" src="{{storageInfo.iconUrl}}" alt="" />
        </view>
        <view wx:if="{{isLogin==false}}"><open-data type="userAvatarUrl"></open-data></view>
      </view>
      <!-- 未登录状态 -->
      <view class="userInfoTxt" wx:if="{{isLogin == false}}" bindtap="login">
        <view class="left">
          <!-- 姓名 -->
          <view class="userName">
            你还没登录哟!
          </view>
          <view class="userAcademy">点击登录账号</view>
        </view>
      </view>
      <!-- 登录状态 -->
      <view class="userInfoTxt" wx:if="{{isLogin == true}}">
        <view class="left">
          <!-- 姓名 -->
          <view class="userName">
            {{storageInfo.nickName}}
          </view>
          <!-- 学号 -->
          <view class="userAcademy">
            <view class="guestAcademy">学号：{{ isLogin? storageInfo.username : ''}}</view>
          </view>
        </view>
        <view class="right">
          <view class="studyDate" style="margin-bottom: 10rpx;margin-top: 8rpx;">{{studyDate}}</view>
          <view class="studyWeek">{{studyWeek}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 中间待定功能/学校模块 -->
  <view class="moduleAdd">
    <view class="firstModule moduleItem">
      <view class="text">0</view>
      <view class="fundamention">待定功能</view>
    </view>
    <view class="secondModule moduleItem">
      <view class="text">{{storageInfo.school ? storageInfo.school : '暂未登录'}}</view>
      <view class="fundamention">学校</view>
    </view>
  </view>
  <!-- 学校/学号Dialog -->
  <view class="demoBox">
    <!-- 学校 -->
    <view class="demoUser" catchtap="school">
      <view class="left">
        <image src="images/class.png"></image>
        <text class="title">学校</text>
      </view>
      <view class="right">
        <text>{{isLogin ? storageInfo.school : '暂未登录'}}</text>
        <image src="{{right || '/pages/myself/images/right.png'}}"></image>
      </view>
      
    </view>
    <!-- 学号 -->
    <view class="demoUser" catchtap="academy">
      <view class="left">
        <image src="images/academy.png"></image>
        <text class="title">学号</text>
      </view>
      <view class="right">
        <text>{{isLogin ? storageInfo.username : '暂未登录'}}</text>
        <image src="{{right || '/pages/myself/images/right.png'}}"></image>
      </view>
    </view>
  </view>
  <!--  关于我们...Dialog -->
  <view class="more">
    <block wx:for="{{list}}" wx:key="index">
      <view class="more_item" catchtap="{{item.click}}">
        <view class="left">
          <image src="{{item.icon}}"></image>
          <text class="title">{{item.title}}</text>
        </view>
        <view class="right">
          <text>{{item.intro}}</text>
          <image src="{{right || '/pages/myself/images/right.png'}}"></image>
        </view>
      </view>
    </block>
  </view> 
</view>