<import src="../../template/more/template.wxml"></import>

<view class="container">
  <!-- 背景图片区域 -->
  <view class="bgcImage">
    <!-- 用户信息区域 -->
    <view class="userInfo">
      <!-- 头像 -->
      <view class="userAvatar">
        <view wx:if="{{isLogin}}">
          <image class="userAvatarImg" src="{{storageInfo.iconUrl}}" alt="" />
        </view>
        <view wx:if="{{isLogin==false}}"><open-data type="userAvatarUrl"></open-data></view>
      </view>

      <!-- 未登录状态 -->
      <view class="userInfoTxt" wx:if="{{isLogin == false}}" bindtap="login">
        <!-- 姓名 -->
        <view class="userName">
          Users 暂未登录
        </view>
        <!-- 学号 -->
        <view class="userAcademy">
          <view class="guestAcademy">请点击此处登录账号，以获得最佳体验</view>
        </view>
      </view>
      <!-- 登录状态 -->
      <view class="userInfoTxt" wx:if="{{isLogin == true}}">
        <!-- 姓名 -->
        <view class="userName">
          {{storageInfo.nickName}}
        </view>
        <!-- 学号 -->
        <view class="userAcademy">
          <view class="guestAcademy">{{ isLogin? storageInfo.username : ''}}</view>
        </view>
      </view>
    </view>
    <!-- 学校/学号Dialog -->
    <view class="userInfoDialog">
      <!-- 学校 -->
      <view class="userInfo_item" catchtap="school">
        <image src="images/class.png"></image>
        <text class="title">学校</text>
        <text>{{isLogin ? storageInfo.school : '访客学校'}}</text>
      </view>
      <!-- 学号 -->
      <view class="userInfo_item" catchtap="academy">
        <image src="images/academy.png"></image>
        <text class="title">学号</text>
        <text>{{isLogin ? storageInfo.username : '访客学号'}}</text>
      </view>
    </view>
  </view>

  <!--  关于我们...Dialog -->
  <view class="more">
    <block wx:for="{{list}}" wx:key="index">
      <template is="navigate_item" data="{{item, right:'images/right.png'}}"></template>
    </block>
  </view> 

</view>