<view class="body">
  <view class="body-box">
    <view class="body-box-block color1">
      <!-- <image></image> -->
      <view class="body-box-block-text">
        <image src="./images/2.png"></image>

        <text>申请入驻</text>
      </view>
    </view>
    <view class="body-box-block color2">
      <!-- <image></image> -->
      <view class="body-box-block-text">
        <image src="./images/3.png"></image>

        <text>实时数据</text>

      </view>
    </view>
    <view class="body-box-block color3" style="margin-bottom:0rpx">
      <!-- <image></image> -->
      <view class="body-box-block-text">
        <image src ="./images/1.png"></image>
        <text class="body-box-block-text-end">投放广告</text>
      </view>
    </view>
  </view>
</view>
