<template name="hotUpdate">
    <view animation="{{item.animation}}" id="{{item.id}}" class="all">
        <block wx:for="{{html}}">
            <template is="{{'test-'+item.type1+1}}" data="{{ item, deep:1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view1">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>
<template name="test-view2">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view3">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view4">

    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view5">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view6">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view7">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view8">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view9">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view10">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view11">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>


<template name="test-view12">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view13">

    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view14">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view15">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view16">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view17">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>
<template name="test-view18">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>
<template name="test-view19">
    <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-navigator1">
    <navigator url="{{item.url}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator2">
    <navigator url="{{item.url}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator3">
    <navigator url="{{item.url}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator4">
    <navigator url="{{item.url}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator5">
    <navigator url="{{item.url}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator6">
    <navigator url="{{item.url}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator7">
    <navigator url="{{item.url}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator8">
    <navigator url="{{item.url}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator9">
    <navigator url="{{item.url}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-scroll-view1">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}" scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}" hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view2">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}" scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}" hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view3">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}" scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}" hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view4">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}" scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}" hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view5">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}" scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}" hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view6">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}" scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}" hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view7">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}" scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}" hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view8">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}" scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}" hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view9">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}" scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}" hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-label1">
    <label id="{{item.id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label2">
    <label id="{{item.id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label3">
    <label id="{{item.id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label4">
    <label id="{{item.id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label5">
    <label id="{{item.id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label6">
    <label id="{{item.id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label7">
    <label id="{{item.id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label8">
    <label id="{{item.id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label9">
    <label id="{{item.id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-form1">
    <form catchsubmit="{{item.catchsubmit}}" catchreset="{{item.catchreset}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form2">
    <form catchsubmit="{{item.catchsubmit}}" catchreset="{{item.catchreset}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form3">
    <form catchsubmit="{{item.catchsubmit}}" catchreset="{{item.catchreset}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form4">
    <form catchsubmit="{{item.catchsubmit}}" catchreset="{{item.catchreset}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form5">
    <form catchsubmit="{{item.catchsubmit}}" catchreset="{{item.catchreset}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form6">
    <form catchsubmit="{{item.catchsubmit}}" catchreset="{{item.catchreset}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form7">
    <form catchsubmit="{{item.catchsubmit}}" catchreset="{{item.catchreset}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form8">
    <form catchsubmit="{{item.catchsubmit}}" catchreset="{{item.catchreset}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form9">
    <form catchsubmit="{{item.catchsubmit}}" catchreset="{{item.catchreset}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-span1">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span2">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span3">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span4">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span5">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span6">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span7">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span8">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span9">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-switch1">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch2">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch3">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch4">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch5">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch6">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch7">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch8">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch9">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-picker1">
    <picker range-key="{{item.range_key}}" value="{{item.value}}" range="{{item.range}}" bindchange="{{item.bindchange}}" mode="{{item.mode ? item.mode : 'selector'}}" start="{{item.start}}" end="{{item.end}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker2">
    <picker range-key="{{item.range_key}}" value="{{item.value}}" range="{{item.range}}" bindchange="{{item.bindchange}}" mode="{{item.mode ? item.mode : 'selector'}}" start="{{item.start}}" end="{{item.end}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker3">
    <picker range-key="{{item.range_key}}" value="{{item.value}}" range="{{item.range}}" bindchange="{{item.bindchange}}" mode="{{item.mode ? item.mode : 'selector'}}" start="{{item.start}}" end="{{item.end}}" value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker4">

    <picker range-key="{{item.range_key}}" value="{{item.value}}" range="{{item.range}}" bindchange="{{item.bindchange}}" mode="{{item.mode ? item.mode : 'selector'}}" start="{{item.start}}" end="{{item.end}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker5">
    <picker range-key="{{item.range_key}}" value="{{item.value}}" range="{{item.range}}" bindchange="{{item.bindchange}}" mode="{{item.mode ? item.mode : 'selector'}}" start="{{item.start}}" end="{{item.end}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker6">
    <picker range-key="{{item.range_key}}" value="{{item.value}}" range="{{item.range}}" bindchange="{{item.bindchange}}" mode="{{item.mode ? item.mode : 'selector'}}" start="{{item.start}}" end="{{item.end}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker7">
    <picker range-key="{{item.range_key}}" value="{{item.value}}" range="{{item.range}}" bindchange="{{item.bindchange}}" mode="{{item.mode ? item.mode : 'selector'}}" start="{{item.start}}" end="{{item.end}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker8">
    <picker range-key="{{item.range_key}}" value="{{item.value}}" range="{{item.range}}" bindchange="{{item.bindchange}}" mode="{{item.mode ? item.mode : 'selector'}}" start="{{item.start}}" end="{{item.end}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker9">
    <picker range-key="{{item.range_key}}" value="{{item.value}}" range="{{item.range}}" bindchange="{{item.bindchange}}" mode="{{item.mode ? item.mode : 'selector'}}" start="{{item.start}}" end="{{item.end}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-cover-view1">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view2">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view3">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view4">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view5">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view6">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view7">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view8">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view9">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-map1">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map2">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map3">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map4">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map5">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map6">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map7">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map8">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map9">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-image1">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" mode="{{item.mode}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image2">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" mode="{{item.mode}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image3">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" mode="{{item.mode}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image4">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" mode="{{item.mode}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image5">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" mode="{{item.mode}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image6">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" mode="{{item.mode}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image7">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" mode="{{item.mode}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image8">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" mode="{{item.mode}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image9">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" mode="{{item.mode}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image10">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" mode="{{item.mode}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-text1">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text2">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text3">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text4">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text5">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text6">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text7">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text8">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text9">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text10">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text11">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text12">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text13">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-input1">
    <input name="{{item.name}}" wx:if="{{item.value}}" type="{{item.type}}" value="{{item.value}}" bindinput="{{item.bindinput}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" placeholder="{{item.placeholder}}" password="{{item.password}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
    <input name="{{item.name}}" wx:else type="{{item.type}}" placeholder="{{item.placeholder}}" bindinput="{{item.bindinput}}" id="{{item.id}}" password="{{item.password}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-input2">
    <input name="{{item.name}}" wx:if="{{item.value}}" placeholder="{{item.placeholder}}" type="{{item.type}}" value="{{item.value}}" password="{{item.password}}" id="{{item.id}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
    <input name="{{item.name}}" wx:else type="{{item.type}}" placeholder="{{item.placeholder}}" bindinput="{{item.bindinput}}" id="{{item.id}}" password="{{item.password}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-input3">
    <input name="{{item.name}}" wx:if="{{item.value}}" type="{{item.type}}" placeholder="{{item.placeholder}}" value="{{item.value}}" password="{{item.password}}" id="{{item.id}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
    <input name="{{item.name}}" wx:else type="{{item.type}}" placeholder="{{item.placeholder}}" bindinput="{{item.bindinput}}" id="{{item.id}}" password="{{item.password}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
</template>

<template name="test-input4">
    <input name="{{item.name}}" wx:if="{{item.value}}" placeholder="{{item.placeholder}}" type="{{item.type}}" value="{{item.value}}" password="{{item.password}}" id="{{item.id}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
    <input name="{{item.name}}" wx:else type="{{item.type}}" placeholder="{{item.placeholder}}" bindinput="{{item.bindinput}}" id="{{item.id}}" password="{{item.password}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
</template>

<template name="test-input5">
    <input name="{{item.name}}" id="{{item.id}}" wx:if="{{item.value}}" placeholder="{{item.placeholder}}" type="{{item.type}}" password="{{item.password}}" value="{{item.value}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
    <input name="{{item.name}}" id="{{item.id}}" wx:else type="{{item.type}}" placeholder="{{item.placeholder}}" password="{{item.password}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
</template>

<template name="test-input6">
    <input name="{{item.name}}" password="{{item.password}}" id="{{item.id}}" wx:if="{{item.value}}" placeholder="{{item.placeholder}}" type="{{item.type}}" value="{{item.value}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
    <input name="{{item.name}}" password="{{item.password}}" id="{{item.id}}" wx:else type="{{item.type}}" placeholder="{{item.placeholder}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
</template>

<template name="test-input7">
    <input name="{{item.name}}" password="{{item.password}}" id="{{item.id}}" wx:if="{{item.value}}" placeholder="{{item.placeholder}}" type="{{item.type}}" value="{{item.value}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
    <input name="{{item.name}}" password="{{item.password}}" id="{{item.id}}" wx:else type="{{item.type}}" placeholder="{{item.placeholder}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
</template>

<template name="test-input8">
    <input name="{{item.name}}" password="{{item.password}}" id="{{item.id}}" wx:if="{{item.value}}" placeholder="{{item.placeholder}}" type="{{item.type}}" value="{{item.value}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
    <input name="{{item.name}}" password="{{item.password}}" id="{{item.id}}" wx:else type="{{item.type}}" placeholder="{{item.placeholder}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
</template>

<template name="test-input9">
    <input name="{{item.name}}" password="{{item.password}}" id="{{item.id}}" wx:if="{{item.value}}" placeholder="{{item.placeholder}}" type="{{item.type}}" value="{{item.value}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
    <input name="{{item.name}}" password="{{item.password}}" id="{{item.id}}" wx:else type="{{item.type}}" placeholder="{{item.placeholder}}" bindinput="{{item.bindinput}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text space="emsp"></text>{{item.text}}
    </input>
</template>

<template name="test-block1">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block2">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block3">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block4">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block5">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block6">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block7">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block8">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block9">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-button1">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button2">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button3">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button4">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button5">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button6">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button7">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button8">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button9">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button10">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>


<template name="test-button11">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button12">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button13">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button14">

    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button15">
    <button formType="{{item.formType}}" id="{{item.id}}" src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-cover-image1">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image2">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image3">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image4">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image5">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image6">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image7">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image8">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image9">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>


<template name="test-canvas1">

    <canvas canvas-id="{{item.canvas_id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text>{{item.text}}</text>
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </canvas>
</template>

<template name="test-canvas2">

    <canvas canvas-id="{{item.canvas_id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text>{{item.text}}</text>
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </canvas>
</template>

<template name="test-canvas3">
    <canvas canvas-id="{{item.canvas_id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text>{{item.text}}</text>
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </canvas>
</template>

<template name="test-canvas4">
    <canvas canvas-id="{{item.canvas_id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text>{{item.text}}</text>
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </canvas>
</template>

<template name="test-canvas5">
    <canvas canvas-id="{{item.canvas_id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text>{{item.text}}</text>
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </canvas>
</template>

<template name="test-canvas6">
    <canvas canvas-id="{{item.canvas_id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text>{{item.text}}</text>
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </canvas>
</template>

<template name="test-canvas7">
    <canvas canvas-id="{{item.canvas_id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text>{{item.text}}</text>
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </canvas>
</template>

<template name="test-canvas8">
    <canvas canvas-id="{{item.canvas_id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text>{{item.text}}</text>
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </canvas>
</template>

<template name="test-canvas9">
    <canvas canvas-id="{{item.canvas_id}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text>{{item.text}}</text>
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type1+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </canvas>
</template>





<template name="test-web-view1">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>
<template name="test-web-view2">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>
<template name="test-web-view3">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>
<template name="test-web-view4">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>
<template name="test-web-view5">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>
<template name="test-web-view6">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>
<template name="test-web-view7">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>
<template name="test-web-view8">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>

<template name="test-web-view9">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>

<template name="test-web-view10">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>

<template name="test-web-view11">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>

<template name="test-web-view12">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>

<template name="test-web-view13">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>

<template name="test-web-view14">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>

<template name="test-web-view15">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>

<template name="test-web-view16">
    <web-view src="{{item.src}}" binderror="{{item.binderror}}" bindmessage="{{item.bindmessage}}" bindload="{{item.bindload}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    </web-view>
</template>

<template name="test-textarea1">
    <textarea value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" bindinput="{{item.bindinput == 'undefined'?'':item.bindinput}}">
        <text></text>{{item.text}}
    </textarea>
</template>

<template name="test-textarea2">
    <textarea value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" bindinput="{{item.bindinput == 'undefined'?'':item.bindinput}}">
        <text></text>{{item.text}}
    </textarea>
</template>

<template name="test-textarea3">
    <textarea value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" bindinput="{{item.bindinput == 'undefined'?'':item.bindinput}}">
        <text></text>{{item.text}}
    </textarea>
</template>

<template name="test-textarea4">
    <textarea value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" bindinput="{{item.bindinput == 'undefined'?'':item.bindinput}}">
        <text></text>{{item.text}}
    </textarea>
</template>

<template name="test-textarea5">
    <textarea value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" bindinput="{{item.bindinput == 'undefined'?'':item.bindinput}}">
        <text></text>{{item.text}}
    </textarea>
</template>

<template name="test-textarea6">
    <textarea value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" bindinput="{{item.bindinput == 'undefined'?'':item.bindinput}}">
        <text></text>{{item.text}}
    </textarea>
</template>

<template name="test-textarea7">
    <textarea value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" bindinput="{{item.bindinput == 'undefined'?'':item.bindinput}}">
        <text></text>{{item.text}}
    </textarea>
</template>

<template name="test-textarea8">
    <textarea value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" bindinput="{{item.bindinput == 'undefined'?'':item.bindinput}}">
        <text></text>{{item.text}}
    </textarea>
</template>

<template name="test-textarea9">
    <textarea value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}" bindinput="{{item.bindinput == 'undefined'?'':item.bindinput}}">
        <text></text>{{item.text}}
    </textarea>
</template>

<template name="test-progress1">
    <progress percent="{{item.percent}}" show-info stroke-width="{{item.stroke-width}}" backgroundColor="{{item.backgroundColor}}" activeColor="{{item.activeColor}}" font-size="{{item.font-size}}" border-radius="{{border-radius}}" style="{{item.style}}"></progress>
</template>
<template name="test-progress2">
    <progress percent="{{item.percent}}" show-info stroke-width="{{item.stroke-width}}" backgroundColor="{{item.backgroundColor}}" activeColor="{{item.activeColor}}" font-size="{{item.font-size}}" border-radius="{{border-radius}}" style="{{item.style}}"></progress>
</template>
<template name="test-progress3">
    <progress percent="{{item.percent}}" show-info stroke-width="{{item.stroke-width}}" backgroundColor="{{item.backgroundColor}}" activeColor="{{item.activeColor}}" font-size="{{item.font-size}}" border-radius="{{border-radius}}" style="{{item.style}}"></progress>
</template>
<template name="test-progress4">
    <progress percent="{{item.percent}}" show-info stroke-width="{{item.stroke-width}}" backgroundColor="{{item.backgroundColor}}" activeColor="{{item.activeColor}}" font-size="{{item.font-size}}" border-radius="{{border-radius}}" style="{{item.style}}"></progress>
</template>
<template name="test-progress5">
    <progress percent="{{item.percent}}" show-info stroke-width="{{item.stroke-width}}" backgroundColor="{{item.backgroundColor}}" activeColor="{{item.activeColor}}" font-size="{{item.font-size}}" border-radius="{{border-radius}}" style="{{item.style}}"></progress>
</template>
<template name="test-progress6">
    <progress percent="{{item.percent}}" show-info stroke-width="{{item.stroke-width}}" backgroundColor="{{item.backgroundColor}}" activeColor="{{item.activeColor}}" font-size="{{item.font-size}}" border-radius="{{border-radius}}" style="{{item.style}}"></progress>
</template>
<template name="test-progress7">
    <progress percent="{{item.percent}}" show-info stroke-width="{{item.stroke-width}}" backgroundColor="{{item.backgroundColor}}" activeColor="{{item.activeColor}}" font-size="{{item.font-size}}" border-radius="{{border-radius}}" style="{{item.style}}"></progress>
</template>
<template name="test-progress8">
    <progress percent="{{item.percent}}" show-info stroke-width="{{item.stroke-width}}" backgroundColor="{{item.backgroundColor}}" activeColor="{{item.activeColor}}" font-size="{{item.font-size}}" border-radius="{{border-radius}}" style="{{item.style}}"></progress>
</template>
<template name="test-progress9">
    <progress percent="{{item.percent}}" show-info stroke-width="{{item.stroke-width}}" backgroundColor="{{item.backgroundColor}}" activeColor="{{item.activeColor}}" font-size="{{item.font-size}}" border-radius="{{border-radius}}" style="{{item.style}}"></progress>
</template>
<template name="test-progress10">
    <progress percent="{{item.percent}}" show-info stroke-width="{{item.stroke-width}}" backgroundColor="{{item.backgroundColor}}" activeColor="{{item.activeColor}}" font-size="{{item.font-size}}" border-radius="{{border-radius}}" style="{{item.style}}"></progress>
</template>
<template name="test-movable-area1">
    <movable-area class="{{item.class}}" scale-area="{{item.scale-area}}" style="{{item.style}}">
    </movable-area>
</template>
<template name="test-movable-area2">
    <movable-area class="{{item.class}}" scale-area="{{item.scale-area}}" style="{{item.style}}">
    </movable-area>
</template>
<template name="test-movable-area3">
    <movable-area class="{{item.class}}" scale-area="{{item.scale-area}}" style="{{item.style}}">
    </movable-area>
</template>
<template name="test-movable-area4">
    <movable-area class="{{item.class}}" scale-area="{{item.scale-area}}" style="{{item.style}}">
    </movable-area>
</template>
<template name="test-movable-area5">
    <movable-area class="{{item.class}}" scale-area="{{item.scale-area}}" style="{{item.style}}">
    </movable-area>
</template>
<template name="test-movable-area6">
    <movable-area class="{{item.class}}" scale-area="{{item.scale-area}}" style="{{item.style}}">
    </movable-area>
</template>
<template name="test-movable-area7">
    <movable-area class="{{item.class}}" scale-area="{{item.scale-area}}" style="{{item.style}}">
    </movable-area>
</template>
<template name="test-movable-area8">
    <movable-area class="{{item.class}}" scale-area="{{item.scale-area}}" style="{{item.style}}">
    </movable-area>
</template>
<template name="test-movable-area9">
    <movable-area class="{{item.class}}" scale-area="{{item.scale-area}}" style="{{item.style}}">
    </movable-area>
</template>
<template name="test-movable-view1">
    <movable-view class="{{item.class}}" id="{{item.id}}" wx:key="{{item.key}}" direction="{{item.direction}}" inertia="{{item.inertia}}" x="{{item.x}}" y="{{item.y}}" damping="{{item.damping}}" friction="{{item.friction}}" disabled="{{item.disable}}" longpress="{{ item.longpress == 'undefined'?'':item.longpress}}" touchmove="{{item.touchmove == 'undefined'?'':item.touchmove}}" touchend="{{ item.touchend == 'undefined'?'':item.touchend}}">
    </movable-view>
</template>
<template name="test-movable-view2">
    <movable-view class="{{item.class}}" id="{{item.id}}" wx:key="{{item.key}}" direction="{{item.direction}}" inertia="{{item.inertia}}" x="{{item.x}}" y="{{item.y}}" damping="{{item.damping}}" friction="{{item.friction}}" disabled="{{item.disable}}" htouchmove="{{item.htouchmove}}" htouchmove="{{item.htouchmove}}" vtouchmove="{{item.vtouchmove}}">
    </movable-view>
</template>
<template name="test-movable-view3">
    <movable-view class="{{item.class}}" id="{{item.id}}" wx:key="{{item.key}}" direction="{{item.direction}}" inertia="{{item.inertia}}" x="{{item.x}}" y="{{item.y}}" damping="{{item.damping}}" friction="{{item.friction}}" disabled="{{item.disable}}" longpress="{{ item.longpress == 'undefined'?'':item.longpress}}" touchmove="{{item.touchmove == 'undefined'?'':item.touchmove}}" touchend="{{ item.touchend == 'undefined'?'':item.touchend}}">
    </movable-view>
</template>
<template name="test-movable-view4">
    <movable-view class="{{item.class}}" id="{{item.id}}" wx:key="{{item.key}}" direction="{{item.direction}}" inertia="{{item.inertia}}" x="{{item.x}}" y="{{item.y}}" damping="{{item.damping}}" friction="{{item.friction}}" disabled="{{item.disable}}" longpress="{{ item.longpress == 'undefined'?'':item.longpress}}" touchmove="{{item.touchmove == 'undefined'?'':item.touchmove}}" touchend="{{ item.touchend == 'undefined'?'':item.touchend}}">
    </movable-view>
</template>
<template name="test-movable-view5">
    <movable-view class="{{item.class}}" id="{{item.id}}" wx:key="{{item.key}}" direction="{{item.direction}}" inertia="{{item.inertia}}" x="{{item.x}}" y="{{item.y}}" damping="{{item.damping}}" friction="{{item.friction}}" disabled="{{item.disable}}" longpress="{{ item.longpress == 'undefined'?'':item.longpress}}" touchmove="{{item.touchmove == 'undefined'?'':item.touchmove}}" touchend="{{ item.touchend == 'undefined'?'':item.touchend}}">
    </movable-view>
</template>
<template name="test-movable-view6">
    <movable-view class="{{item.class}}" id="{{item.id}}" wx:key="{{item.key}}" direction="{{item.direction}}" inertia="{{item.inertia}}" x="{{item.x}}" y="{{item.y}}" damping="{{item.damping}}" friction="{{item.friction}}" disabled="{{item.disable}}" longpress="{{ item.longpress == 'undefined'?'':item.longpress}}" touchmove="{{item.touchmove == 'undefined'?'':item.touchmove}}" touchend="{{ item.touchend == 'undefined'?'':item.touchend}}">
    </movable-view>
</template>
<template name="test-movable-view7">
    <movable-view class="{{item.class}}" id="{{item.id}}" wx:key="{{item.key}}" direction="{{item.direction}}" inertia="{{item.inertia}}" x="{{item.x}}" y="{{item.y}}" damping="{{item.damping}}" friction="{{item.friction}}" disabled="{{item.disable}}" longpress="{{ item.longpress == 'undefined'?'':item.longpress}}" touchmove="{{item.touchmove == 'undefined'?'':item.touchmove}}" touchend="{{ item.touchend == 'undefined'?'':item.touchend}}">
    </movable-view>
</template>
<template name="test-movable-view8">
    <movable-view class="{{item.class}}" id="{{item.id}}" wx:key="{{item.key}}" direction="{{item.direction}}" inertia="{{item.inertia}}" x="{{item.x}}" y="{{item.y}}" damping="{{item.damping}}" friction="{{item.friction}}" disabled="{{item.disable}}" longpress="{{ item.longpress == 'undefined'?'':item.longpress}}" touchmove="{{item.touchmove == 'undefined'?'':item.touchmove}}" touchend="{{ item.touchend == 'undefined'?'':item.touchend}}">
    </movable-view>
</template>
<template name="test-movable-view9">
    <movable-view class="{{item.class}}" id="{{item.id}}" wx:key="{{item.key}}" direction="{{item.direction}}" inertia="{{item.inertia}}" x="{{item.x}}" y="{{item.y}}" damping="{{item.damping}}" friction="{{item.friction}}" disabled="{{item.disable}}" longpress="{{ item.longpress == 'undefined'?'':item.longpress}}" touchmove="{{item.touchmove == 'undefined'?'':item.touchmove}}" touchend="{{ item.touchend == 'undefined'?'':item.touchend}}">
    </movable-view>
</template>