<!--pages/more/pages/saveBureau/bureauContent/bureauContent.wxml-->
<view class="head">
  <view style="height: {{statusBarHeight}}px;" />
  <view class="head_second" style="height: {{lineHeight}}px;">
    <view class="arrow" bindtap="back">
      <image src="../../../../../images/arrow.png"/>
    </view>
  </view>
</view>
<view style="height: {{(statusBarHeight + lineHeight)}}px;"></view>
<view class="All">
  <view class="member">
    <view class="memberTitle">局内成员</view>
    <scroll-view scroll-x="true" class="memberContent">
      <view class="icon">
        <view class="circle">
          <image src="{{iconUrl}}" class="directoricon"/>
        </view>
        <view class="remake"><text>局长</text></view>
      </view>
      <view class="icon" wx:for="{{manNum}}" bindtap="joinIn" id="{{index}}" data-sex="manNum" wx:key="id">
        <view class="circle">
          <image src="{{item.iconUrl}}" class="usericon" wx:if="{{item.iconUrl}}"/>
          <image src="../../../../../images/add-bold.png"  class="add" wx:else/>
        </view>
        <view class="remake" style="background-color: #5D81CF;"><text>成员</text></view>
      </view>
      <view class="icon" wx:for="{{womanNum}}" bindtap="joinIn" id="{{index}}" data-sex="womanNum" wx:key="id">
        <view class="circle">
          <image src="{{item.iconUrl}}" class="usericon" wx:if="{{item.iconUrl}}"/>
          <image src="../../../../../images/add-bold.png"  class="add" wx:else/>
        </view>
        <view class="remake" style="background-color: #EC7A73;"><text>成员</text></view>
      </view>
    </scroll-view>
  </view>
  <view class="bureauContent">
    <view class="contentTop">
      <view class="contentTitle">局情</view>
      <view style="display: flex;flex-direction: column;">
        <image src="../../../../../images/more.png"/>
        <!-- <view class="report"></view> -->
      </view>
    </view>
    <view class="iconAndname">
      <view class="contentIcon">
        <image src="{{iconUrl}}"/>
      </view>
      <view class="contentName">
        <view class="userName">{{nickName}}</view>
        <view class="time">{{time}}</view>
      </view>
    </view>
    <view class="content">
      <view class="text">{{text}}</view>
      <view class="location">{{locationName}}</view>
      <view class="contentImage">
        <view class="img" wx:for="{{photo}}" wx:key="id">
          <image src="{{item.tempFilePath}}" mode="aspectFill"/>
        </view>
      </view>
    <view class="perch"></view>
    </view>
    <view class="contentBottom">
      <view class="wantTogo">
        我想去
      </view>
      <view class="share">
        <image src="../../../../../images/share(2).png"/>
      </view>
    </view>
  </view>
  <view class="discussTitle">公开讨论</view>
  <scroll-view class="discuss" scroll-y="true">
    <view style="margin-bottom: 20rpx;">
      <view class="iconAndname">
        <view class="discussIcon"></view>
        <view class="contentName">
          <view class="userName">绿布拉卡</view>
          <view class="time">昨天</view>
        </view>
      </view>
      <view class="discussContent">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</view>
    </view>
  </scroll-view>
  <view class="perch2"></view>
  <view class="sendComment">
    <view class="inputComment">
      <textarea placeholder="在此输入公开讨论内容" auto-height/>
    </view>
    <view class="send">发送</view>
  </view>
</view>
