<view wx:if="{{tabbar}}">
  <!-- 商铺 -->
  <view wx:if="{{!shopyesno}}" class="bg-red flex justify-center">
    <view class="action">
      <text wx:if="{{!weihu}}">【{{shopname}}】目前已打样</text>
      <text wx:if="{{weihu}}">聚食集平台23:50-00:00定期维护</text>
    </view>
  </view>
  <view class="VerticalBox">
    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 100rpx)">
      <view wx:for="{{list}}" wx:key='name' bindtap='tabSelect' data-id="{{index}}">

        <view class1=" {{index==TabCur?'bg-white cu-item cur text-green':'caidanbackground'}}" style=" line-height:110%;height:110rpx">
          <view style=" border-radius: 20rpx 0 0 20rpx; margin:47rpx; justify-content: center; position: absolute; margin-left: 90%; width: 20rpx; height: 20rpx; background-color: {{index==TabCur?'green':'#fff'}};"></view>
          <view style="display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;">{{item.name}}</view>

        </view>

      </view>
    </scroll-view>
    <scroll-view class="VerticalMain bg-white" scroll-y="true" scroll-with-animation style="height:100vh" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
      <view wx:for="{{list}}" wx:key="name" id="main-{{index}}" wx:for-index="index">
        <view class='cu-bar solid-bottom bg-white'>
          <view class='action'>
            <text class='cuIcon-title text-green'>{{item.name}}</text>
          </view>
        </view>
        <view class="cu-list menu-avatar">
          <view wx:for="{{goods}}" wx:for-item="goodt" wx:key="id" wx:for-index="goodsindex">

            <view wx:if="{{(goodt.caidan) == (item.myid)}}" class="cu-item bg-white" style=" height: 185rpx;font-size: 40rpx;">
             <view class="hhh">
              <image style="margin: 10rpx; position: absolute;   width: 175rpx;height: 175rpx;font-size: 2em;" class="cu-avatar radius lg" src="{{goodt.img}}"></image>
            </view>
              <view class1="content" style="margin: 10rpx; position: absolute; left: 200rpx;width:65%; line-height: 1.2em;">
                <view class="text-black">
                  <text class="text-cut text-bold" style=" font-size: 35rpx;white-space: normal;line-height: 110%;font-size: 32rpx;">{{goodt.name}}</text>
                </view>
                <view class="text-gray text-sm flex">
                  <text class="text-cut">月售:{{goodt.yuenumber}}</text>
                </view>
                <view class="text-gray text-sm flex" style="justify-content: space-between;padding-right: 8%;">
                  <text wx:if="{{goodt.price}}" class="text-price text-red" style="position: absolute; font-size: 40rpx;">{{goodt.price}}</text>
                  <text wx:else=""></text>

                </view>

                <view class="action" style=" height: 50rpx; left: 220rpx; position: absolute; width: 40%;">
                  <view class="text-grey">
                    <view wx:if="{{shopyesno}}">
                      <view wx:if="{{!(goodt.nowbuy)}}">
                        <view wx:if="{{goodt.number == 0}}" class="hhh">
                          <button  id="{{goodsindex}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" disabled="true" class="cu-btn round bg-green" style="width: 120rpx;height: 45rpx;" wx:if="{{newuser}}">添加</button>
                          <button  wx:else="" id="{{goodsindex}}" bindtap="oneaddgoods" disabled="true" class="cu-btn round bg-green" style="width: 120rpx;height: 45rpx;">添加</button>
                        </view>
                        <view wx:else>
                          <view class="text-grey" style=" position: absolute; flex-direction: row;">
                            <button style=" width: 50rpx; height: 30rpx" name="{{goodsindex}}" id="{{goodsindex}}" bindtap="reducenumber" class="cu-btn icon">-</button>
                            <button style="margin: 10rpx; background-color: #fff;width: 10rpx; height: 30rpx" class="cu-btn icon">{{goodt.number}}</button>
                            <button style=" width: 50rpx; height: 30rpx" id="{{goodsindex}}" bindtap="addgoods" class="cu-btn icon">+</button>
                          </view>
                        </view>
                      </view>
                      <view wx:else="">
                        <button disabled="true" class="cu-btn round bg-grey" style="width: 120rpx;height: 45rpx;">售罄</button>
                      </view>
                    </view>
                    <view wx:else=""></view>
                  </view>
                </view>
              </view>
            </view>
          </view>

          <view>
            <view wx:if="{{index==list.length-1}}">
              <!-- <view style="padding:100rpx 0;"></view> -->
            </view>
          </view>

        </view>
      </view>
    </scroll-view>
  </view>
</view>

<view wx:if="{{!(tabbar)}}">
  <view class="hhh bg-gradual-green flex justify-center">
    <view class="action">
      <text class="cuIcon-title text-red"></text>
      <text>平台联系方式：18403441128</text>
    </view>
  </view>
  <!-- 用户信息 -->
  <view class="  solid-bottom">
    <view class='action' style="display: inline;">
      <view class="flex"><text class='cuIcon-location text-green'></text> 地址管理</view>
      <view wx:if="{{!(havelocation)}}" style="padding-left:30rpx" bindtap="userlocation"><text style="color:blue">点击设置地址</text></view>
      <view wx:else style="padding-left:30rpx;font-size: 26rpx;" bindtap="userlocation"><text class="text-bold">{{userlocation.school}}-{{userlocation.location}}-{{userlocation.sushehao}}-{{userlocation.name}}-{{userlocation.tell}}</text>
      </view>

    </view>
  </view>
  <!-- 订单情况 -->
  <view class="cu-bar solid-bottom">
    <view class='action flex justify-between'>
      <view><text style="margin-left: -180%;" class='cuIcon-form text-green hhh'>全部订单</text> </view>
    </view>
    <view style="padding-right:30rpx">
      <text class="cuIcon-unfold lg"></text>
    </view>
  </view>
  <!-- 订单内容 -->
  <view class="cu-card case">
    <view wx:for="{{mydingdan}}" wx:key="_id">
      <view class="cu-item shadow" style="background-color: #fff; margin: 10rpx;">
        <view class="cu-list menu-avatar">
          <!-- 上 -->
          <view class="flex radius text-bold solids-bottommy justify-between" style="padding: 20rpx 0 20rpx 30rpx;">
            <view>{{item.shopname}}<text style="font-size:20rpx">(下单时间{{item.upday}}-{{item.uptime}})</text></view>
            <view class="hhh">
            <view wx:if='{{item.go==0}}' class="text-yellow " style="padding-right:20rpx">待出单</view>
            <view wx:if='{{item.go>0}}' class="text-green " style="padding-right:20rpx">已出单</view>
          </view>
            <!-- <view class="text-grey" style="padding-right:20rpx">已出单</view> -->
          </view>
          <!-- 中 -->
          <view  style="padding: 10rpx 0;">
            <scroll-view scroll-x class="bg-white nav" scroll-with-animation style="margin: 0 20rpx">
              <view class="hhh" wx:for="{{item.buy}}" wx:key="id" wx:for-item="dingdanbuy">
                <view class="dingdanimg cu-list grid">
             
                  <image class="cu-avatar xl" src="{{dingdanbuy.img}}" style="display:flex;">
                    <view wx:if="{{dingdanbuy.number>1}}" class="cu-tag badge" style="top: 0rpx;right: 0rpx;">
                      {{dingdanbuy.number}}
                    </view>
                  </image>
             
                  <view class="flex" style="width:128rpx"><text class="text-cut">{{dingdanbuy.name}}</text></view>
                </view>
              </view>
            </scroll-view>
            <!-- 下 -->
            <view class="flex solids-topmy justify-start">
              <view style="padding:10rpx 20rpx 10rpx 20rpx">
                <text style="color:grey;font-size:25rpx">备注:<block wx:if="{{item.beizu}}">{{item.beizu}}</block>
                  <block wx:else>无</block>
                </text>
              </view>
            </view>
            <view class="flex solids-topmy justify-start">
              <view style="padding:0rpx 20rpx">
                <text style="color:grey;font-size:25rpx">{{item.school}}-{{item.location}}-{{item.sushehao}}-{{item.name}}-{{item.tell}}</text>
              </view>
            </view>
            <view class="flex solids-topmy justify-start">
              <view style="padding:0rpx 20rpx">
                <text wx:if="{{item.school=='师范(目前东门自取)'}}" style="color:grey;font-size:25rpx">师范:周一到周五中午东门自取,周五下午到周日送到宿舍！</text>
              </view>
            </view>
            <view class="flex solids-topmy justify-start">
              <view style="padding:0rpx 20rpx">
                <text style="color:grey;font-size:25rpx">订单号：{{item.outTradeNo}}</text>
              </view>
            </view>
            <view class="flex solids-topmy justify-between">
              <view style="padding:10rpx 20rpx 10rpx 20rpx">
                <text style="font-size:35rpx">{{item.yuyue}}</text>
              </view>
              <view style="padding:10rpx 20rpx 10rpx 0">
                <text style="color:grey;font-size:25rpx">共{{item.totalnumber}}件</text>
                <text style="color:red;font-size:35rpx" >￥{{item.totalprice}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="flex" style="padding:50rpx"></view>
</view>
</view>
<view class="hhh">

<view  class="box" style="width:100%;color:green;position:fixed;bottom:0;z-index:9999">
  <view wx:if="{{tabbar}}" >

    <view class=" flex  p-xs  mb-sm align-center" style="padding:0 10rpx; padding-bottom: 10rpx;">
      <view bindtap="showModal" class=" flex-twice bg-black padding-sm" style="flex-direction: row; border-radius: 40rpx 0 0 40rpx;">
        <view class="">
          <view style=" height: auto;">
            <view style="display: flex; flex-direction: row;padding-left:30rpx;">
              <text class="cuIcon-goodsfill" style="font-size:45rpx"></text>
              <text style="font-size:25rpx">X{{totalnumber}}</text>
              <text class="text-red text-bold" style="font-size:40rpx">￥{{totalprice}} </text>
            </view>
          </view>

          <view wx:if="{{totalTrue}}" style="padding-top:15rpx;font-size:25rpx;">差￥{{totalyuNumber}}起送
          </view>
        </view>
      </view>
      <view>
        <view bindtap="{{totalTrue?'':'pay'}}" class1="flex-sub padding-sm {{totalTrue?'bg-grey':'bg-green'}}" style="width: 200rpx; border-radius:0 40rpx 40rpx 0;text-align: center;">
          <text style="font-size:40rpx;">去结算</text>
        </view>
      </view>
    </view>
  </view>


  <view class="cu-bar bg-white tabbar border shop" style="font-size:35rpx; height: 130rpx;">
    <view bindtap="tabbarshop" class1="bg-green submit {{tabbar?'bg-green':'bg-white'}}">
      <text class="cuIcon-shopfill"> 商铺</text>
    </view>
    <view bindtap="tabbaruser" class1="bg-green submit {{tabbar?'bg-white':'bg-green'}}">
      <text class="cuIcon-my">我的</text>
    </view>
  </view>
</view>
</view>