@import "../../template/showCommonPage/template.wxss";

page {
  background-color: #ffffff;
}

.main {
  margin: 0 26rpx 30rpx 20rpx;
}

.wx-isclass {
  text-align: center;
  font-size: 40rpx;
  color: #1cbbb4;
  margin-top: 30rpx;
}

.list {
  margin-bottom: 30rpx;
}

.icon-open {
  margin-left: 20rpx;
}
/* 
.data-score {
  font-size: 30rpx;
} */

@media (prefers-color-scheme: dark) {
  page{
    min-height: 100vh;
    filter: invert(90%) !important;
    background-color: rgb(25, 25, 25) !important;
    color: rgb(25, 25, 25) ; 
  }
}