<import src="../../template/showCommonPage/template.wxml"></import>

<template is="head-block" wx:if="{{list.length != 0}}"
  data="{{ type: headerType, index, array, title:title , text: text }}">
  
</template>


<view class="main">
  <view class='wx-isclass' wx:if="{{msg}}">{{msg}}</view>
  <view class="list">
    <block wx:key="id" wx:for="{{list}}">

      <template is="card" 
        data="{{fontSize:fontSize, line: lineSwitch, color: color[index], index: index, title: item.title, score: item.score, text: item.text }}">
      </template>

    </block>
  </view>
  <text>\n</text>
</view>

<web-view wx:if="{{htmlSrc}}" src="{{htmlSrc}}"></web-view>

