<view class="page">
  <view class="containers">
    <view class="title">间接不确定度的计算</view>
    <picker mode="selector" range="{{multiArray}}" value="{{multiIndex}}" bindchange="bindMultiPickerChange">
      <view class="title-choose-text"><text>{{instrument_name}}</text>
        <image class="title-choose-image" src="./images/down.png"></image>
      </view>
    </picker>
    <view style="display:{{index===-1?'none':'block'}}">
      <view class="sec" wx:if="{{show}}">
      <view class="sec_title">实验数据输入</view>
      <view>
        <input type="text" class="x_value" id="x_value" bindinput="computer_input" placeholder="请输入公式中x的实验数据，以空格分开"></input>
      </view>
      <view>
        <input type="text" class="y_value" id="y_value"  bindinput="computer_input" placeholder="请输入公式中y的实验数据，以空格分开"></input>

      </view>
    </view>
    <view wx:else></view>
    <view class="third">
      <view class="third_title">参数输入</view>
      <view class="third-input">
        <text class="describe">x的不确定度：</text>
        <input type="text" class="third_input_1" id="uncertain_x"  placeholder="请输入公式中x的不确定度" bindinput="computer_input"></input>
      </view>
      <view class="third-input" style="display:{{index==3?'none':'flex'}}">
        <text class="describe">y的不确定度：</text>
        <input placeholder="请输入公式中y的不确定度" id="uncertain_y" class="third_input_2" bindinput="computer_input" type="text"></input>
      </view>
      <view class="third-input" style="display:{{index==3?'flex':'none'}}">
        <text class="describe">k的值：</text>
        <input placeholder="请输入公式中y的不确定度" id="Parameters_k" class="third_input_2" bindinput="computer_input" type="text"></input>
      </view>
    </view>
    <view class="end">
      <text class="end_text">间接不确定度</text>
      <view class="line">{{computer_value}}</view>
    </view>
    <view class="submit" bindtap = "sumbit">
      计算 
    </view>
    <view class="submit" style="margin-top:20rpx" bindtap="watch">
      查看计算公式
    </view>
  </view>
  </view>
</view>