.content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  margin:10rpx;
}
 
.left{
  width: 360rpx;
}
 
.right{
  width: 360rpx;
  margin-left: 10rpx;
}
 .Show_Image{
   width:360rpx;
   background-color: #ebebebd8;
 }
.pic{
  border-radius: 10rpx;
  width: 360rpx;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10rpx;
  overflow: hidden;
}
.pic_Label{
  /* color:rgb(252, 219, 129);
  margin-right: 5px;
  font-size: 24rpx; */
  color:white;
  background-color: rgba(230,130,130,1);
  font-size:20rpx;
  padding:4rpx 8rpx;
  margin: 0rpx auto ;
  margin-right:5rpx;
  vertical-align: middle;
  border-radius: 5rpx;
}
.pic_Title{
  color:rgb(0, 0, 0);
  font-size: 28rpx;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  line-height: 46rpx;
  padding:8rpx 21rpx 0rpx 21rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.text_user{
  width:35rpx;
  height:35rpx;
  border-radius: 50rpx;
  margin: 15rpx 21rpx;
}
.text_username{
  font-size: 20rpx;
  position: relative;
  bottom:22rpx;
  right:10rpx;
  color:rgba(128,128,128,0.8)
}
.comment{
  width:20rpx;
  height:20rpx;
  position:sticky;
  left: 270rpx;
  bottom: 13rpx;
}
.commentImg{
  width: 32rpx;
  height: 32rpx;
  /* position: relative;
  bottom: 10rpx;
  left: 150rpx; */
  /* margin: 10rpx 0rpx 10rpx 150rpx; */
}
.commentNum{
  font-size: 22rpx;
  position:relative;
  bottom: 8rpx;
  padding-top: 2rpx;
  left: 2rpx;
  color:rgba(0,0,0,0.4)
}
