<wxs module="m1">
var getStar = function(item,openusername) {
  var max=undefined
  if(!item.Star_User||item.Star_User.length===0){ //---------------没有赞的时候，点赞icon不变红
    //判断空
    max='../../images/zan1.png'//初始化
  }
  else{
    for(var i=0;i<item.Star_User.length;i++){
      if(item.Star_User[i].username===openusername.username){  //---item.Star_User[i].username点赞人的用户名，openusername.username“我”的账号名，若两个相等，则点赞icon变红。
        max='../../images/zan.png'
        break
      }
      else{
        max='../../images/zan1.png' //------------"我"没有点赞，点赞icon不变红
      }
    }
  }
  return max;
}
module.exports.getStar = getStar;
</wxs>
<block wx:for="{{List}}" wx:key="index">
  <view class="pic" bindtap="ShowContent" data-index="{{index}}">
    <image class="Show_Image" lazy-load src='{{item.Cover}}' mode="aspectFill"
      style="height: {{item.ShowHeight > 500 ? 500+'rpx':item.ShowHeight+'rpx'}};" binderror="binderrorimg"
      bindload='onLazyLoad'></image>
    <span class="pic_Title">
      <span style="vertical-align: middle;" class="pic_Label">{{item.Label}}</span><text>{{item.Title}}</text>
    </span>
    <image src="{{item.iconUrl}}" class="text_user" />
    <span class="text_username">{{item.nickName}}</span>
    <div class="comment">
      <div style="margin-right:6px;">
        <image src="{{m1.getStar(item,openusername)}}" catchtap="getStar_card" class="commentImg" data-index="{{index}}" />
        <span class="commentNum">{{item.Star?item.Star:0}}</span>
      </div>
      <div style="margin-right:6px;">
        <image src="../../images/comment.png" class="commentImg" />
        <span class="commentNum">{{item.CommentList?item.CommentList.length:0}}</span>
      </div>
    </div>
  </view>
</block>