
  <view class="page">
  <view class="container">


    <view class="write_Info_Container">
      <view class="title" style="margin-bottom:30rpx"><text>动态js发布模式</text></view>

      <view class="temperature">
        <view>选择学校</view>
        <view class="section_temperature">
          <picker bindchange="chooseTemperature" range="{{school}}">
            <view class="tem">
              {{tem}}
            </view>
          </picker>
        </view>
      </view>

      <view class="temperature" >
        <text style="line-height:64rpx">输入名称</text>
        <view style="width:80%">
          <input style="width:60%" type="text" placeholder="输入名称" bindinput="everIndangerPlaceText" value="{{everIndangerRegionText}}" />
        </view>
      </view>

      <view class="temperature">
        <text>是否添加到首页配置</text>
        <view class="section_Yse_no">
          <picker bindchange="choose_ever" value="{{tj}}" range="{{tj}}">
            <view class="tem">
              {{everInDangerRegion}}
            </view>
          </picker>
        </view>
      </view>

      <view class="temperature" wx:if="{{everInDangerRegion === '是'}}">
        <text style="line-height:64rpx">icon地址</text>
        <view style="width:80%">
          <input style="width:60%" type="text" placeholder="详细地址" bindinput="everIndangerPlaceText1" value="{{iconUrl}}" />
        </view>
      </view>

      <view class="temperature" wx:if="{{everInDangerRegion === '是'}}">
        <text>是否开关</text>
        <view class="section_Yse_no">
          <picker bindchange="choose_kg" value="{{tj}}" range="{{tj}}">
            <view class="tem">
              {{kg}}
            </view>
          </picker>
        </view>
      </view>

      <view wx:else></view>



      <view class="inp">
        <text style="font-size:26rpx;font-weight:800;color:rgba(16,16,16,0.7)">当前代码</text>
        <textarea style="height: 500rpx;"  maxlength="-1" type="text" placeholder="请输入详细地址" value="{{text}}" bindinput="inp_region">
        </textarea>
      </view>


      <view class="end">
        <view class="btn_color1"><button class="btnSubmit" bindtap="submit">发布</button></view>
        <!-- <button class="btnCancel" bindtap="cancel">发布到开发模式</button> -->
      </view>

    </view>

  </view>
</view>
 