<!--pages/more/more.wxml-->
<!-- 封号 -->
<view class="title" wx:if="{{campus_account}}">
  <!-- <view>{{describe}}</view> -->
</view>

<view wx:if="{{campus_account!=true}}" class="page">
  <view style="z-index:2; position:fixed; background-color: white;">
    <view class="head">
      <!-- 状态栏 -->
      <view style="height: {{statusBarHeight}}px;" />
      <!-- 导航栏 -->
      <view class="head_second"  style="height: {{lineHeight}}px;" > 
        <image class="avatar" src="{{iconUrl}}" catchtap="naviToMyself"></image>
        <view class="searchFrame">
          <image src="../../images/search.png" />
          <input class="SearchInput" value="{{search}}" bindinput="search_Input" />
        </view>
      </view>
    </view>
  </view>
  <view style="position: relative; padding-top: {{ 3 + (statusBarHeight + lineHeight)}}px; width: 100%;"></view>
  <view style="position: relative; padding-top: {{(showscroll? 140: 0) }}rpx; width: 100%;"></view>
  
   <image class="showLoading" mode="aspectFit" animation="{{animation}}" src='../../images/loading.png' wx:if="{{showLoading==0}}"></image>

  <view class="Line"></view>
    <scroll-view scroll-x="true">
      <view class="Choose_Label" scroll-x="true">
        <view wx:for="{{tabitem}}" wx:key="index" class="Label-text {{item.type == 1?'activity':''}}" data-title="{{item.title}}" bindtap="setTab" data-index="{{index}}" name="formTabitem" >
          <view class="Label_limit">{{item.title}}</view>
        </view>
      </view>
    </scroll-view>
  <view class="Line"></view>
  
  <scroll-view>
    <view class='content'>
      <view class="left" bindtap="leftDirection">
        <campusCards List="{{leftList}}" bind:ShowContent="getBackData"></campusCards>
      </view>
      <view class="right" bindtap="rightDirection">
        <campusCards List="{{rightList}}" bind:ShowContent="getBackData"></campusCards>
      </view>
    </view>
    <view class="DataNull" wx:if="{{DataNull==0}}">-无更多内容-</view>
  </scroll-view>

  <view class="img-button Add_Content-btn" bindtap="add">
    <image src="/images/btn_feed@2x.png" class="Add_Content"></image>
  </view>
  <view class="img-button User_Content-btn" bindtap="User">
    <image src="../../images/User.png" class="User_Content"></image>
  </view>
  <view class="edit" wx:if="{{showModel}}">
    <view class="edit_background" bindtap="add"></view>
      <view class="edit_contain {{add_style}}" >
        <view class="edit_Title">发布日常</view>
        <view class="Line"></view>
        <form bindsubmit="formSubmit" bindreset="formReset">
          <view class="img-button chooseImg-btn" bindtap="chooseimage" >
            <image src="/images/Camera-3.png" class="Camera_Image" ></image>
            <swiper indicator-dots='true' indicator-color="#fff" indicator-active-color='red' current="{{current}}">
              <block wx:for="{{photo}}" wx:key="photo">
                <swiper-item bindlongpress="deleteImage" catchtap="PreviewImage" data-index="{{index}}">
                  <image data-src="{{item}}" src="{{item}}"  mode="aspectFill" style="z-index: 11;width:800rpx;height:100%" />
                </swiper-item>
              </block>
            </swiper>
          </view>
          <view class='MenuDiv' bindtap='clickMenu' >
              <span  class='rightimg-top'>
                  分类:
              </span>
              <span class="choosenLabel">
                  {{choosenLabel}}
              </span>
              <scroll-view scroll-x="true" class="choose_First">
                <view class="Choosen" scroll-x="true" hidden='{{hideHidden}}'>
                  <view wx:for="{{menu}}" wx:key="index" class="Label-text" data-index="{{index}}" catchtap="clickMenuSecond">
                    <view class="Label_limit">{{item}}</view>
                  </view>
                </view>
              </scroll-view>
          </view>
          <view class="Line"></view>
          <view class="edit_pic_Title">
            <input placeholder="标题 闲聊/求助/组队..."  value="{{Input_Title}}" name="formTitle"></input>
          </view>
          <view class="Line"></view>
          <view class="edit_pic_Text">
            <textarea placeholder="添加正文"  value="{{Input_Text}}" name="formText"></textarea> 
          </view>
          <view class="edit_Publish">
            <button bindtap="add" class="off-btn" hover-class="btn-hover">取消</button>
            <button form-type="submit" class="Publish-btn" hover-class="btn-hover">发表内容</button>
          </view>
        </form>
      </view>
  </view>
</view>