<!--pages/more/more.wxml-->
<view class="page">
  <view style="z-index:2; position:fixed; background-color: white;">
    <view class="head">
      <!-- 状态栏 -->
      <view style="height: {{statusBarHeight}}px;" />
      <!-- 导航栏 -->
      <view class="head_second"  style="height: {{lineHeight}}px;" > 
          <image src="../../images/search.png" />
          <view class="searchFrame">
            <input class="SearchInput" value="{{search}}" bindinput="search_Input"/>
          </view>
      </view>
    </view>
  </view>
  <view style="position: relative; padding-top: {{ 3 + (statusBarHeight + lineHeight)}}px; width: 100%;"></view>
  <view style="position: relative; padding-top: {{(showscroll? 140: 0) }}rpx; width: 100%;"></view>
  <view class="Line"></view>
    <scroll-view scroll-x="true">
      <view class="Choose_Label" scroll-x="true">
        <view wx:for="{{tabitem}}" wx:key="index" class="Label-text {{item.type == 1?'activity':''}}" data-title="{{item.title}}" bindtap="setTab" data-index="{{index}}" name="formTabitem" >
          <view class="Label_limit">{{item.title}}</view>
        </view>
      </view>
    </scroll-view>
  <view class="Line"></view>
  <scroll-view>
    <view class='content'>
      <view class='left' >
        <block wx:for="{{leftList}}" wx:key="index">
          <view class="pic" bindtap="ShowContentLeft" data-index="{{index}}">
            <image class="Show_Image" lazy-load  src='{{item.Cover}}' mode="aspectFill" style="height: {{item.ShowHeight > 500 ? 500+'rpx':item.ShowHeight+'rpx'}};" binderror="binderrorimg" bindload='onLazyLoad'></image>
            <span class="pic_Title">
              <span class="pic_Label">#{{item.Label}}</span>{{item.Title}}
            </span>
            <image src="{{item.iconUrl}}" class="text_user"/>
            <span class="text_username">{{item.nickName}}</span>
            <span class="comment">
              <image src="../../images/comment.png" class="commentImg"/>
              <span class="commentNum" >{{item.CommentList?item.CommentList.length:0}}</span>
            </span>
          </view>
        </block>
      </view>
      <view class='right'>
        <block wx:for="{{rightList}}" wx:key="index">
          <view class="pic" bindtap="ShowContentRight" data-index="{{index}}">
            <image class="Show_Image" lazy-load src='{{item.Cover}}' mode="aspectFill"  style="height: {{item.ShowHeight > 500 ? 500+'rpx':item.ShowHeight+'rpx'}};" binderror="binderrorimg" bindload='onLazyLoad'></image>
            <span class="pic_Title">
              <span class="pic_Label">#{{item.Label}}</span>{{item.Title}}
            </span>
            <image src="{{item.iconUrl}}" class="text_user"/>
            <span class="text_username">{{item.nickName}}</span>
            <span class="comment">
              <image src="../../images/comment.png" class="commentImg"/>
              <span class="commentNum">{{item.CommentList?item.CommentList.length:0}}</span>
            </span>
          </view>
        </block>
      </view>
    </view>
    <view class="DataNull" wx:if="{{DataNull==0}}">-无更多内容-</view>
  </scroll-view>
  <view class="img-button Add_Content-btn" bindtap="add">
    <image src="/images/btn_feed@2x.png" class="Add_Content"></image>
  </view>
  <view class="img-button User_Content-btn" bindtap="User">
    <image src="../../images/User.png" class="User_Content"></image>
  </view>
  <view class="edit" wx:if="{{showModel}}">
    <view class="edit_background" bindtap="add"></view>
      <view class="edit_contain {{add_style}}" >
        <view class="edit_Title">发布日常</view>
        <view class="Line"></view>
        <form bindsubmit="formSubmit" bindreset="formReset">
          <view class="img-button chooseImg-btn" bindtap="chooseimage" >
            <image src="/images/Camera-3.png" class="Camera_Image" ></image>
            <swiper indicator-dots='true' indicator-color="#fff" indicator-active-color='red' current="{{current}}">
              <block wx:for="{{photo}}" wx:key="photo">
                <swiper-item bindlongpress="deleteImage" catchtap="PreviewImage" data-index="{{index}}">
                  <image data-src="{{item}}" src="{{item}}"  mode="aspectFill" style="z-index: 11;width:800rpx;height:100%" />
                </swiper-item>
              </block>
            </swiper>
          </view>
          <view class='MenuDiv' bindtap='clickMenu' >
              <span  class='rightimg-top'>
                  标签:
              </span>
              <span class="choosenLabel">
                  {{choosenLabel}}
              </span>
              <scroll-view scroll-x="true" class="choose_First">
                <view class="Choosen" scroll-x="true" hidden='{{arrayMenu.hideHidden}}'>
                  <view wx:for="{{arrayMenu.menu}}" wx:key="index" class="Label-text" data-index="{{index}}" catchtap="clickMenuSecond">
                    <view class="Label_limit">{{item.cent}}</view>
                  </view>
                </view>
              </scroll-view>
          </view>
          <view class="Line"></view>
          <view class="edit_pic_Title">
            <input placeholder="标题 闲聊/求助/组队..."  value="{{Input_Title}}" name="formTitle"></input>
          </view>
          <view class="Line"></view>
          <view class="edit_pic_Text">
            <textarea placeholder="添加正文"  value="{{Input_Text}}" name="formText"></textarea> 
          </view>
          <view class="edit_Publish">
            <button bindtap="add" class="off-btn" hover-class="btn-hover">取消</button>
            <button form-type="submit" class="Publish-btn" hover-class="btn-hover">发表内容</button>
          </view>
        </form>
      </view>
  </view>
</view>