/* pages/more/more.wxss */
.container {
  /* overflow: hidden; */
}
.TabScroll_Fixed {
  position: fixed;
}
.page{
  width: 100%;
  margin: 0;
}
.head{
  position:fixed; 
  background-color: white;
  z-index: 2;
  width: 100%;
	overflow-x: auto;

}
.head_second {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  width: 100vw;
}
.avatarBox {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.avatarBox image{
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%;
}
/* 更多模块 */
.naviModule_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.naviModule {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.module {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 330rpx;
  height: 50px;
  margin: 7.5px;
  border-radius: 20rpx;
  border: 1rpx solid #ccc;
}
.leaderBoard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 690rpx;
  height: 100rpx;
  border-radius: 20rpx;
  border: 1rpx solid #ccc;
}
.searchFrame{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  width: 47%;
  font-size: 25rpx;
  border-radius: 15rpx;
  background-color: rgba(202, 202, 202, 0.342);
  margin-left: 20rpx;
}
.searchFrame image {
  margin: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
.searchFrame input{
  width:95%;
  padding:0rpx 3rpx;
  color: rgb(142, 142, 142);
}

.newInfo {
  position: relative;
  display: flex;
  margin-left: 10rpx;
}

.Line{
  background: #9b9b9b48;
  width: 100%;
  height: 1rpx;
}
/* 新消息提醒 */
.newInfo image {
  width: 50rpx;
  height: 50rpx;
}
.newInfo_redPoint {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color:rgba(230,130,130,1);
}
.newInfo_redPoint text {
  font-size: 20rpx;
  color: #fff;
}
/* 小圆圈加载 */
.showLoading{
  width: 45rpx;
  height: 45rpx;
  position: relative;
  left: 355rpx;
}

.img-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_btn{
  position: fixed;
  width:105rpx;
  height:80rpx;
  right:0rpx;
  box-shadow: 0px 0px 4px 0px #c7c7c7;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  background-color: rgba(255, 255, 255, 0.685);
}
.content_btn_add{
  bottom:180rpx;
  /* display: none; */
}
.content_btn_user{
  bottom:80rpx;
}
.content_btn_add image{
  width: 48rpx;
  height: 48rpx;
}
.content_btn_user image{
  width: 54rpx;
  height: 54rpx;
}


.chooseImg-btn{
  width:100%;
  height:380rpx;
  background-color: rgba(241, 229, 201, 0.26);
}
.swiper_ {
  height: auto !important;
  min-height: 100vh;
  z-index: 5;
}
.swiperItem {
  height: auto !important;
}
/* 弹窗 */
.popUps {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  transition: all 0.15s ease 0s;
  z-index: -1;
  opacity: 0;
}
/* .mengban {
  width: 100%;
  height: 100%;
  background-color: rgb(15, 15, 15);
  opacity: 0;
  transition: all 0.3s ease 0s;
}
.mengbanActive {
  opacity: 0.7;
} */
.popUpsActive {
  z-index: 999 !important;
  opacity: 1 !important;
}
/* 点击盒子 */
.bindBoxFlex {
  width: 100%;
  position: absolute;
  bottom: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20rpx;
  box-sizing: border-box;
}
.bindBoxFlex .bindBox {
  width: 150rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: purple; */
}
.bindBoxFlex .bindBox .imageBox {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  border-radius: 50%;
}
.bindBoxFlex .bindBox text {
  margin-top: 20rpx;
  font-size: 26rpx;
  letter-spacing: 2rpx;
}
.bindBoxFlex .bindBox .imageBox image {
  width: 70rpx;
  height: 70rpx;

}
/* 关闭 */
.popUps .cancelBox {
  width: 100%;
  position: absolute;
  bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popUps .cancelBox .cancel {
  width: 60rpx;
  height: 60rpx;
  background-color: rgb(229, 229, 229);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popUps .cancelBox .cancel image {
  width: 50rpx;
  height: 50rpx;
}

@keyframes add_show {
  0% {
      opacity: 0;
      transform: translateY(100%);
  }
  100% {
      opacity: 1;
      transform: translateY(0%);
  }
}
@keyframes add_hide {
  0% {
      opacity: 1;
      transform: translateY(0%);
  }
  100% {
      opacity: 0;
      transform: translateY(100%);
  }
}


@media (prefers-color-scheme: dark) {
  image{
    filter: invert(1) !important;
  }
  .content_btn{
    filter: invert(1) !important;
  }
  .head{
    position:fixed; 
    background-color: #faf9f9;
  }
  scroll-view{
    filter: invert(100%) !important;
  }

  .newInfo_redPoint {
    filter: invert(100%) !important;
  }
  /* 发布页面 */

  .choosenLabel {
    color: #fff;
    filter: invert(100%) !important;
  }
  .edit_pic_Title,
  .edit_background,
  .edit_pic_Text {
    color: #fff;
    filter: invert(100%) !important;
  }
  /* 弹窗 */
  .popUps {
    background-color: rgb(13,13,13);
  }
  .popUps .bindBoxFlex .bindBox text {
    color: #fff;
  }
  .popUps .cancelBox .cancel{
    filter: invert(100%) !important;
  }
}