/* pages/more/more.wxss */
page{
  width: 100%;
  margin: 0;
  background: #f5f5f54d;
}
.search{
  width:100%;
  height:30rpx;
  position: relative;
  bottom:20rpx;
}

.cur-week {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  width: 750rpx;
}

.cur-week image {
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
}

.content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10rpx;
  overflow: hidden;
}
 
.left{
  width: 360rpx;
}
 
.right{
  width: 360rpx;
  margin-left: 10rpx;
}
 .Show_Image{
   width:360rpx;
 }
.pic{
  border-radius: 10rpx;
  width: 360rpx;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10rpx;
  overflow: hidden;
}

.pic_Title{
  color:rgb(0, 0, 0);
  font-size: 28rpx;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  line-height: 36rpx;
  padding:8rpx 21rpx 0rpx 19rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.img-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Add_Content{
  width: 48rpx;
  height: 48rpx;
}

.Add_Content-btn{
  width:105rpx;
  height:80rpx;
  background-color: rgba(255, 255, 255, 0.685);
  position: fixed;
  bottom:130rpx;
  right:0rpx;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  box-shadow: 0px 0px 4px 0px #c7c7c7;
}
.Camera_Image{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  left:330rpx;
}
.chooseImg-btn{
  width:100%;
  height:380rpx;
  background-color: rgba(236, 213, 165, 0.26);
}
.add_show{
  animation: add_show .5s;
}
.add_hide{
  animation: add_hide .5s;
}
.edit,
.edit_background{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  font-family: unset;
}
.edit_background{
  background-color: rgba(0, 0, 0, 0.349);
  opacity: 0.6;
  height: 100%;
}
.edit_contain{
  position: relative;
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 15rpx 0;
  z-index: 99999;
}
.edit_Title{
  font-size: 35rpx;
  padding-bottom: 15rpx;
  font-weight: 550;
  display: flex;
  padding-left: 307rpx;
}
.edit_pic_Title{
  width:100%;
  height:80rpx;
  display: flex;
  align-items: center;
  font-weight: 550;
  font-size: 35rpx;
  margin-left: 10rpx;
}
.edit_pic_Title input{
  width:95%;
}
.Line{
  background: #9b9b9b48;
  width: 100%;
  height: 1rpx;
 }
 .edit_pic_Text{
  width:100%;
  height:320rpx;
  font-size: 30rpx;
  margin: 10rpx;
 }
 .edit_pic_Text textarea{
   width:98%;
   height:100%;
 }
 .edit_Publish{
   display: flex;
   flex-direction:row;
 }
 .Publish-btn{
   background-color: rgba(29, 173, 60, 0.671);
   box-shadow: 0px 0px 4px 0px #c7c7c7;
   color: white;
   width: 530rpx !important;
   margin: 10rpx;
   margin: 0rpx 10rpx 0rpx 5rpx;
 }
 .off-btn{
  background-color: rgba(214, 214, 214, 0.37);
  box-shadow: 0px 0px 4px 0px #c7c7c7;
  color: rgb(0, 0, 0);
  width: 200rpx !important;
  margin: 0rpx 10rpx 0rpx 5rpx;
 }
.text_user{
  width:35rpx;
  height:35rpx;
  border-radius: 50rpx;
  margin: 15rpx 21rpx;
}
.text_username{
  font-size: 20rpx;
  position: relative;
  bottom:22rpx;
  right:6rpx;
}
.Choose_Label{
  width:100%;
  height:73rpx;
  background-color: rgba(255, 255, 255, 0.363);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Label-text{
  margin: 50rpx 45rpx 50rpx 0rpx;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgba(46, 46, 46, 0.938);
  font-size: 27rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Label-text.activity{
  width: 90rpx;
  height:47rpx;
  background-color: rgba(206, 206, 206, 0.404);
  color: rgba(46, 46, 46, 0.938);
  font-weight: 550;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Label_limit{
  width:87rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic_Label{
  color:rgb(255, 190, 70);
  font-size: 25rpx;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  line-height: 36rpx;
  padding:8rpx 21rpx 0rpx 19rpx;
  
}

swiper{
  width: 100%;
  height: 380rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}
swiper .wx-swiper-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  display: inline-flex;
  justify-content: space-between;
}
@keyframes add_show {
  0% {
      opacity: 0;
      transform: translateY(100%);
  }
  100% {
      opacity: 1;
      transform: translateY(0%);
  }
}
@keyframes add_hide {
  0% {
      opacity: 1;
      transform: translateY(0%);
  }
  100% {
      opacity: 0;
      transform: translateY(100%);
  }
}