<wxs module="more" src="./more.wxs"></wxs>

<view class="head">
  <!-- 状态栏 -->
  <view style="height: {{statusBarHeight}}px;" />
  <!-- 导航栏 -->
  <view class="head_second" style="height: {{lineHeight}}px;">
    <!-- 头像 -->
    <view class="avatarBox">
      <image src="{{iconUrl}}" catchtap="navigate" id="myself"></image>
    </view>
    <!-- 搜索框 -->
    <view class="searchFrame">
      <image src="../../images/search.png" />
      <input value="{{search}}" bindinput="search_Input" />
    </view>
    <!-- 消息列表 -->
    <view class="newInfo">
      <image src="../../images/information.png" bindtap="navigate" id="NewInfo"></image>
      <!-- 消息提示 - 数字 -->
      <view class="newInfo_redPoint" id="NewInfo" catchtap="navigate" wx:if="{{NewInfo}}">
        <text>{{NewInfo}}</text>
      </view>
    </view>
  </view>

</view>
<!-- 填充 -->
<view style="height: {{(statusBarHeight + lineHeight)}}px;"></view>

<scroll-view class="container" bindscroll="{{more.funcA}}" style="height: {{windowHeight - (statusBarHeight + lineHeight)}}px;" scroll-y enhanced="{{true}}" show-scrollbar="{{false}}"  bounces="{{false}}" >
  <!-- 更多模块 -->
  <view class="naviModule_box">
    <view class="naviModule">
      <view class="module module1" id="Game" bindtap="navigate">
        <text>电子游戏</text>
        <view>{{m1.canIScroll}}</view>
      </view>
      <view class="module module2">
        <text>商家接入</text>
      </view>
      <view class="module module3">
        <text>恋爱匹配</text>
      </view>
      <view class="module module4">
        <text>攒局</text>
      </view>
    </view>
    <view class="leaderBoard">
      <text>热度榜</text>
    </view>
  </view>

  <image class="showLoading" mode="aspectFit" animation="{{animation}}" src='../../images/loading.png' wx:if="{{showLoading==0}}"></image>

  <TabScroll style="z-index: 2; " type="校友圈标签" tabItem="{{tabitem}}" bind:setTab="setCurrentTab" id="TabScroll" showTab="true" />

  <scroll-view bindscrolltoupper="onPullDownRefresh" upper-threshold="0" wx:if="{{campus_account!=true}}" class="page" enhanced="{{true}}" bounces="{{false}}">
    <!-- bindtransition="waterTransition" bindanimationfinish="waterAnimationFinish" -->
    <swiper current="{{currentTab}}" bindchange="waterChange" style=" height: {{windowHeight - statusBarHeight - lineHeight - 28}}px;">

      <block wx:for="{{allList}}" wx:key="body" wx:for-index="index">
        <swiper-item>
          <waterFlowCards height="{{windowHeight - (statusBarHeight + lineHeight) - 28}}px;" id="waterFlowCards{{index}}" list="{{item}}" tabitem="{{tabitem}}" currentTab="{{index}}" bind:getData="getData" bind:onReachBottom="onReachBottom" bind:onPullDownRefresh="onPullDownRefresh" bind:setAllList="setAllList"></waterFlowCards>
        </swiper-item>
      </block>

    </swiper>

    <!-- 发布按钮 -->
    <view class="img-button content_btn content_btn_add" style="display:{{school=='游客登录'?'none':'fixed'}}" bindtap="showPopUps" id="PublishContent">
      <image src="/images/btn_feed@2x.png"></image>
    </view>
    <!-- 我的发布按钮 -->
    <view class="img-button content_btn content_btn_user" bindtap="navigate" style="display:{{school=='游客登录'?'none':'fixed'}}" id="UserContent">
      <image src="../../images/User.png"></image>
    </view>

    <!-- 弹窗 -->
    <view style="position: absolute; height: {{windowHeight - statusBarHeight - lineHeight - 28}}px;" class="popUps {{showPopUps ? 'popUpsActive' : ''}}">
      <!-- <view class="mengban {{showPopUps ? 'mengbanActive' : ''}}"></view> -->
      <!-- 点击事件 -->
      <view class="bindBoxFlex">

        <view class="bindBox" bindtap="show_PublishContent">
          <view class="imageBox" style="background-color: rgb(236, 158, 200);">
            <image src="./images/course.png"></image>
          </view>
          <text>快速发布</text>
        </view>

        <view class="bindBox" bindtap="navigate" id="PublishContent">
          <view class="imageBox" style="background-color: rgb(125, 222, 200);">
            <image src="./images/child.png"></image>
          </view>
          <text>其 他</text>
        </view>

      </view>

      <!-- 取消 -->
      <view class="cancelBox">
        <view class="cancel" bindtap="showPopUps">
          <image src="./images/close.png"></image>
        </view>
      </view>

    </view>

    <!-- 快速发布组件 -->
    <QuickPublish id="QuickPublish" showModel="{{showModel}}" bind:ReOnLoad="onLoad"></QuickPublish>
  </scroll-view>
</scroll-view>