<scroll-view>
  <view class='content'>
    <view class="left" bindtap="leftDirection">
      <freshman List="{{leftList}}" type="left" bind:ShowContent="getBackData" openusername="{{openusername}}"
        direction="Left"></freshman>
    </view>
    <view class="right" bindtap="rightDirection">
      <freshman List="Right" type="right" bind:ShowContent="getBackData" openusername="{{openusername}}"
        direction="{{direction}}"></freshman>
    </view>
  </view>
  <view class="DataNull" wx:if="{{DataNull==0}}">-无更多内容-</view>
</scroll-view>