page{
  width: 100%;
  margin: 0;
  background-color: rgba(153, 153, 153, 0.11);
  /* background-color: #f5f5f54d; */
}
.searchFrame{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  width: 47%;
  font-size: 25rpx;
  border-radius: 15rpx;
  background-color: rgba(202, 202, 202, 0.342);
  margin-left: 20rpx;
}
.left{
  width: 360rpx;
}
.right{
  width: 360rpx;
  margin-left: 10rpx;
}

.DataNull{
  font-size: 26rpx;
  color: #2c2c2cb4;
  display: flex;
  justify-content: center;
}