<scroll-view class="wrap">
    <!-- 招新海报 -->
    <view class="top_wrap">
        <view class="img" bind:tap="uploadImg" wx:if="{{!imgUrl}}">
            <image src="/images/Camera-3.png" />
        </view>
        <view class="img_1" wx:else>
            <swiper indicator-dots='true' indicator-color="#fff" indicator-active-color='red' current="{{current}}">
                <block>
                    <swiper-item bind:longpress="changeImg">
                        <image data-src="{{imgUrl}}" src="{{imgUrl}}" mode="aspectFill" style="z-index: 11;width:100%;height:100%" bindtap="previewImage" />
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="title">[招新海报]长按修改</view>
    </view>
    <!-- 招新标题 -->
    <view class="add_man_wrap">
        <view class="add_caption">社团/机构介绍(轻触修改)</view>
        <view class="inp_wrap">
            <textarea class="handle_wrap" maxlength="-1" placeholder="xx社团/协会招新啦~" bind:input="getTitle" value="{{add_title}}" style="height:120rpx;"></textarea>
            <!-- <input placeholder="xx社团/协会招新啦~" bind:input="getTitle" value="{{add_title}}" /> -->
            <view class="add_title" bind:tap="add_title">保存</view>
        </view>
    </view>
    <!-- 问卷编辑 -->
    <view class="mess_item">
        <view class="title">招新问卷[{{sendStatus==false?'未发布':'已发布'}}]</view>
        <view class="content_item" wx:for="{{freshman}}" wx:key="item">
            <view class="name">{{index+1}}.{{item.content}}</view>
            <view class="operation">
                <view class="delete" data-item="{{item}}" bind:tap="delete">删除</view>
                <!-- <view class="write">编辑</view> -->
            </view>
        </view>
        <view class="add" bind:tap="clickme">+</view>
    </view>
    <!-- 发布按钮 -->
    <view class="bt_wrap">
        <view class="send" bind:tap="send" style="{{sendStatus==false?'background-color: #63A1A0;':'background-color: #8b538b;'}}">
            {{sendStatus==false?'发布招新':'撤回问卷'}}
        </view>
        <view class="changeTime">
            <picker mode="date" value="{{date}}" start="2022-2-01" end="2023-1-01" bindchange="changeDate" class="sends">
                {{date==null?'截止时间':'截至:'+date}}
            </picker>
        </view>
    </view>
</scroll-view>
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!-- 弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class="title">添加问题</view>
    <view class="input">
        <textarea maxlength="-1" placeholder="内容" bind:input="content"></textarea>
    </view>
    <view class="bt_wrap">
        <view class="add" bind:tap="add_content">添加</view>
    </view>
</view>