
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin:20rpx;
    box-sizing: border-box;
    transition: all 0.3s ease 0s;
  }

.left{
    width: 330rpx;
}

.right{
    width: 330rpx;
    margin-left: 30rpx;
}

.DataNull{
    font-size: 26rpx;
    color: #2c2c2cb4;
    display: flex;
    justify-content: center;
}