<scroll-view  scroll-y="true"  style="height:{{height}}; background-color: rgba(153, 153, 153, 0.11);" bindscrolltolower="testFnc" lower-threshold="300" bindscrolltoupper="onPullDownRefresh" upper-threshold="-30" enable-back-to-top="{{true}}" fast-deceleration="true" paging-enabled="true">

    <view class='content' style="opacity: {{list[0] ? 1 : 0}};">
      <view class="left">
        <view wx:for="{{leftList}}" wx:key="leftList">
          <!-- <loveCards wx:if="{{item.Title == '闲聊'}}" item="{{item}}" type="left" bind:ShowContent="getBackData"></loveCards> -->
          <view wx:if="{{item.Label=='寻物发布'}}">
            <LoseCard item="{{item}}" type="left" currentTab="{{currentTab}}" bind:setAllList="setAllList" />
          </view>
          <view wx:else>
          <campusCards item="{{item}}" type="left" currentTab="{{currentTab}}" bind:setAllList="setAllList" />
     
          </view>
        </view>
      </view>

      <view class="right">
        <view wx:for="{{rightList}}" wx:key="rightList">
          <view wx:if="{{item.Label=='寻物发布'}}">
            <LoseCard item="{{item}}" type="right" currentTab="{{currentTab}}" bind:setAllList="setAllList" />
          </view>
          <view wx:else>
            <campusCards item="{{item}}" type="right" currentTab="{{currentTab}}" bind:setAllList="setAllList" />
          
          </view>
        </view>
      </view>

    </view>
    <!-- 边界处理 -->
    <view class="DataNull" wx:if="{{loadAll}}">-无更多内容-</view>
    <!-- 边界处理 -->
    <view class="DataNull" wx:if="{{list.length == 0}}">正在玩命加载数据...</view>
</scroll-view>