
<scroll-view  scroll-y="true"  style="height:{{height}}; background-color: rgba(153, 153, 153, 0.11);" bindscrolltolower="onReachBottom" lower-threshold="0" bindscrolltoupper="onPullDownRefresh" upper-threshold="-10" enable-back-to-top fast-deceleration paging-enabled>

<view class='content' style="opacity: {{list[0] ? 1 : 0}};">
  <view class="left">
    <view wx:for="{{leftList}}" wx:key="leftList">
    <block wx:if="{{item.Label=='寻物发布'}}">
      <LoseCard item="{{item}}" type="left" currentTab="{{currentTab}}"></LoseCard>
      
    </block>
    <block wx:elif="{{item.Label=='闲聊'}}">
      <loveCards  item="{{item}}" type="left" bind:ShowContent="getBackData" />
    </block>
    <block wx:elif="{{item.Label=='社团招新'}}">
      <freshman  item="{{item}}" type="left" currentTab="{{currentTab}}" />
    </block>
    <block wx:elif="{{item.Label=='社团赛事'}}" >
      <match  item="{{item}}" type="left" currentTab="{{currentTab}}" />
    </block>
      <block wx:else>
      <campusCards  item="{{item}}" type="left" currentTab="{{currentTab}}" />
      </block>
    </view>
  </view>
  <view class="right">
    <view wx:for="{{rightList}}" wx:key="rightList">
    <block wx:if="{{item.Label=='寻物发布'}}">
      <LoseCard  item="{{item}}" type="right" currentTab="{{currentTab}}"></LoseCard>
    </block>
    <block wx:elif="{{item.Label=='社团招新'}}" >
      <freshman item="{{item}}" type="fight" currentTab="{{currentTab}}" />
    </block>
    <block wx:elif="{{item.Label=='社团赛事'}}" >
      <match  item="{{item}}" type="left" currentTab="{{currentTab}}" />、
    </block>
      <block wx:else>
      <campusCards item="{{item}}" type="right" currentTab="{{currentTab}}" />
      </block>
    </view>
  </view>
</view>
<!-- 边界处理 -->
<view class="DataNull" wx:if="{{loadAll}}">-无更多内容-</view>
<!-- 边界处理 -->
<view class="DataNull" wx:if="{{list.length == 0}}">正在玩命加载数据...</view>
</scroll-view>