
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    margin:10rpx;
    transition: all 0.3s ease 0s;
  }

.left{
    width: 360rpx;
}

.right{
    width: 360rpx;
    margin-left: 10rpx;
}

.DataNull{
    font-size: 26rpx;
    color: #2c2c2cb4;
    display: flex;
    justify-content: center;
}