<view class="page">
  <view class="body">
    <view class="body-box">
      <view bindtap="computer1" class="body-box-block color1">
        <!-- <image></image> -->
        <view class="body-box-block-text">
          <image src="./images/2.png"></image>

          <text>基础计算器</text>
        </view>
      </view>
      <view bindtap="computer2" class="body-box-block color2">
        <!-- <image></image> -->
        <view class="body-box-block-text">
          <image src="./images/3.png"></image>

          <text>间接不确定度</text>

        </view>
      </view>
      <view bindtap="computer3" class="body-box-block color3" style="margin-bottom:0rpx">
        <!-- <image></image> -->
        <view class="body-box-block-text">
          <image src ="./images/1.png"></image>
          <text class="body-box-block-text-end">实验数据拟合</text>
        </view>
      </view>
    </view>
  </view>
</view>
