<view class="head">
<view class="head-title">大学物理间接不确定度实验计算公式</view>
<view class="head_describe">
  <text  class="head-text">间接不确定度的计算公式为</text>
  <image mode = "widthFix" class="head-image" src="./images/zong.png"></image>
 
</view>
  <text class="head-text">一些常用函数标准偏差的传递公式 </text>

<view class='history-table-wrap'>
    <view class="table">
      <view class="tr">
          <view class="th th1">函数表达式</view>
          <!-- <view class="th th2">符号</view> -->
          <view class="th th3">标准偏差的传递公式</view>
      </view>

      <view class="tr" >
          <view class="td td1">
            <image mode="widthFix" src="./images/jiafa.png" class="img"></image>
          </view>
          <view class="td td3" >
            <image mode="widthFix" src="./images/jiafajisuan.png" class="img"></image>
          </view>
      </view>
      <view class="tr">
          <view class="td td1">
            <image mode="widthFix" src="./images/jianfa.png" class="img"></image>

          </view>
          <view class="td td3" >
            <image mode="widthFix" src="./images/jiafajisuan.png" class="img"></image>
          </view>
      </view>
      <view class="tr">
          <view class="td td1">
            <image mode="widthFix" src="./images/chengfa.png" class="img"></image>

          </view>
          <view class="td td3" >
            <image mode="widthFix" src="./images/chengfajisuan.png" class="img"></image>
          </view>
      </view>
      <view class="tr">
          <view class="td td1">
            <image mode="widthFix" src="./images/chufa.png" class="img"></image>

          </view>
          <view class="td td3" >
            <image mode="widthFix" src="./images/chengfajisuan.png" class="img"></image>
          </view>
      </view>
      <view class="tr">
          <view class="td td1">
            <image mode="widthFix" src="./images/bili.png" class="img"></image>

          </view>
          <view class="td td3" >
            <image mode="widthFix" src="./images/bilijisuan.png" class="img"></image>
          </view>
      </view>
    </view>
 </view>


</view>



