/**index.wxss**/

.slider {
    width: 650rpx;
    margin: 40rpx auto;
}

.task_text {
    height: 120rpx;
    margin: 40rpx auto;
    text-align: center;
}

.task_text .task_title {
    font-size: 35rpx;
    height: 70rpx;
    line-height: 70rpx;
}

.task_text .task_desc {
    font-size: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    color: #999999;
}

.task_cate {
    width: 660rpx;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.task_cate .cate_item {
    width: 220rpx;
    height: 130rpx;
    text-align: center;
    margin-bottom: 50rpx;
}

.task_cate .cate_item .cate_icon {
    height: 70rpx;
}

.task_cate .cate_item .cate_icon image {
    width: 50rpx;
    height: 50rpx;
}

.task_cate .cate_item .cate_text {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
}

.task_cate .cate_item .cate_text_active {
    color: #E7624F;
}

.start {
    width: 280rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    margin: 40rpx auto;
    border: 2rpx solid #E7624F;
    color: #E7624F;
    border-radius: 20rpx;
}

.clock {
    overflow: hidden;
    background: #E7624F;
    /* background-image: url('http://bpic.588ku.com/back_pic/05/34/50/795a2baa7135c82.jpg!ww650'); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.progress {
    width: 400rpx;
    height: 400rpx;
    /* background: orange; */
    margin: 140rpx auto;
    position: relative;
}

.progress .progress_bg,
.progress .progress_active {
    position: absolute;
    left: 0;
    top: 0;
    width: 400rpx;
    height: 400rpx;
}

.progress .progress_text {
    width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 120rpx;
    top: 170rpx;
    font-size: 50rpx;
}

.btns .okBtn,
.btns .pauseBtn,
.btns .continueBtn,
.btns .cancelBtn {
    width: 280rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #ffffff;
    border: 3rpx solid #ffffff;
    border-radius: 20rpx;
    margin: 0 auto 20rpx auto;
}
.nav-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 4px 0px #c7c7c7;
    height: 100rpx;
    width: 110rpx;
    right: 5rpx;
    background-color: #FAFAFA;
    position: fixed;
    top: 70rpx;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
    z-index: 9;
  }
  .img-button {
    display: inline-block;
    margin-left: 30rpx;
    margin-top: 10rpx;
  }
  .img-button image {
    width: 110%;
    height: 85%;
  }
  .feedback-btn {
    width: 80rpx;
    height: 60rpx;
    margin-right: 20rpx;
  }
  .nav-head1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 4px 0px #c7c7c7;
    height: 100rpx;
    width: 100rpx;
    right: 5rpx;
    background-color: #FAFAFA;
    position: fixed;
    top: 90rpx;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
    z-index: 9;
  }
  .nav-head2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 4px 0px #c7c7c7;
    height: 100rpx;
    width: 100rpx;
    right: 5rpx;
    background-color: #FAFAFA;
    position: fixed;
    top: 230rpx;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
    z-index: 9;
  }
  /* 新样式 */
  .bg{
    position: relative;
    height: 100vh;  
  }
  .backto{
      position: fixed; 
       left: 20rpx;
       top: 60rpx;
       background-color: gray;
      width: 100rpx;
      width: 100rpx;
      z-index: 999;
  }
  .bgimage{
      height: 35.3%;
      background-image: url('https://imgpp.ztupic.com/bup/so/20210930/30c2f4084e29bc2cbf6745aade292364-1.jpg?x-oss-process=image/resize,w_1024/quality,q_85/watermark,image_d2F0ZXIucG5n,type_ZmFuZ3poZW5naGVpdGk,text_5L2c5ZOB57yW5Y%2B3OjMwOTY0Mjc%3D,order_0,interval_530,align_1,t_100,g_se,x_10,y_10,color_FFFFFF,size_23,shadow_90');
      background-size:750rpx 620rpx;
      background-repeat:no-repeat;
  }
  .taskbox{
      position: absolute;
      top: 400rpx;
      border-radius: 80rpx;
      background-color: #ffffff;
      width: 100%;
      height: 1300rpx;
      z-index: 99;
  }
  .taskbox_choice_time{
      /* background-color: gray; */
      width: 100%;
      height: 100rpx;
      margin-top: 60rpx;
      border-radius: 100rpx;
  }
  .taskbox_choice_time >image{
    float: right;
    width: 20%;
    height: 50rpx;
    width: 50rpx;
    margin: 20rpx 40rpx 20rpx 15rpx;
  }
  .taskbox_choice_time_slider{
    float: right;
    width: 80%;
    margin: 20rpx 0 20rpx 40rpx;
    /* background-color: black; */
  }
  wx-slider .wx-slider-handle-wrapper {
    height: 30rpx;
  }
  .taskbox_text{
    width: auto;
    height: auto;
    text-align: center;
    color: gray;
    font-size: 28rpx;
    margin-bottom: 60rpx;
  }
  .taskbox_choice_time_task_blue:nth-child(1n+0){
    margin: 30rpx auto;
    width: 700rpx;
    height: 150rpx;
    background-color: #ffffff;
    border-radius: 20rpx;
    box-shadow: 0 0 20rpx 8rpx #e5f2f6
  }
  .taskbox_choice_time_task_blue:nth-child(2n+0){
    margin: 30rpx auto;
    width: 700rpx;
    height: 150rpx;
    background-color: #ffffff;
    border-radius: 20rpx;
    box-shadow: 0 0 20rpx 8rpx #fff4df
  }
  .taskbox_choice_time_task_yellow{
    margin: 30rpx auto;
    width: 700rpx;
    height: 150rpx;
    background-color: #ffffff;
    border-radius: 20rpx;
    box-shadow: 0 0 20rpx 8rpx #fff4df
  }
  .taskbox_choice_time_task_leftbox{
    width: 70%;
    height: 100%;
    /* background-color: gray; */
    float: left;
  }
  .taskbox_choice_time_task_rightbox{
    width: 30%;
    height: 100%;
    /* background-color: pink; */
    float: left;
  }
  .taskbox_choice_time_task_rightbox >image:nth-child(1n+0){
    position: relative;
    /* background-color: yellow; */
    width: 75%;
    height: 90%;
    margin:8rpx 0 0 50rpx;
  }
  .taskbox_choice_time_task_rightbox >image:nth-child(2n+0){
    position: relative;
    /* background-color: yellow; */
    width: 75%;
    height: 90%;
    margin:8rpx 0 0 50rpx;
  }
  .taskbox_choice_time_task_rightbox_text{
    /* background-color: black; */
    position: absolute;
    top: 49rpx;
    right: 55rpx;
    width: auto;
    height: auto;
    color: #ffffff;
    z-index: 99;
    font-size: 28rpx;
    font-weight: 550;
  }
  .taskbox_choice_time_task_leftbox_icon{
    float: left;
    width: 30%;
    height: 100%;
    /* background-color: yellow; */
  }
  .taskbox_choice_time_task_leftbox_icon >image{
    width: 30%;
    height: 30%;
    background-color: #fff;
    margin: 55rpx 55rpx;
  }
  .taskbox_choice_time_task_leftbox_icontext{
    float: left;
    width: 60%;
    height: 100%;
    /* background-color: pink; */
  }
  .taskbox_choice_time_task_leftbox_icontext >view{
    background-color: #fff;
    width: auto;
    height: auto;
    /* text-align: center; */
    margin: 55rpx auto;
    font-weight: 600;
  }