<view class="all">

<view class="container">
  <view class="title">
    <view class="title_bg"></view>
    <view class="title_text">
      <text>we校园商家后台登录系统</text>
    </view>
  </view>

  <view class="hd">
    <image class="logo" src="./images/LOGO.jpg"></image>
    <image class="wave" src="./images/wave.png" mode="aspectFill"></image>
    <image class="wave wave-bg" src="../images/wave.png" mode="aspectFill"></image>
  </view>

  <view class="login">
    <view class="login_user">
      <label>帐号</label>
      <input  type="text" id="user" placeholder="请输入商家账号" value="{{user}}" bindinput="input" />
    </view>

    <view class="login_pwd">
      <label>密码</label>
      <input type="text" id="pwd" password="true" value="{{pwd}}" placeholder="请输入商家密码" bindinput="input" bindconfirm="login" />
    </view>
    <view class="register">
      <view bindtap="apply">申请入驻</view>
    </view>
  </view>
  <button class="btn" bindtap="login">确认登录</button>
  <view wx:if="{{show_detail}}" id="show" bindtap="hide_model" class="hide_model">
    <view class="box">
      <view class="box-hd">
        <text class="box-title">申请入驻</text>
      </view>
      <view class="box-body">
        <image class="box_img" bindtap="show_img" src="../images/kefu.jpg"></image>
      </view>
      <view class="box-end">  We校园小程序平台日均有数万学生使用，坐拥广油、茂职等各高校流量，资源共享，互利共赢，商家首批入驻，获利极高，欢迎前来商谈。</view>
   
    </view>
  </view>
</view>


</view>