<block>
  <view class="contain" bindtap="ShowContent">
    <!-- 这里需要插入高度 -->
    <view class="contain-img">
      <image src='{{item.Cover}}' class="img" lazy-load style="height: {{item.ShowHeight > 500 ? 500+'rpx':item.ShowHeight+'rpx'}};"></image>
      <view class="local_block">
        <view class="local">
          <image class="local_img" src="./images/local.png"></image>
          <text class="local_text">{{item.campus}}</text>
        </view>
        <view class="local2"></view>
      </view>
    </view>
    <view class="head">
      <view class="head_top">
        <!-- <view class="head_Label">{{item.Label}}</view> -->
        <text class="head_title">{{item.Title}}</text>
      </view>
    </view>
    <view class="end">
      <view class="end_left">
        <text class="end_state">{{item.Label}}</text>
        <text class="end_reward" style="display:{{item.Other=='悬赏'?'block':'none'}}">
          {{item.Other}}
        </text>
        <text class="end_state color1">{{item.LoseType}}</text>
      </view>
      <view class="body color2" style="display:{{item.LoseState?'block':'none'}}">已找到</view>
    </view>
  </view>
</block>