<wxs module="m1">
  var color=['#95c395', '#f7c1b7', '#779de6', '#6f429c']
  module.exports.message=color
</wxs>
<wxs src="time.wxs" module="tools"></wxs>
<view class="pic" bindtap="ShowContent" data-index="{{index}}">
  <image class="Show_Image" lazy-load src='{{item.Cover}}' mode="aspectFill" style="height: {{item.ShowHeight > 500 ? 500+'rpx':item.ShowHeight+'rpx'}};" binderror="binderrorimg" bindload='onLazyLoad'></image>
  <view class="local_block">
    <view class="local">
      <!-- <text class="local_text" style="bottom:{{item.ShowHeight}}rpx">主办方 {{item.assoMess.association}}</text> -->
      <text class="local_text">主办方 {{item.assoMess.association}}</text>
    </view>
    <view class="local2"></view>
  </view>
  <view class="content_wrap">
    <span class="pic_Title">
      <text>{{item.Text}}</text>
    </span>
    <span class="match_wrap">
      <span class="tip_wrpa">
        <view class="tip" style="background-color: {{m1.message[index]}};" wx:for="{{item.borderArr}}" wx:key="item">
          {{item}}
        </view>
      </span>
      <view class="mess_wrap">
        <view class="time" style="color:{{tools.getDateTime(time,item.date)>0?'':'#a8dba8'}};">
          <view>
            {{tools.getDateTime(time,item.date)>0?tools.getDateTime(time,item.date):''}}{{tools.getDateTime(time,item.date)>0?'天后结束':'已截止'}}
          </view>
        </view>
      </view>
    </span>
  </view>
</view>