<!-- <block wx:for="{{List}}" wx:key="index"> -->
<wxs module="m1">
  var color=['#066fd8', '#6fd806', '#d8066f', '#6f06d8']
  module.exports.message=color
</wxs>
<wxs src="time.wxs" module="tools"></wxs>
<view class="pic" bindtap="ShowContent" data-index="{{index}}">
  <span class="host" style="top:{{item.ShowHeight-12}}rpx">主办方 {{item.assoMess.association}}</span>
  <!-- <span class="time" style="color:{{tools.getDateTime(time,item.date)>0?'':'#a8dba8'}};top:{{item.ShowHeight-12}}rpx;">
    <text>
      {{tools.getDateTime(time,item.date)>0?tools.getDateTime(time,item.date):''}}
    </text>
     {{tools.getDateTime(time,item.date)>0?tools.getDateTime(time,item.date):''}}{{tools.getDateTime(time,item.date)>0?'天后结束':'已截止'}}
  </span> -->
  <image class="Show_Image" lazy-load src='{{item.Cover}}' mode="aspectFill" style="height: {{item.ShowHeight > 500 ? 500+'rpx':item.ShowHeight+'rpx'}};" binderror="binderrorimg" bindload='onLazyLoad'></image>
  <view>
    <!-- 标签标题 -->
    <span class="pic_Title">
      <!-- <span style="vertical-align: middle;" class="pic_Label">{{item.Label}}</span> -->
      <text>{{item.Text}}</text>
    </span>
    <!-- 比赛信息 -->
    <span class="match_wrap">
      <view class="mess_wrap">
        <view class="time" style="color:{{tools.getDateTime(time,item.date)>0?'':'#a8dba8'}};">
          <view style="font-size:28rpx;">
            {{tools.getDateTime(time,item.date)>0?tools.getDateTime(time,item.date):''}}{{tools.getDateTime(time,item.date)>0?'天后结束':'已截止'}}
          </view>
          <!-- {{tools.getDateTime(time,item.date)>0?'天后结束':'已截止'}} -->
        </view>
        <view class="person">
          {{item.personArr.length==0?'1':(item.personArr.length>100?'99+':item.personArr.length)}}人参与
        </view>
      </view>
      <!-- <span class="host">主办方 {{item.assoMess.association}}</span> -->
      <span class="tip_wrpa">
        <view class="tip" style="background-color: {{m1.message[index]}}" wx:for="{{item.borderArr}}" wx:key="item">
          {{item}}
        </view>
      </span>
    </span>
  </view>
</view>
<!-- </block> -->