.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  margin: 10rpx;
  height: 100%;
}
.left {
  width: 360rpx;
}
.right {
  width: 360rpx;
  margin-left: 10rpx;
}
.Show_Image {
  width: 360rpx;
  background-color: #ebebebd8;
}
.pic {
  border-radius: 10rpx;
  width: 360rpx;
  background-color: #ffffff;
  margin-bottom: 10rpx;
  overflow: hidden;
}
.pic .host {
  display: flex;
  align-items: center;
  z-index: 999999;
  float: left;
  position: relative;
  left: 20rpx;
  font-size: 28rpx;
  color: #000000;
  /* height             : 20rpx; */
  padding: 3rpx;
  border-radius: 8rpx;
  vertical-align: middle;
  opacity: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.pic_Title {
  color: #000000;
  font-size: 28rpx;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  line-height: 46rpx;
  padding: 8rpx 21rpx 0rpx 21rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
@media (prefers-color-scheme: dark) {
  .pic {
    background-color: #f1eded;
    filter: invert(100%) !important;
  }
  .Show_Image {
    /* background-color: #fff; */
  }
  .pic_Label {
    filter: invert(100%) !important;
  }
}
.match_wrap {
  display: flex;
  flex-direction: column;
  font-size: 22rpx;
  padding: 4rpx 8rpx;
}
.match_wrap .mess_wrap {
  padding: 4rpx 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 12rpx;
  padding-top: 12rpx;
}
.match_wrap .mess_wrap .time {
  flex: 2;
}
.match_wrap .mess_wrap .person {
  flex: 1;
  color: rgba(8, 8, 8, 0.4);
}
.match_wrap .host {
  padding: 4rpx 16rpx;
  color: #8d8c8c;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding-bottom: 12rpx;
}
.match_wrap .tip_wrpa {
  padding: 12rpx 4rpx 24rpx;
  display: flex;
  flex-direction: row;
}
.match_wrap .tip_wrpa .tip {
  display: flex;
  background-color: #FDB28B;
  color: white;
  border-radius: 8rpx;
  padding: 6rpx;
  border-radius: 6rpx;
  margin-left: 12rpx;
  font-size: 20rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
}
