<!--pages/more/News/News.wxml-->
<view class="container">
   <!-- <block wx:for="list" wx:key="item">
      <view class="demo">
         <image src="{{item.iconUrl}}"></image>
         <view class="text">
            <view class="name">{{item.userName}}</view>
            <text class="content">{{item.content}}</text>
            <view class="time">{{item.time}}</view>
         </view>
         <view class="picture"></view>
      </view>
   </block> -->
   <view class="demo">
      <image src="{{list[0].iconUrl}}"></image>
      <view class="text">
         <view class="name">{{list[0].userName}}</view>
         <view class="content">{{list[0].content}}</view>
         <view class="time">{{list[0].time}}</view>
      </view>
      <view class="picture"></view>
   </view>
</view>