<!--pages/more/News/News.wxml-->
<view class="container">
   <block wx:for="{{finalDataList}}" wx:key="item">
      <view class="demo">
         <image src="{{item.character.iconUrl}}"></image>
         <view class="text">
            <view class="name">{{item.character.nickName}}</view>
            <view class="content">
               <!-- 点赞 -->
               <image class="zan" src="../../../images/love.png"></image>
               <!-- 回复内容 -->
               <text class="content">{{item.content}}</text>
            </view>
            <view class="time">{{item.createTime}}</view>
         </view>
         <image class="picture" src="{{item.arcticle.AllPhoto[0]}}" mode="aspectFill"></image>
      </view>
   </block>
</view>