/**app.wxss**/
@import "css/icon.wxss";

.container {
  height: 100vh;
}

/* 
button {
  background: initial;
}
button:focus{
  outline: 0;
}
button::after{
  border: none;
} */

page {
  /* background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; */  
  font-family: Helvetica Neue, Helvetica, sans-serif;
}

@media (prefers-color-scheme: dark) {
  page{
    min-height: 100vh;
    filter: invert(95%) !important;
    background-color: rgb(25, 25, 25) !important;
    color: rgb(25, 25, 25) ; 
  }
  .ad{
    filter: invert(90%) !important;
  }
  
  button,
  switch,
  scroll-view{
    filter: invert(90%) !important;
  }

  image{
    filter: invert(100%) !important;
  }

  .data-score {
    filter: invert(90%) !important;
  }
  .dot{
    filter: invert(90%) !important;
  }
  .head-title{
    filter: invert(40%) !important;
  }

}

