<view wx:if="{{tabbar}}">
  <!-- 商铺 -->
  <view wx:if="{{!shopyesno}}" class="bg-red flex justify-center">
    <view class="action">
      <text wx:if="{{!weihu}}">【{{shopname}}】目前已打样</text>
      <text wx:if="{{weihu}}">聚食集平台23:50-00:00定期维护</text>
    </view>
  </view>
  <scroll-view scroll-y="true" scroll-with-animation style="height:100vh;display: flex;" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view wx:for="{{goods}}" wx:key="id" >
      <view class="goods">
        <view class="goodsImg">
          <image src="{{item.img}}" mode="aspectFill"/>
        </view>
        <view class="goodsContent">
          <view class="goodsName">{{item.name}}</view>
          <view class="goodsBrief">开胃韩式泡菜 + 五常大米 + 肥牛</view>
          <view class="goodsSold">月售 {{item.yuenumber}}</view>
          <view class="goodsPrice">
            ￥<text class="price">{{item.price}}</text>
          </view>
          <view class="goodsAdd" id="{{index}}" bindtap="oneaddgoods">
            <image src="../images/购物车.png"/>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view wx:if="{{!(tabbar)}}">
  <view class="hhh bg-gradual-green flex justify-center">
    <view class="action">
      <text class="cuIcon-title text-red"></text>
      <text>平台联系方式：18403441128</text>
    </view>
  </view>
  <!-- 用户信息 -->
  <view class="  solid-bottom">
    <view class='action' style="display: inline;">
      <view class="flex"><text class='cuIcon-location text-green'></text> 地址管理</view>
      <view wx:if="{{!(havelocation)}}" style="padding-left:30rpx" bindtap="userlocation"><text style="color:blue">点击设置地址</text></view>
      <view wx:else style="padding-left:30rpx;font-size: 26rpx;" bindtap="userlocation"><text class="text-bold">{{userlocation.school}}-{{userlocation.location}}-{{userlocation.sushehao}}-{{userlocation.name}}-{{userlocation.tell}}</text>
      </view>

    </view>
  </view>
  <!-- 订单情况 -->
  <view class="cu-bar solid-bottom">
    <view class='action flex justify-between'>
      <view><text style="margin-left: -180%;" class='cuIcon-form text-green hhh'>全部订单</text> </view>
    </view>
    <view style="padding-right:30rpx">
      <text class="cuIcon-unfold lg"></text>
    </view>
  </view>
  <!-- 订单内容 -->
  <view class="cu-card case">
    <view wx:for="{{mydingdan}}" wx:key="_id">
      <view class="cu-item shadow" style="background-color: #fff; margin: 10rpx;">
        <view class="cu-list menu-avatar">
          <!-- 上 -->
          <view class="flex radius text-bold solids-bottommy justify-between" style="padding: 20rpx 0 20rpx 30rpx;">
            <view>{{item.shopname}}<text style="font-size:20rpx">(下单时间{{item.upday}}-{{item.uptime}})</text></view>
            <view class="hhh">
            <view wx:if='{{item.go==0}}' class="text-yellow " style="padding-right:20rpx">待出单</view>
            <view wx:if='{{item.go>0}}' class="text-green " style="padding-right:20rpx">已出单</view>
          </view>
            <!-- <view class="text-grey" style="padding-right:20rpx">已出单</view> -->
          </view>
          <!-- 中 -->
          <view  style="padding: 10rpx 0;">
            <scroll-view scroll-x class="bg-white nav" scroll-with-animation style="margin: 0 20rpx">
              <view class="hhh" wx:for="{{item.buy}}" wx:key="id" wx:for-item="dingdanbuy">
                <view class="dingdanimg cu-list grid">
             
                  <image class="cu-avatar xl" src="{{dingdanbuy.img}}" style="display:flex;">
                    <view wx:if="{{dingdanbuy.number>1}}" class="cu-tag badge" style="top: 0rpx;right: 0rpx;">
                      {{dingdanbuy.number}}
                    </view>
                  </image>
             
                  <view class="flex" style="width:128rpx"><text class="text-cut">{{dingdanbuy.name}}</text></view>
                </view>
              </view>
            </scroll-view>
            <!-- 下 -->
            <view class="flex solids-topmy justify-start">
              <view style="padding:10rpx 20rpx 10rpx 20rpx">
                <text style="color:grey;font-size:25rpx">备注:<block wx:if="{{item.beizu}}">{{item.beizu}}</block>
                  <block wx:else>无</block>
                </text>
              </view>
            </view>
            <view class="flex solids-topmy justify-start">
              <view style="padding:0rpx 20rpx">
                <text style="color:grey;font-size:25rpx">{{item.school}}-{{item.location}}-{{item.sushehao}}-{{item.name}}-{{item.tell}}</text>
              </view>
            </view>
            <view class="flex solids-topmy justify-start">
              <view style="padding:0rpx 20rpx">
                <text wx:if="{{item.school=='师范(目前东门自取)'}}" style="color:grey;font-size:25rpx">师范:周一到周五中午东门自取,周五下午到周日送到宿舍！</text>
              </view>
            </view>
            <view class="flex solids-topmy justify-start">
              <view style="padding:0rpx 20rpx">
                <text style="color:grey;font-size:25rpx">订单号：{{item.outTradeNo}}</text>
              </view>
            </view>
            <view class="flex solids-topmy justify-between">
              <view style="padding:10rpx 20rpx 10rpx 20rpx">
                <text style="font-size:35rpx">{{item.yuyue}}</text>
              </view>
              <view style="padding:10rpx 20rpx 10rpx 0">
                <text style="color:grey;font-size:25rpx">共{{item.totalnumber}}件</text>
                <text style="color:red;font-size:35rpx" >￥{{item.totalprice}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="flex" style="padding:50rpx"></view>
</view>
</view>
<view class="hhh">

<view  class="box" style="width:100%;position:fixed;bottom:0;z-index:9999">

  <view class="settle">
    <view class="settleAll">
      <view class="calcAll">
          合计：<text>￥{{totalprice==0 ? '0.00':totalprice}}</text>
          <view class="freight">不含运费</view>
      </view>
      <view class="goSettle">结算</view>
    </view>
  </view>


  <view class="cu-bar bg-white tabbar border shop" style="font-size:35rpx; height: 130rpx;">
    <view bindtap="tabbarshop" class1="bg-green submit {{tabbar?'bg-green':'bg-white'}}">
      <text class="cuIcon-shopfill"> 商铺</text>
    </view>
    <view bindtap="tabbaruser" class1="bg-green submit {{tabbar?'bg-white':'bg-green'}}">
      <text class="cuIcon-my">我的</text>
    </view>
  </view>
  <view class="body" >
    <view class="body-describe"   wx:for="{{data_show}}">
      <!-- <view>{{item}}</view> -->
      <text class="body-describe-text" >{{item.name}}:</text>
      <view class="body-describe-data">{{item.res}}</view>
    </view>
  </view> 
  <view class="end">
  <view class="end-text" bindtap="Check">查看公式</view>
</view>
</view>
</view>
