<view class="flex justify-center bg-red ">
  <view class="action">
    <text>西城暂时没有，官渡1,3,4送上宿舍，2,5宿舍楼下！</text>

  </view>
</view>
<view class="flex justify-center bg-red ">
  <view class="action">
    <text>统一配送！！问题反馈微信：miao_08-31</text>

  </view>
</view>
<view class="flex justify-center bg-red ">
  <view class="action">
    <text>下单时间为10:00-12:30 16:30-18:30
      20:00-21:40</text>

  </view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action" style="margin-left: -300rpx">
    <text class="cuIcon-title text-blue"></text><text>店铺介绍</text>
  </view>
  <view class="action">
    <view id="" bindtap="goin" class="action" url="design" hover-class="none" style="padding-left: 20rpx;">
      <text class="cuIcon-skinfill"></text>
      <text class="text-df">广油生活</text>
    </view>
  </view>
</view>
<view class="cu-card article" :class="isCard?'no-card':''">
    <view wx:for="{{shop_m}}" id="{{item.mini_id}}" bindtap="goin" class="cu-item shadow">
      <view class="title">
        <view class="text-cut">{{item.name}}</view>
      </view>
      <view class="content">
        <image src="{{item.src}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content"> {{item.Introduction}}


            <view style="word-wrap:break-word;opacity: 0.6; font-size: 26rpx; padding-top:7rpx " class="text-red">
              {{item.prompt}}
            </view>
          </view>

          <view>
            <view class="cu-tag bg-red light sm round">{{item.label1}}</view>
            <view class="cu-tag bg-green light sm round">{{item.label2}}</view>
          </view>
        </view>
      </view>
    </view>
</view>