<view class="wrap">
  <view class="list_wrap">
    <view class="title">用户信息</view>
    <view class="list_item" wx:for="{{content.userMess}}" wx:key="item">
      <view class="title_list">{{index}}：</view>
      <view class="content_list">{{item}}</view>
    </view>
    <view class="title">用户内容</view>
    <view class="list_item" wx:for="{{content.matchDetail}}" wx:key="item">
      <view class="title_list">{{index}}：</view>
      <view class="content_list">{{item}}</view>
    </view>
  </view>
</view>