<!--pages/schoolNav/schoolNav.wxml-->



<view class="remind-box" wx:if="{{isLoading}}">
  <image class="remind-img" src="/images/loading.gif"></image>
</view>

<view wx:else>
  <view class="map_box">
    <map style="height: 100%;" id="navi_map" longitude="{{userLongitude}}" latitude="{{userLatitude}}" scale="18" markers="{{markers}}" polyline="{{polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true"
      show-compass>
      <cover-view class="controls {{fullscreen ? 'full' : ''}}">
        <cover-view>
          <!-- <cover-image class="img" src="image/staticMap.png" /> -->
        </cover-view>
        <cover-view bindtap="popUp">
          <cover-image class="img" src="image/moveSchool.png" />
        </cover-view>
        <cover-view bindtap="location">
          <cover-image class="img" src="image/location.png" />
        </cover-view>
      </cover-view>
    </map>
  </view>
  
  <view class="text_box" >
    <view class="text_box_text">嘉应学院 (邮编：525000)</view>
    <view class="text_box_text">江北校区：广东省梅州市梅江区梅松路100号</view>
    <view class="text_box_text">江南校区：广东省梅州市梅江区三角镇华南大道19号</view>
    <view class="text_box_text">师范校区：广东省梅州市梅县区程江镇大新西路241号</view>
    <view class="text_box_text">医学院：广东省梅州市梅江区黄塘路146号</view>
  </view>

  <view class="EditCom" wx:if="{{comEdit}}">
    <view class="EditCom_background" bindtap="popUp"></view>
    <view class="EditCom_contain {{edit_style}}" >
    <view class="EditCom_Title">校区选择</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        当前选择：{{array[index]}}
      </view>
    </picker>
    </view>
  </view>
</view>

