<!-- <block wx:for="{{List}}" wx:key="index"> -->
<view class="pic" bindtap="ShowContent">
  <image class="Show_Image" lazy-load src='{{item.Cover}}' mode="aspectFill" style="height: {{item.ShowHeight > 500 ? 500+'rpx':item.ShowHeight+'rpx'}};" binderror="binderrorimg" bindload='onLazyLoad'></image>
  <view class="back">
    <!-- 标签标题 -->
    <span class="pic_Title">
      <span style="vertical-align: middle;" class="pic_Label">{{item.Label}}</span>
      <text>{{item.Title||item.Text}}</text>
    </span>
    <!-- 活动信息 -->
    <span class="acivity_wrap">
      <span class="out_time">还剩:1天</span>
      <span class="association_wrap">
        <span class="association_name">{{item.association[0].detail}}</span>
        <span class="person_num">{{item.personArr.length==0?'1':item.personArr.length}}人参与</span>
      </span>
    </span>
    <!-- <image src="{{item.iconUrl}}" class="text_user" />
      <span class="text_username">{{item.nickName}}</span> -->
  </view>
</view>
<!-- </block> -->