
.demo {
   display: flex;
   width: 100%;
   padding: 20rpx 0 0 20rpx;
   border-bottom: 1rpx solid #ccc;
   /* justify-content: space-between; */
}
.demo .picture {
   width: 100rpx;
   height: 100rpx;
   /* background-color: yellow; */
}
.body {
   width: 500rpx;
   /* line-height: 40rpx; */
}
.demo image {
   width: 80rpx;
   height: 80rpx;
   margin-right: 20rpx;
   border-radius: 10rpx;
}
.demo image:first-child {
   border-radius: 50%;
}
.demo .text .name {
   /* font-weight: 700; */
   font-size: 28rpx;
   color: black;
}
.text .firstLine {
   line-height: 40rpx;
}
.text .firstLine text:last-child {
   margin-left: 10rpx;
   font-size: 26rpx;
   color: rgb(102, 100, 100);
}
.demo .text .time {
   line-height: 40rpx;
   font-size: 25rpx;
   color: rgb(137, 137, 136);
}
.demo .zan {
   width: 35rpx;
   height: 35rpx;
}
.comment {
   font-size: 27rpx;
   color: rgb(29, 26, 26);
   letter-spacing: 1rpx;
}
.zzz {
   font-size: 26rpx;
   color: rgb(148, 147, 147);
}
.DataNull{
   font-size: 26rpx;
   color: #2c2c2cb4;
   display: flex;
   justify-content: center;
   margin-top: 15rpx;
 }