<!--pages/more/News/News.wxml-->
<view class="container">
   <block wx:for="{{dataList}}" wx:key="item">
      <view class="demo" bindtap="naviToDetail" data-content="{{item.arcticle}}">
         <image src="{{item.character.iconUrl}}"></image>
         <view class="text">
            <view class="firstLine">
               <text class="name">{{item.character.nickName}}</text>
               <text wx:if="{{item.type == '点赞'}}">赞了我的{{item.arcticle.Label}}</text>
               <text wx:if="{{item.type == '评论'}}">评论了我的{{item.arcticle.Label}}</text>
               <text wx:if="{{item.type == '回复'}}">回复了我的评论</text>
            </view>
            <view class="body" >
               <!-- 点赞 -->
               <image class="zan" src="../../../../images/love.png" wx:if="{{item.type == '点赞'}}"></image>
               <!-- 评论内容 -->
               <text class="comment" wx:if="{{item.type == '评论'}}"><text class="zzz">"</text>{{item.content}}<text class="zzz">"</text></text>
               <!-- 回复内容 -->
               <text class="comment" wx:if="{{item.type == '回复'}}"><text class="zzz">"</text>{{item.content}}<text class="zzz">"</text></text>
            </view>
            <view class="time">{{item.createTime}}</view>
         </view>
         <image class="picture" src="{{item.arcticle.AllPhoto[0]}}" mode="aspectFill"></image>
      </view>
   </block>
   <view class="DataNull" wx:if="{{loadAll}}">-无更多内容-</view>
</view>