.detail_wrap {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  padding: 8rpx;
  height: 120rpx;
}
.detail_wrap .img {
  flex: 1;
}
.detail_wrap .img image {
  height: 120rpx;
  width: 120rpx;
}
.detail_wrap .mess_wrap {
  flex: 3;
}
.detail_wrap .mess_wrap .name {
  line-height: 60rpx;
  font-size: 32rpx;
  font-weight: 700;
}
.detail_wrap .mess_wrap .detail {
  display: flex;
  flex-direction: row;
  line-height: 60rpx;
  color: #4d4d4d;
}
.detail_wrap .mess_wrap .detail .tip {
  padding: 0 12rpx 0 12rpx;
}
.detail_wrap .bt_wrap {
  text-align: center;
  flex: 1;
  align-items: center;
  justify-content: center;
  display: flex;
}
.detail_wrap .bt_wrap .go {
  padding: 10rpx;
  border-radius: 24rpx;
  color: #0c3b3b;
  background-color: #63A1A0;
  font-size: 30rpx;
}
