page {
  background-color: #f6f6f6;
}
.wrap .top_wrap {
  border-radius: 24rpx;
  padding: 24rpx;
  background-color: white;
  margin: 24rpx;
}
.wrap .top_wrap .img {
  background-color: rgba(241, 229, 201, 0.26);
  text-align: center;
  justify-content: center;
  align-content: center;
}
.wrap .top_wrap .img image {
  padding: 96rpx;
  width: 90rpx;
  height: 90rpx;
}
.wrap .top_wrap .title {
  text-align: center;
  padding: 12rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: #63A1A0;
}
.wrap .content_wrap {
  padding: 24rpx;
  font-size: 30rpx;
  background-color: white;
  margin: 24rpx;
  border-radius: 24rpx;
}
.wrap .content_wrap .top_wrap_top {
  padding: 12rpx;
}
.wrap .content_wrap .top_wrap_top .title_top {
  color: #63A1A0;
  padding: 12rpx;
}
.wrap .content_wrap .top_wrap_top input {
  background-color: #f6f6f6;
  padding: 12rpx;
  border-radius: 12rpx;
}
.wrap .content_wrap .mid_wrap {
  padding: 12rpx;
}
.wrap .content_wrap .mid_wrap .title_top {
  padding: 12rpx;
  color: #63A1A0;
}
.wrap .content_wrap .mid_wrap .handle_top {
  width: 100%;
  padding: 12rpx;
  background-color: #f6f6f6;
  border-radius: 12rpx;
}
.wrap .reward_wrap {
  font-size: 28rpx;
  background-color: white;
  margin: 24rpx;
  padding: 12rpx;
  border-radius: 12rpx;
}
.wrap .reward_wrap .title {
  padding: 12rpx;
  color: #63A1A0;
}
.wrap .reward_wrap .title .title_tip {
  color: #8b8b8b;
  padding-left: 48rpx;
}
.wrap .reward_wrap .reward_item {
  display: flex;
  flex-direction: row;
}
.wrap .reward_wrap .reward_item .row_item {
  margin-left: 12rpx;
  border-radius: 8rpx;
  padding: 2rpx;
}
.wrap .reward_wrap .reward_item .add_rewrad {
  margin-left: 12rpx;
  padding: 2rpx;
  color: #63A1A0;
  font-weight: 700;
}
.wrap .question_wrap {
  font-size: 30rpx;
  padding: 24rpx;
  margin: 12rpx;
  background-color: white;
  border-radius: 24rpx;
}
.wrap .question_wrap .title {
  color: #63A1A0;
}
.wrap .question_wrap .item_wrap .item {
  display: flex;
  flex-direction: row;
  padding: 6rpx;
}
.wrap .question_wrap .item_wrap .item .list_1 {
  flex: 5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.wrap .question_wrap .item_wrap .item .list_2 {
  flex: 1;
  color: red;
}
.wrap .question_wrap .item_wrap .add_question {
  padding: 8rpx;
  text-align: center;
  color: #63A1A0;
  font-weight: 700;
}
.wrap .bt_wrap {
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  color: white;
}
.wrap .bt_wrap .keep {
  text-align: center;
  margin-left: 24rpx;
  margin-right: 24rpx;
  background-color: #63A1A0;
  padding: 12rpx;
  border-radius: 24rpx;
}
.wrap .bt_wrap .change_time {
  background-color: #63A1A0;
  margin: 24rpx;
  padding: 12rpx;
  text-align: center;
  border-radius: 24rpx;
}
.wrap .bt_wrap .send {
  background-color: rebeccapurple;
  text-align: center;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-top: 8rpx;
  padding: 12rpx;
  border-radius: 24rpx;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 300rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
  border-radius: 24rpx;
}
.commodity_attr_box .title {
  text-align: center;
  color: #3bb3e2;
  font-size: 30rpx;
}
.commodity_attr_box .change_wrap {
  display: flex;
  flex-direction: row;
}
.commodity_attr_box .change_wrap .item {
  flex: 1;
}
.commodity_attr_box .change_wrap .item .img {
  text-align: center;
}
.commodity_attr_box .change_wrap .item .img image {
  height: 120rpx;
  width: 120rpx;
  padding: 24rpx;
}
.commodity_attr_box .change_wrap .item .change_title {
  text-align: center;
  font-size: 30rpx;
}
.commodity_attr_box_1 {
  height: 200rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
  border-radius: 24rpx;
  font-size: 32rpx;
}
.commodity_attr_box_1 .border_title {
  text-align: center;
  font-weight: 700;
}
.commodity_attr_box_1 .handle_wrap {
  display: flex;
  flex-direction: row;
  padding: 24rpx;
}
.commodity_attr_box_1 .handle_wrap .handle_border {
  flex: 4;
  border-bottom: 1rpx solid #808080;
  padding-left: 12rpx;
}
.commodity_attr_box_1 .handle_wrap .border_end {
  flex: 1;
}
