<view class="wrap">
    <view class="title">编辑资料</view>
    <form bindsubmit="formSubmit">
        <view class="list_wrap">
            <view class="list" wx:for="{{listObj}}" wx:key="item">
                <view class="caption">{{item.title}}</view>
                <input value="{{item.value}}" class="handle" bind:tap="{{item.tap}}" name="{{item.name}}"/>
            </view>
        </view>
        <view class="bt_wrap">
            <button class="certain" form-type="submit">保存修改</button>
        </view>
    </form>
</view>