page {
  background-color: #f6f6f6;
}
.wrap {
  padding: 24rpx;
  margin: 24rpx;
  border-radius: 24rpx;
  font-size: 32rpx;
  background-color: white;
}
.wrap .title {
  text-align: center;
  color: #63A1A0;
  font-weight: 700;
}
.wrap .list_wrap {
  padding-top: 12rpx;
}
.wrap .list_wrap .list {
  display: flex;
  flex-direction: row;
  padding-top: 8rpx;
}
.wrap .list_wrap .list .caption {
  flex: 1;
}
.wrap .list_wrap .list .handle {
  flex: 3;
  background-color: #d8d8d8;
  padding-left: 10rpx;
  border-radius: 18rpx;
}
.wrap .bt_wrap {
  display: flex;
  justify-content: center;
}
.wrap .bt_wrap .certain {
  font-size: 32rpx;
  text-align: center;
  background-color: #63A1A0;
  padding: 8rpx;
  margin-top: 24rpx;
  border-radius: 18rpx;
  color: white;
}
