<view class="wrap" wx:if="{{HtmlStatus==0}}">
    <view class="caption">
        <view class="title">社团/协会负责人信息</view>
        <view class="tip">·请填写真实信息</view>
        <view class="tip">·个人信息不用于展示</view>
    </view>
    <view class="list_wrap">
        <form bindsubmit="formSubmit">
            <view class="list_item" wx:for="{{list}}">
                <view class="left">{{item.title}}</view>
                <input placeholder="{{item.placeholder}}" class="rigth" name="{{item.id}}" type="{{item.type}}" value="{{item.value}}" />
            </view>
            <button class="submit" size="mini" formType="submit">提交</button>
        </form>
    </view>
</view>
<view class="test_wrap" wx:elif="{{HtmlStatus==1}}">
    <view class="test_img">
        <image src="../../images/testing.png" />
    </view>
    <view class="test_tip">资料审核中...</view>
</view>
<view class="asso_wrap" wx:elif="{{HtmlStatus==2}}">
    <view class="mess_item">
        <view class="mess_wrap" wx:for="{{assoMess}}">
            <view class="title">{{item.name}}</view>
            <view class="mess">{{item.detail}}</view>
        </view>
    </view>
    <view class="bt_list">
        <view class="new_bt" bind:tap="clickme">活动发布</view>
        <view class="act_bt" bind:tap="freshman">招新报名</view>
        <view class="race_bt" bind:tap="match">赛事发布</view>
        <view class="del_bt" bind:tap="delete">注销身份</view>
    </view>
</view>
<!-- 发布弹窗 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!-- 弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class="caption">发布活动</view>
    <form bindsubmit="confirm">
        <view class="activite_img" bind:tap="add_img">
            <image src="/images/Camera-3.png" hidden="{{photoStatus}}"/>
            <swiper indicator-dots='true' indicator-color="#fff" indicator-active-color='red' current="{{current}}" hidden="{{!photoStatus}}">
                <block wx:for="{{photo}}" wx:key="photo">
                    <swiper-item >
                        <image data-src="{{item}}" src="{{item}}" mode="aspectFill" style="z-index: 11;width:600rpx;height:100%"/>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="input_wrap">
            <view class="title_input">
                <input placeholder="活动名称" name="actName"/>
            </view>
            <view class="detail_input">
                <textarea maxlength="-1" placeholder="活动内容" name="actDetail"></textarea>
            </view>
        </view>
        <view class="edit_wrap">
            <button class="cancel" hover-class="btn-hover" bind:tap="hideModal">取消</button>
            <button class="confirm" hover-class="btn-hover" formType="submit">发布</button>
        </view>
    </form>
</view>