page {
  background-color: #ffffff;
}
.wrap {
  background-image: linear-gradient(#232774, #ffe7e7);
}
.wrap .caption {
  height: 200rpx;
  padding: 24rpx;
}
.wrap .caption .title {
  padding-top: 20rpx;
  font-weight: 700;
  text-align: center;
  color: white;
}
.wrap .caption .tip {
  padding-top: 25rpx;
  font-size: 28rpx;
  color: #e0e0e0;
}
.wrap .list_wrap {
  padding: 24rpx;
  padding-top: 30rpx;
  background-color: white;
  border-top-right-radius: 32rpx;
  border-top-left-radius: 32rpx;
}
.wrap .list_wrap .list_item {
  display: flex;
  flex-direction: row;
  padding: 8rpx;
  margin-top: 24rpx;
}
.wrap .list_wrap .list_item .left {
 align-items: center;
  display: flex;
  font-size: 30rpx;
  /* flex: 1; */
  width: 150rpx;
}
.wrap .list_wrap .list_item .add_logo {
  justify-content: center;
  align-items: center;
  /* flex: 3; */
  display: flex;
  font-size: 40rpx;
  color: #808080;
  background-color: #eeeeee;
  border-radius: 5rpx;
  width: 170rpx;
  height: 170rpx;
  /* padding: 12rpx 0 12rpx 24rpx; */
}
.wrap .list_wrap .list_item .rigth {
  flex: 3;
  background-color: #eeeeee;
  border-radius: 9rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  /* height: 30rpx; */
  line-height: 20rpx;
  padding: 12rpx 0 9rpx 24rpx;
}
.wrap .list_wrap .submit {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  border-radius: 15rpx;
  margin-top: 52rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 35rpx;
  width: 70%;
  color: white;
  background-color: #3188c3;
}
.test_wrap {
  padding-top: 20%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.test_wrap .test_img image {
  height: 180rpx;
  width: 180rpx;
}
.asso_wrap .mess_item {
  padding: 24rpx;
  margin-left: 12rpx;
  margin-right: 12rpx;
  border-radius: 24rpx;
  margin-top: 24rpx;
  background-color: white;
}
.asso_wrap .mess_item .mess_wrap {
  display: flex;
  flex-direction: row;
  padding: 6rpx;
  padding-top: 12rpx;
  font-size: 30rpx;
}
.asso_wrap .mess_item .mess_wrap .title {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.asso_wrap .mess_item .mess_wrap .mess {
  padding: 16rpx;
  padding-left: 24rpx;
  flex: 3;
  color: #858585;
  background-color: #f1f1f1;
  border-radius: 15rpx;
  justify-content: center;
  align-items: center;
  line-height: 32rpx;
}
.asso_wrap .bt_list {
  font-size: 32rpx;
  padding: 24rpx;
  background-color: white;
  margin-top: 24rpx;
  border-radius: 24rpx;
  border-top: 1rpx solid #dfdfdf;
  margin: 12rpx;
}
.asso_wrap .bt_list .bt_title_wrap {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}
.asso_wrap .bt_list .bt_title_wrap .bt_title {
  flex: 3;
  font-weight: 700;
  font-size: 30rpx;
  padding-left: 24rpx;
}
.asso_wrap .bt_list .bt_title_wrap .bt_tip {
  flex: 2;
  color: #c7c7c7;
  text-align: right;
  padding-right: 44rpx;
  font-size: 28rpx;
}
.asso_wrap .bt_list .bt_list_wrap {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 24rpx;
  border-radius: 24rpx;
}
.asso_wrap .bt_list .bt_list_wrap .act_bt {
  flex: 1;
  font-size: 30rpx;
  color: rgb(56, 56, 56);
}
.asso_wrap .bt_list .bt_list_wrap .act_bt image {
  height: 80rpx;
  width: 80rpx;
}
.asso_wrap .bt_list .bt_list_wrap .race_bt {
  flex: 1;
}
.asso_wrap .bt_list .bt_list_wrap .race_bt image {
  height: 100rpx;
  width: 100rpx;
}
.asso_wrap .bt_list .bt_list_wrap .delete_bt {
  flex: 1;
}
.asso_wrap .bt_list .bt_list_wrap .delete_bt image {
  height: 100rpx;
  width: 100rpx;
}
.asso_wrap .bt_list .data_title_wrap {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}
.asso_wrap .bt_list .data_title_wrap .data_title {
  flex: 3;
  font-weight: 700;
  font-size: 30rpx;
  padding-left: 24rpx;
}
.asso_wrap .bt_list .data_title_wrap .data_tip {
  flex: 2;
  color: #c7c7c7;
  font-size: 28rpx;
  text-align: right;
  padding-right: 40rpx;
}
.asso_wrap .dele_list {
  display: flex;
  flex-direction: column;
  padding-left: 24rpx;
  padding-right: 24rpx;
  margin-left: 12rpx;
  margin-right: 12rpx;
  font-size: 34rpx;
}
.asso_wrap .dele_list .del_bt {
  text-align: center;
  margin-top: 24rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  border-radius: 24rpx;
  background-color: #b02e2e;
  padding: 8rpx;
  color: white;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  position: relative;
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  padding: 15rpx 0;
  z-index: 99999;
  border-radius: 20rpx;
  background-color: white;
  font-size: 34rpx;
}
.commodity_attr_box .list_wrap {
  text-align: center;
}
.commodity_attr_box .list_wrap .list {
  margin-left: 24rpx;
  margin-right: 24rpx;
  padding-top: 12rpx;
}
