page {
  background-color: #f6f6f6;
}
.all_wrap .content_wrap {
  background-color: white;
  margin-top: 50%;
  margin-left: 24rpx;
  margin-right: 24rpx;
  padding: 24rpx;
  border-radius: 24rpx;
}
.all_wrap .content_wrap .top_wrap {
  display: flex;
  flex-direction: column;
}
.all_wrap .content_wrap .top_wrap .title {
  text-align: center;
  align-content: center;
  justify-content: center;
  padding-bottom: 8rpx;
  font-weight: 700;
  border-bottom: 1rpx solid #c4c4c4;
}
.all_wrap .content_wrap .top_wrap .mess_wrap {
  font-size: 32rpx;
  color: #5a5a5a;
}
.all_wrap .content_wrap .top_wrap .mess_wrap .list {
  padding-bottom: 8rpx;
}
.all_wrap .content_wrap .change_wrap {
  padding: 24rpx;
}
.all_wrap .content_wrap .change_wrap .item {
  border-radius: 12rpx;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 12rpx;
  color: white;
  margin-top: 12rpx;
  background-color: #e2dcf8;
  padding-bottom: 8rpx;
  font-size: 42rpx;
}
.all_wrap .review_wrap {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30%;
}
.all_wrap .review_wrap .img image {
  height: 180rpx;
  width: 180rpx;
}
.all_wrap .review_wrap .caption {
  padding: 24rpx;
  font-size: 34rpx;
}
.all_wrap .admin_wrap {
  background-color: white;
}
.all_wrap .admin_wrap .admin_mess {
  padding: 24rpx;
}
.all_wrap .admin_wrap .admin_mess .admin_title {
  padding: 24rpx;
  text-align: center;
}
.all_wrap .admin_wrap .admin_mess .mess_wrap .list {
  display: flex;
  flex-direction: row;
}
.all_wrap .admin_wrap .admin_mess .mess_wrap .list .left {
  flex: 2;
  padding-right: 12rpx;
}
.all_wrap .admin_wrap .admin_mess .mess_wrap .list .right {
  flex: 3;
  padding-left: 12rpx;
  color: #636363;
}
.page_container .content {
  display: flex;
  flex-direction: column;
  padding: 24rpx;
  padding-bottom: 48rpx;
}
.page_container .content .caption {
  text-align: center;
  align-content: center;
  justify-content: center;
  font-weight: 700;
  padding-bottom: 24rpx;
}
.page_container .content .handle_wrap .list_wrap .list {
  display: flex;
  flex-direction: row;
  padding-bottom: 8rpx;
  border-bottom: 1rpx solid #bbbbbb;
  font-size: 34rpx;
}
.page_container .content .handle_wrap .list_wrap .list .title {
  padding: 6rpx;
  flex: 2;
}
.page_container .content .handle_wrap .list_wrap .list .input {
  padding: 6rpx;
  flex: 5;
}
.page_container .content .handle_wrap .list_wrap .sub_wrap {
  display: flex;
  flex-direction: row;
  margin-top: 24rpx;
}
.page_container .content .handle_wrap .list_wrap .sub_wrap .bt {
  margin: 24rpx;
}
.page_container .content .handle_wrap .list_wrap .tip_wrap .tip_list {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #bbbbbb;
}
.asso_mess_wrap {
  height: 80%;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
.asso_mess_wrap .commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.img-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Add_Content {
  width: 48rpx;
  height: 48rpx;
}
.Add_Content-btn {
  width: 105rpx;
  height: 80rpx;
  background-color: rgba(255, 255, 255, 0.685);
  position: fixed;
  bottom: 180rpx;
  right: 0rpx;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  box-shadow: 0px 0px 4px 0px #c7c7c7;
}
.User_Content-btn {
  width: 105rpx;
  height: 80rpx;
  background-color: rgba(255, 255, 255, 0.685);
  position: fixed;
  bottom: 80rpx;
  right: 0rpx;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  box-shadow: 0px 0px 4px 0px #c7c7c7;
}
.User_Content {
  width: 54rpx;
  height: 54rpx;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  border-radius: 24rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
.commodity_attr_box .write_wrap .caption_wrap {
  text-align: center;
}
.commodity_attr_box .write_wrap .img {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.commodity_attr_box .write_wrap .img image {
  width: 90rpx;
  height: 90rpx;
}
.commodity_attr_box .write_wrap .form_wrap {
  display: flex;
  flex-direction: row;
  text-align: center;
}
.commodity_attr_box .write_wrap .form_wrap .cancel {
  background-color: rgba(214, 214, 214, 0.37);
  box-shadow: 0px 0px 4px 0px #c7c7c7;
  color: #000000;
  width: 200rpx !important;
  margin: 0rpx 10rpx 0rpx 5rpx;
}
.commodity_attr_box .write_wrap .form_wrap .send {
  background-color: #80bee2;
  box-shadow: 0px 0px 4px 0px #c7c7c7;
  color: white;
  width: 530rpx !important;
  margin: 10rpx;
  margin: 0rpx 10rpx 0rpx 5rpx;
}
