<view class="wrap" wx:if="{{HtmlStatus==0}}">
    <view class="caption">
        <view class="title">社团/协会负责人信息</view>
        <view class="tip">·请填写真实信息</view>
        <view class="tip">·个人信息不用于展示</view>
    </view>
    <view class="list_wrap">
        <form bindsubmit="formSubmit">
            <view class="list_item" wx:for="{{list}}" wx:key="item">
                <view class="left">{{item.title}}</view>
                <input placeholder="{{item.placeholder}}" class="rigth" name="{{item.id}}" type="{{item.type}}" value="{{item.value}}" />
            </view>
            <button class="submit" size="mini" formType="submit">提交</button>
        </form>
    </view>
</view>
<view class="test_wrap" wx:elif="{{HtmlStatus==1}}">
    <view class="test_img">
        <image src="../../images/testing.png" />
    </view>
    <view class="test_tip">资料审核中...</view>
</view>
<view class="test_wrap" wx:elif="{{HtmlStatus==3}}">
    <view class="test_img">
        <image src="../../images/delete.png" />
    </view>
    <view class="test_tip">账号注销中...</view>
</view>
<view class="asso_wrap" wx:elif="{{HtmlStatus==2}}">
    <view class="mess_item">
        <view class="mess_wrap" wx:for="{{assoMess}}" wx:key="item">
            <view class="title">{{item.name}}</view>
            <view class="mess">{{item.detail}}</view>
        </view>
    </view>
    <!-- 我的社团 -->
    <view class="bt_list">
        <view class="bt_title_wrap">
            <view class="bt_title">我的社团</view>
            <view class="bt_tip">开始发布活动吧</view>
        </view>
        <view class="bt_list_wrap">
            <view class="act_bt" wx:for="{{index_list}}" bindtap="{{item.tapName}}" wx:key="item">
                <image src="{{item.img}}" />
                <view class="tip_content">{{item.name}}</view>
            </view>
        </view>
        <view class="data_title_wrap">
            <view class="data_title">社团数据</view>
            <view class="data_tip">我的数据看板</view>
        </view>
        <view class="bt_list_wrap">
            <view class="act_bt" wx:for="{{data_list}}" bind:tap="{{item.tap}}" wx:key="item">
                <image src="{{item.img}}" />
                <view class="tip_content">{{item.name}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 赛事发布选择弹窗 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!-- 弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class="list_wrap">
        <view class="list" bind:tap="activity">活动发布</view>
        <view class="list" bind:tap="match">调查问卷</view>
        <view class="list" bind:tap="hideModal">取消</view>
    </view>
</view>