<view class="containers">
  <image class="bgc" src="../images/bgc.png"></image>
</view>
<view class="title">
  <!-- <view class="top">MBTI测试</view> -->
  <view class="model" wx:if="{{id_<=7}}" animation="{{animationData}}">
    <view class="model-top">{{li[id_].question}}</view>
    <view class="model-body {{click!=0?'model-body-true':''}}">
      <view bindtouchstart="touchstartX" class="model-body-choose-1 {{click==1?'model-body-choose-1-true':''}}"
        bindtap="choose_ans" data-index="1">
        <text
          class="model-body-choose-text {{click==1?'model-body-choose-text-1-true':''}}">{{li[id_].answer[0]}}</text>
      </view>
      <view bindtap="test" bindtouchstart="touchstartX"
        class="model-body-choose-2 {{click==2?'model-body-choose-2-true':''}}" bindtap="choose_ans" data-index="2">
        <text
          class="model-body-choose-text {{click==2?'model-body-choose-text-2-true':''}}">{{li[id_].answer[1]}}</text>
      </view>
    </view>
    <view class="model-bottom">
      <view class="model-bottom2">{{id_+1}}/8</view>
    </view>
  </view>
  <view class="model-end"  style="display:{{id_==0||id_>=8?'none':'block'}}" bindtap="choose_return">上一题</view>

  <view class="model3" wx:if="{{id_<=6}}" animation="{{animationData2}}">
    <view class="model-top">{{li[id_+1].question}}</view>
    <view class="model-body">
      <view bindtouchstart="touchstartX" class="model-body-choose-1 {{click==1?'model-body-choose-1-true':''}}"
        bindtap="choose_ans" data-index="1">
        <text class="model-body-choose-text">{{li[id_+1].answer[0]}}</text>
      </view>
      <view  bindtouchstart="touchstartX" class="model-body-choose-2" bindtap="choose_ans" data-index="2">
        <text class="model-body-choose-text">{{li[id_+1].answer[1]}}</text>
      </view>
    </view>
    <view class="model-bottom">
      <view class="model-bottom2">{{id_+1}}/8</view>
    </view>

  </view>
  <view class="model2" wx:elif="{{id_>=8}}">
    <canvas type="2d" class="model2_canvas" id="shareCanvas"></canvas>
    <!-- <view class="show">
    <view class="imgs">
      <image class="img" src="../images/touxiang.png" mode="widthFix"></image>  
    </view>
      <view class="show_title">
        您的mbti类型为
        <text class="show_title_text">{{MbtiType}}</text>
      </view>
      <view  class="show_body">
         <text space="ensp">{{describe}}</text>  
      </view>
    </view>-->
    <view class="share" bindtap="share">保存图片</view>
    <view class="share" bindtap="return">返回首页</view>

  </view>
</view>